{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "hidden": null,
        "ui": "footer",
        "designer|userClassName": "toolbar.OkCancel",
        "designer|userAlias": "toolbarokcancel"
    },
    "designerId": "48677c89-8429-4318-8f02-ee03bf56b5f0",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "submit",
                "layout|flex": null,
                "itemId": null,
                "minWidth": null,
                "ui": null,
                "width": 70,
                "iconCls": null,
                "text": "OK"
            },
            "designerId": "ed161446-647b-4da3-8cd8-3c4d7acf5160",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "cancel",
                "layout|flex": null,
                "itemId": null,
                "width": 70,
                "iconCls": null,
                "text": "Cancel"
            },
            "designerId": "2b428ba8-d32c-45dc-b778-99666f9f6b93",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}