package org.sample.model {

  import ch.ralscha.extdirectspring.generator.ModelType
  import org.sample.web.util.DMYDateDeserializer
  import javax.validation.constraints.NotNull
  import com.fasterxml.jackson.databind.annotation.JsonDeserialize
  import com.fasterxml.jackson.databind.annotation.JsonSerialize
  import ch.ralscha.extdirectspring.generator.ModelAssociation
  import ch.ralscha.extdirectspring.generator.ModelField
  import org.sample.web.util.DMYDateSerializer
  import ch.ralscha.extdirectspring.generator.Model
  import com.fasterxml.jackson.annotation.JsonIgnore
  import ch.ralscha.extdirectspring.generator.ModelAssociationType

  enum ContactCtype serializable 1  {
    value : java.lang.Integer
    HOME ::: 0
    BUSINESS ::: 1
    ABROAD ::: 2
  }

  enum PersonGender serializable 1  {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
    UNKNOWN ::: "0"
  }

  @Model ::: value "SimpleWeb.model.Contact", paging true, readMethod "simpleService.loadContacts", createMethod "simpleService.createContact", updateMethod "simpleService.updateContact", destroyMethod "simpleService.deleteContact"
  @@@JsonIgnore
  @@@@JsonIgnore
  pojo Contact serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @ModelAssociation ::: value :ModelAssociationType BELONGS_TO, model ::Person class
    @NotNull
    person :: Person required index 2
    @ModelField ::: type :ModelType INTEGER
    @NotNull
    ctype :: ContactCtype required
    @NotNull
    address : java.lang.String required
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address ctype
  }

  @Model ::: value "SimpleWeb.model.Person", paging true, readMethod "simpleService.loadPeople", createMethod "simpleService.createPerson", updateMethod "simpleService.updatePerson", destroyMethod "simpleService.deletePerson"
  @@@JsonIgnore
  @@@@JsonIgnore
  pojo Person serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @NotNull
    firstName : java.lang.String required
    @NotNull
    lastName : java.lang.String required index 2
    @ModelField ::: dateFormat "d.m.Y"
    @@JsonSerialize ::: using :DMYDateSerializer class
    @@@JsonDeserialize ::: using :DMYDateDeserializer class
    dateOfBirth : java.util.Date
    @ModelField ::: type :ModelType STRING
    @NotNull
    gender :: PersonGender required
    ssn : java.lang.String
    @ModelAssociation ::: value :ModelAssociationType HAS_MANY, model ::Contact class
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }
}

package org.sample.web.form {
	pojo PersonForm extends Person serializable 1 {
		dateOfBirthFrom : java.util.Date
		dateOfBirthTo : java.util.Date
		toString ::: dateOfBirthFrom dateOfBirthTo
	}
}