
SELECT_PERSON(QRY,final=,inx=PersonForm,outx=Person,tab=person=p,tab=contact=c,tab=country=s)=
  select %p.ID @id(id), %p.FIRST_NAME @firstName, %p.LAST_NAME @lastName, %p.DATE_OF_BIRTH @dateOfBirth, %p.GENDER @gender, %p.SSN @ssn, %p.VERSION @version
         {? :contacts(call=toInit) | , %c.ID @contacts.id(id), %c.PERSON_ID @contacts.person.id, %c.CTYPE @contacts.ctype, %c.ADDRESS @contacts.address, %c.PHONE_NUMBER @contacts.phoneNumber, %c.VERSION @contacts.version, %c.COUNTRY_CODE @contacts.countryCode }
         {? :contacts(call=toInit) | , %s.ID @contacts.country.id(id), %s.CODE @contacts.country.code, %s.NAME @contacts.country.name }
  from %%PERSON p
  {? :contacts(call=toInit) | left join %%CONTACT c on %p.ID = %c.PERSON_ID }
  {? :contacts(call=toInit) | left join %%COUNTRY s on %s.CODE = %c.COUNTRY_CODE }
  {= where
    {& %p.ID ::= :id }
    {& UPPER(%p.FIRST_NAME) like :+firstName }
    {& UPPER(%p.LAST_NAME) like :+lastName }
    {& %p.DATE_OF_BIRTH ::= :dateOfBirth }
    {& %p.DATE_OF_BIRTH >= :dateOfBirthFrom }
    {& %p.DATE_OF_BIRTH <= :dateOfBirthTo }
    {& UPPER(%p.GENDER) like :+gender }
    {& UPPER(%p.SSN) like :+ssn }
  }
  {#1 order by %p.ID }
  {#2 order by %p.LAST_NAME }
;

INSERT_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact,MYSQL)=
  insert into %%CONTACT (%PERSON_ID, %CTYPE, %ADDRESS, %PHONE_NUMBER, %VERSION, %COUNTRY_CODE)
  {= values (:id(idsel), :person.id, :ctype, :address, :phoneNumber, :version, :country.code) }
;

INSERT_PERSON(CRUD,inx=Person,outx=Person,tab=person,MYSQL)=
  insert into %%PERSON (%FIRST_NAME, %LAST_NAME, %DATE_OF_BIRTH, %GENDER, %SSN, %VERSION)
  {= values (:id(idsel), :firstName, :lastName, :dateOfBirth, :gender, :ssn, :version) }
;

SELECT_COUNTRY(QRY,IOPT=SURROUND_QUERY_MIN_LEN=1,inx=Country,outx=Country,tab=country)=
  select %ID @id(id), %CODE @code, %NAME @name
  from %%COUNTRY
  {= where
    {& %ID ::= :id }
    {& UPPER(%CODE) like :+code }
    {& UPPER(%NAME) like :+name }
  }
  {#1 order by %ID }
  {#3 order by %CODE }
  {#4 order by %NAME }
;

// generated

INSERT_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  insert into %%CONTACT (%ID, %PERSON_ID, %CTYPE, %ADDRESS, %PHONE_NUMBER, %VERSION, %COUNTRY_CODE)
  {= values (:id(seq=SIMPLE_SEQUENCE), :person.id, :ctype, :address, :phoneNumber, :version, :country.code) }
;

GET_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact=c,tab=person=p,tab=country=c1)=
  select %c.ID @id(id), %c.PERSON_ID @person.id(id), %c.CTYPE @ctype, %c.ADDRESS @address, %c.PHONE_NUMBER @phoneNumber, %c.VERSION @version, %c.COUNTRY_CODE @country.code(id)
         {? :person(call=toInit) | , %p.FIRST_NAME @person.firstName, %p.LAST_NAME @person.lastName, %p.DATE_OF_BIRTH @person.dateOfBirth, %p.GENDER @person.gender, %p.SSN @person.ssn, %p.VERSION @person.version }
         {? :country(call=toInit) | , %c1.CODE @country.code, %c1.NAME @country.name }
  from %%CONTACT c
  {? :person(call=toInit) | left join %%PERSON p on %c.PERSON_ID = %p.ID }
  {? :country(call=toInit) | left join %%COUNTRY c1 on %c.COUNTRY_CODE = %c1.CODE }
  {= where
    {& %c.ID ::= :id }
    {& %c.PERSON_ID ::= :person.id }
    {& %c.CTYPE ::= :ctype }
    {& %c.ADDRESS ::= :address }
    {& %c.PHONE_NUMBER ::= :phoneNumber }
    {& %c.COUNTRY_CODE ::= :country.code }
  }
;

UPDATE_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  update %%CONTACT
  {= set
    { ,%PERSON_ID = :person.id(call=isDef) }
    { ,%CTYPE = :ctype(call=isDef) }
    { ,%ADDRESS = :address(call=isDef) }
    { ,%PHONE_NUMBER = :phoneNumber(call=isDef) }
    { ,%VERSION = %VERSION + 1 }
    { ,%COUNTRY_CODE = :country.code(call=isDef) }
  }
  {= where
    {& %ID = :id(!empty) }
    {& %VERSION = :version(!empty) }
  }
;

DELETE_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  delete from %%CONTACT
  {= where
    {& %ID = :id(!empty) }
    {& %VERSION = :version(!empty) }
  }
;

SELECT_CONTACT(QRY,inx=Contact,outx=Contact,tab=contact=c,tab=person=p,tab=country=c1)=
  select %c.ID @id(id), %c.PERSON_ID @person.id(id), %c.CTYPE @ctype, %c.ADDRESS @address, %c.PHONE_NUMBER @phoneNumber, %c.VERSION @version, %c.COUNTRY_CODE @country.code(id)
         {? :person(call=toInit) | , %p.FIRST_NAME @person.firstName, %p.LAST_NAME @person.lastName, %p.DATE_OF_BIRTH @person.dateOfBirth, %p.GENDER @person.gender, %p.SSN @person.ssn, %p.VERSION @person.version }
         {? :country(call=toInit) | , %c1.CODE @country.code, %c1.NAME @country.name }
  from %%CONTACT c
  {? :person(call=toInit) | left join %%PERSON p on %c.PERSON_ID = %p.ID }
  {? :country(call=toInit) | left join %%COUNTRY c1 on %c.COUNTRY_CODE = %c1.CODE }
  {= where
    {& %c.ID ::= :id }
    {& %c.PERSON_ID ::= :person.id }
    {& UPPER(%c.CTYPE) like :+ctype }
    {& UPPER(%c.ADDRESS) like :+address }
    {& %c.PHONE_NUMBER ::= :phoneNumber }
    {& UPPER(%c.COUNTRY_CODE) like :+country.code }
  }
  {#1 order by %c.ID }
  {#2 order by %c.PERSON_ID }
  {#3 order by %c.COUNTRY_CODE }
;

INSERT_COUNTRY(CRUD,inx=Country,outx=Country,tab=country)=
  insert into %%COUNTRY (%ID, %CODE, %NAME)
  {= values (:id(seq=SIMPLE_SEQUENCE), :code, :name) }
;

GET_COUNTRY(CRUD,inx=Country,outx=Country,tab=country)=
  select %ID @id(id), %CODE @code, %NAME @name
  from %%COUNTRY
  {= where
    {& %ID ::= :id }
    {& %CODE ::= :code }
    {& %NAME ::= :name }
  }
;

UPDATE_COUNTRY(CRUD,inx=Country,outx=Country,tab=country)=
  update %%COUNTRY
  {= set
    { ,%CODE = :code(call=isDef) }
    { ,%NAME = :name(call=isDef) }
  }
  {= where
    {& %ID = :id(!empty) }
  }
;

DELETE_COUNTRY(CRUD,inx=Country,outx=Country,tab=country)=
  delete from %%COUNTRY
  {= where
    {& %ID = :id(!empty) }
  }
;

INSERT_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  insert into %%PERSON (%ID, %FIRST_NAME, %LAST_NAME, %DATE_OF_BIRTH, %GENDER, %SSN, %VERSION)
  {= values (:id(seq=SIMPLE_SEQUENCE), :firstName, :lastName, :dateOfBirth, :gender, :ssn, :version) }
;

GET_PERSON(CRUD,inx=Person,outx=Person,tab=person=p,tab=contact=c)=
  select %p.ID @id(id), %p.FIRST_NAME @firstName, %p.LAST_NAME @lastName, %p.DATE_OF_BIRTH @dateOfBirth, %p.GENDER @gender, %p.SSN @ssn, %p.VERSION @version
         {? :contacts(call=toInit) | , %c.ID @contacts.id(id), %c.PERSON_ID @contacts.person.id, %c.CTYPE @contacts.ctype, %c.ADDRESS @contacts.address, %c.PHONE_NUMBER @contacts.phoneNumber, %c.VERSION @contacts.version, %c.COUNTRY_CODE @contacts.country.code }
  from %%PERSON p
  {? :contacts(call=toInit) | left join %%CONTACT c on %p.ID = %c.PERSON_ID }
  {= where
    {& %p.ID ::= :id }
    {& %p.FIRST_NAME ::= :firstName }
    {& %p.LAST_NAME ::= :lastName }
    {& %p.DATE_OF_BIRTH ::= :dateOfBirth }
    {& %p.GENDER ::= :gender }
    {& %p.SSN ::= :ssn }
  }
;

UPDATE_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  update %%PERSON
  {= set
    { ,%FIRST_NAME = :firstName(call=isDef) }
    { ,%LAST_NAME = :lastName(call=isDef) }
    { ,%DATE_OF_BIRTH = :dateOfBirth(call=isDef) }
    { ,%GENDER = :gender(call=isDef) }
    { ,%SSN = :ssn(call=isDef) }
    { ,%VERSION = %VERSION + 1 }
  }
  {= where
    {& %ID = :id(!empty) }
    {& %VERSION = :version(!empty) }
  }
;

DELETE_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  delete from %%PERSON
  {= where
    {& %ID = :id(!empty) }
    {& %VERSION = :version(!empty) }
  }
;
