Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.9.0
Bundle-SymbolicName: org.sqlproc.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.dsl.ui.contentassist.antlr,
 org.sqlproc.dsl.ui.internal
Bundle-Activator: org.sqlproc.dsl.ui.internal.ProcessorDslActivator
