Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor DSL UI
Bundle-Vendor: SQL Processor Team
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.sqlproc.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.dsl.ui.contentassist,
 org.sqlproc.dsl.ui.contentassist.antlr,
 org.sqlproc.dsl.ui.internal,
 org.sqlproc.dsl.ui.quickfix
Bundle-Activator: org.sqlproc.dsl.ui.internal.ProcessorDslActivator
