<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc</groupId>
    <artifactId>sql-processor-samples</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQL Processor Samples, Parent Module</name>
    <description>SQL Processor Samples, Parent Module</description>
    <url>http://code.google.com/p/sql-processor/</url>

    <modules>
        <module>simple-jdbc</module>
        <module>simple-jdbc-pojo</module>
        <module>simple-jdbc-crud</module>
        <module>simple-jdbc-dao</module>
        <module>simple-hibernate</module>
        <module>simple-spring</module>
        <module>simple-spring-pojo</module>
        <module>catalog-jpa</module>
        <module>catalog-hibernate</module>
        <module>catalog-spring</module>
    </modules>

    <scm>
        <url>scm:git:git@github.com:hudec/sql-processor.git</url>
        <connection>scm:git:git@github.com:hudec/sql-processor.git</connection>
        <developerConnection>scm:git:git@github.com:hudec/sql-processor.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>whudec</id>
            <name>Vladimir Hudec</name>
            <email>Vladimir.Hudec@gmail.com</email>
            <roles>
                <role>project-leader</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
