<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc</groupId>
    <artifactId>sqlproc-archetype-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQL Processor Archetypes Parent</name>
    <url>https://github.com/hudec/sql-processor</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <modules>
        <module>sqlproc-archetype-simple-jdbc</module>
        <module>sqlproc-archetype-simple-spring</module>
    </modules>

    <scm>
        <url>scm:git:git@github.com:hudec/sql-processor.git</url>
        <connection>scm:git:git@github.com:hudec/sql-processor.git</connection>
        <developerConnection>scm:git:git@github.com:hudec/sql-processor.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>whudec</id>
            <name>Vladimir Hudec</name>
            <email>Vladimir.Hudec@gmail.com</email>
            <roles>
                <role>project-leader</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
