<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sqlproc.dsl</groupId>
		<artifactId>dsl-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../org.sqlproc.dsl.parent</relativePath>
	</parent>
	<artifactId>org.sqlproc.dsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SQL Processor DSL Grammar</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<configuration>
					<workflowDescriptor>src/org/sqlproc/dsl/GenerateProcessorDsl.mwe2</workflowDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

