# sql-processor

./: .gitignore  .mvndep.json  .travis.yml  DEPS  Jenkinsfile  Jenkinsfile-mysql  Jenkinsfile-oracle  Jenkinsfile-postgres  README  README.md  TODO  mvndep.py  pom.xml  sql-processor-hibernate.tar
archetypes/: pom.xml
archetypes/sqlproc-archetype-simple-jdbc/: pom.xml
archetypes/sqlproc-archetype-simple-spring/: pom.xml
nosql/: pom.xml
nosql/sql-processor-cassandra/: pom.xml
nosql/sql-processor-cassandra-spring/: pom.xml
simple-samples/: .mvndep.json  DOCKER  PROCS  gen.sh  pom.xml  simple-db2.tar  simple-informix.tar  simple-mssql.tar  sqlproc-simple.sh  test.sh
simple-samples/extjs/: index.html
simple-samples/extjs/simple-auth/: gox  pom.xml
simple-samples/extjs/simple-backend/: manifest.yml  pom.xml
simple-samples/extjs/simple-gui/: gox  manifest.yml  pom.xml
simple-samples/extjs/simpleauth/: .architect  app.html  app.js  index.html  simpleauth.xds
simple-samples/extjs/simpleauth/metadata/: Application
simple-samples/extjs/simplereg/: .architect  HOWTO  TODO  app.html  app.js  direct.js  index.html  pom.xml  simplereg.xds
simple-samples/extjs/simplereg/metadata/: Application
simple-samples/simple-backend/: README  pom.xml
simple-samples/simple-backend/scripts/groovy/: SimpleBackendTest.groovy  SimpleBackendTestUser.groovy
simple-samples/simple-db2/: pom.xml
simple-samples/simple-gui/: HOWTO  app.html  app.js  gox  index.html  index0.html  index2.html  simplereg.xds
simple-samples/simple-gui-old/: pom.xml
simple-samples/simple-gui/app/: app.js
simple-samples/simple-gui/app/controller/: Contacts.js  People.js  Person.js
simple-samples/simple-gui/app/model/: Contact.js
simple-samples/simple-gui/app/store/: Contacts.js  People.js  QueryPeople.js
simple-samples/simple-gui/app/view/: ContactCreate.js  ContactDelete.js  ContactUpdate.js  PersonContacts.js  PersonDelete.js  PersonDetail.js  PersonList.js  PersonSearch.js  PersonUpdate.js  Viewport.js
simple-samples/simple-gui/resources/: app.css
simple-samples/simple-gui2/: .architect  app.html  app.js  pom.xml  simplereg.xds
simple-samples/simple-gui2/app/model/: Person.js
simple-samples/simple-gui2/app/store/: Contact.js  Person.js
simple-samples/simple-gui2/app/view/: ContactList.js  Main.js  PersonDetail.js  (+4 more)
simple-samples/simple-gui2/metadata/: Application
simple-samples/simple-gui2/resources/: icons.css
simple-samples/simple-gui3/: .architect  app.html  app.js  simplereg.xds
simple-samples/simple-gui3/data/: contacts.json  people.json
simple-samples/simple-gui3/metadata/: Application  store
simple-samples/simple-h2/: pom.xml
simple-samples/simple-hsqldb/: pom.xml
simple-samples/simple-hsqldb-2/: pom.xml
simple-samples/simple-informix/: pom.xml
simple-samples/simple-mariadb/: pom.xml
simple-samples/simple-mssql/: pom.xml
simple-samples/simple-mysql/: pom.xml
simple-samples/simple-oracle/: README  pom.xml
simple-samples/simple-postgresql/: pom.xml
simple-samples/simple-web/: pom.xml
simple-samples/simple-web-deprecated/: pom.xml
simple-samples/simplereg/: .architect  HOWTO  TODO  app.html  app.js  dialog.xdc  gox  index.html  simplereg.xds
simple-samples/simplereg/metadata/: Application
simple-samples/simplereg/resources/: app.css  direct.js
sql-processor/: pom.xml
sql-processor-archetypes/: pom.xml
sql-processor-archetypes/sqlproc-archetype-simple-jdbc/: pom.xml
sql-processor-archetypes/sqlproc-archetype-simple-spring/: pom.xml
sql-processor-eclipse/: README  pom.xml  testx.qry
sql-processor-eclipse/org.sqlproc.dsl/: .project  GenerateProcessorDsl.mwe2.launch  plugin.xml_gen  pom.xml
sql-processor-eclipse/org.sqlproc.dsl.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
sql-processor-eclipse/org.sqlproc.dsl.parent/: .project  pom.xml
sql-processor-eclipse/org.sqlproc.dsl.sdk/: .project  feature.xml
sql-processor-eclipse/org.sqlproc.dsl.tests/: org.sqlproc.dsl.tests.launch  pom.xml
sql-processor-eclipse/org.sqlproc.dsl.ui/: .project  build.properties  log4j.properties  plugin.xml  plugin.xml_gen  pom.xml
sql-processor-eclipse/org.sqlproc.dsl.updatesite/: .project  category.xml  pom.xml
sql-processor-eclipse/org.sqlproc.dsl/.launch/: Generate Language Infrastructure (org.sqlproc.dsl).launch
sql-processor-eclipse/testx/: .classpath  .project
sql-processor-eclipse/testx/src/: defx.qry  testx.qry
sql-processor-hibernate/: pom.xml
sql-processor-spring/: pom.xml
sql-samples/: .mvndep.json  catalog-hibernate.tar  catalog-jpa.tar  catalog-spring.tar  gen.sh  mvndep.py  pom.xml  simple-hibernate.tar  test.sh
sql-samples/catalog-hibernate/: pom.xml
sql-samples/catalog-hibernate/business/: pom.xml
sql-samples/catalog-hibernate/database/: catalog.sql  img2db.groovy
sql-samples/catalog-hibernate/web/: pom.xml
sql-samples/catalog-jpa/: README  pom.xml
sql-samples/catalog-jpa-eclipselink/: pom.xml
sql-samples/catalog-jpa-eclipselink/business/: pom.xml
sql-samples/catalog-jpa-eclipselink/web/: pom.xml
sql-samples/catalog-jpa/business/: pom.xml
sql-samples/catalog-jpa/web/: pom.xml
sql-samples/catalog-spring/: pom.xml
sql-samples/catalog-spring/business/: pom.xml
sql-samples/catalog-spring/database/: catalog.sql  db2img.groovy
sql-samples/catalog-spring/scripts/: sql-config.groovy  sql-eng.groovy  sql-stats.groovy  sql-store.groovy
sql-samples/catalog-spring/web/: catalog-config.xml  pom.xml
sql-samples/simple-hibernate/: pom.xml
sql-samples/simple-hibernate-old/: pom.xml
sql-samples/simple-jdbc/: pom.xml
sql-samples/simple-jdbc-all/: pom.xml
sql-samples/simple-jdbc-crud/: pom.xml
sql-samples/simple-jdbc-dao/: pom.xml
sql-samples/simple-jdbc-old/: pom.xml
sql-samples/simple-jdbc-pojo/: pom.xml
sql-samples/simple-jdbc-pojo-new/: pom.xml
sql-samples/simple-spring/: pom.xml
sql-samples/simple-spring-new/: pom.xml
sql-samples/simple-spring-old/: pom.xml
sql-samples/simple-spring-pojo/: pom.xml
sql-samples/tutorial-hibernate/: pom.xml
(+2560 files in other folders)
