[INFO] Scanning for projects...
[INFO] Inspecting build with total of 7 modules
[INFO] Installing Central Publishing features
[WARNING] The project org.sqlproc:sql-processor-parent:pom:3.6.2-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SQL Processor, Parent Module                                       [pom]
[INFO] SQL Processor, Core Module                                         [jar]
[INFO] SQL Processor, Spring Module                                       [jar]
[INFO] SQL Processor, Beans Utils                                         [jar]
[INFO] SQL Processor Archetypes Parent                                    [pom]
[INFO] SQL Processor Archetype for Simple JDBC Application    [maven-archetype]
[INFO] SQL Processor Archetype for Simple Spring Application  [maven-archetype]
[INFO] 
[INFO] ------------------< org.sqlproc:sql-processor-parent >------------------
[INFO] Building SQL Processor, Parent Module 3.6.2-SNAPSHOT               [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sql-processor-parent ---
[INFO] org.sqlproc:sql-processor-parent:pom:3.6.2-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.sqlproc:sql-processor >----------------------
[INFO] Building SQL Processor, Core Module 3.6.2-SNAPSHOT                 [2/7]
[INFO]   from sql-processor/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sql-processor ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] org.sqlproc:sql-processor:jar:3.6.2-SNAPSHOT
[INFO] +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.17:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] +- org.javassist:javassist:jar:3.30.2-GA:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.dbunit:dbunit:jar:2.8.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:test
[INFO] |  \- com.oracle.database.jdbc:ojdbc8:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.jdbc:ucp:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:oraclepki:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_cert:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_core:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.ha:simplefan:jar:19.3.0.0:test
[INFO] |     \- com.oracle.database.ha:ons:jar:19.3.0.0:test
[INFO] +- org.hsqldb:hsqldb:jar:2.7.4:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.13.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.12.0:test
[INFO] |  +- commons-logging:commons-logging:jar:1.3.4:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.1.1:test
[INFO] +- jakarta.el:jakarta.el-api:jar:6.0.1:test
[INFO] +- org.glassfish.expressly:expressly:jar:6.0.0:runtime
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO]    \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO]       +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO]       +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO]       +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO]       \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] 
[INFO] ------------------< org.sqlproc:sql-processor-spring >------------------
[INFO] Building SQL Processor, Spring Module 3.6.2-SNAPSHOT               [3/7]
[INFO]   from sql-processor-spring/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sql-processor-spring ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] org.sqlproc:sql-processor-spring:jar:3.6.2-SNAPSHOT
[INFO] +- org.sqlproc:sql-processor:jar:3.6.2-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |        +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.17:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] +- org.springframework:spring-jdbc:jar:6.2.7:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.2.7:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.7:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.7:compile
[INFO] |  \- org.springframework:spring-tx:jar:6.2.7:compile
[INFO] +- org.springframework:spring-context:jar:6.2.7:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.7:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.2.7:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.14.7:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.14.7:compile
[INFO] +- org.javassist:javassist:jar:3.30.2-GA:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.3:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.dbunit:dbunit:jar:2.8.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:test
[INFO] |  \- com.oracle.database.jdbc:ojdbc8:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.jdbc:ucp:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:oraclepki:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_cert:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_core:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.ha:simplefan:jar:19.3.0.0:test
[INFO] |     \- com.oracle.database.ha:ons:jar:19.3.0.0:test
[INFO] +- org.hsqldb:hsqldb:jar:2.7.4:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.13.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.12.0:test
[INFO] |  +- commons-logging:commons-logging:jar:1.3.4:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.1.1:test
[INFO] +- jakarta.el:jakarta.el-api:jar:6.0.1:test
[INFO] +- org.glassfish.expressly:expressly:jar:6.0.0:runtime
[INFO] \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:test
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO]    \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] 
[INFO] ------------------< org.sqlproc:sql-processor-beans >-------------------
[INFO] Building SQL Processor, Beans Utils 3.6.2-SNAPSHOT                 [4/7]
[INFO]   from sql-processor-beans/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sql-processor-beans ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.17 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.17
[WARNING] The artifact org.hibernate:hibernate-validator:jar:8.0.2.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:8.0.2.Final
[INFO] org.sqlproc:sql-processor-beans:jar:3.6.2-SNAPSHOT
[INFO] +- org.sqlproc:sql-processor:jar:3.6.2-SNAPSHOT:compile
[INFO] |  \- org.antlr:antlr:jar:3.5.2:compile
[INFO] |     \- org.antlr:ST4:jar:4.0.8:compile
[INFO] +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.17:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.javassist:javassist:jar:3.30.2-GA:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.dbunit:dbunit:jar:2.8.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:test
[INFO] |  \- com.oracle.database.jdbc:ojdbc8:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.jdbc:ucp:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:oraclepki:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_cert:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.security:osdt_core:jar:19.3.0.0:test
[INFO] |     +- com.oracle.database.ha:simplefan:jar:19.3.0.0:test
[INFO] |     \- com.oracle.database.ha:ons:jar:19.3.0.0:test
[INFO] +- org.hsqldb:hsqldb:jar:2.7.4:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.13.0:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.12.0:test
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.1.1:test
[INFO] +- jakarta.el:jakarta.el-api:jar:6.0.1:test
[INFO] +- org.glassfish.expressly:expressly:jar:6.0.0:runtime
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO]    \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO]       +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO]       +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO]       +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO]       +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO]       \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] 
[INFO] ----------------< org.sqlproc:sql-processor-archetypes >----------------
[INFO] Building SQL Processor Archetypes Parent 3.6.2-SNAPSHOT            [5/7]
[INFO]   from sql-processor-archetypes/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sql-processor-archetypes ---
[INFO] org.sqlproc:sql-processor-archetypes:pom:3.6.2-SNAPSHOT
[INFO] 
[INFO] -------------< org.sqlproc:sqlproc-archetype-simple-jdbc >--------------
[INFO] Building SQL Processor Archetype for Simple JDBC Application 3.6.2-SNAPSHOT [6/7]
[INFO]   from sql-processor-archetypes/sqlproc-archetype-simple-jdbc/pom.xml
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sqlproc-archetype-simple-jdbc ---
[INFO] org.sqlproc:sqlproc-archetype-simple-jdbc:maven-archetype:3.6.2-SNAPSHOT
[INFO] 
[INFO] ------------< org.sqlproc:sqlproc-archetype-simple-spring >-------------
[INFO] Building SQL Processor Archetype for Simple Spring Application 3.6.2-SNAPSHOT [7/7]
[INFO]   from sql-processor-archetypes/sqlproc-archetype-simple-spring/pom.xml
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sqlproc-archetype-simple-spring ---
[INFO] org.sqlproc:sqlproc-archetype-simple-spring:maven-archetype:3.6.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SQL Processor, Parent Module 3.6.2-SNAPSHOT:
[INFO] 
[INFO] SQL Processor, Parent Module ....................... SUCCESS [  0.536 s]
[INFO] SQL Processor, Core Module ......................... SUCCESS [  0.099 s]
[INFO] SQL Processor, Spring Module ....................... SUCCESS [  0.022 s]
[INFO] SQL Processor, Beans Utils ......................... SUCCESS [  0.017 s]
[INFO] SQL Processor Archetypes Parent .................... SUCCESS [  0.002 s]
[INFO] SQL Processor Archetype for Simple JDBC Application  SUCCESS [  0.215 s]
[INFO] SQL Processor Archetype for Simple Spring Application SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.301 s
[INFO] Finished at: 2025-05-29T08:37:23+02:00
[INFO] ------------------------------------------------------------------------
