pipeline {
  agent any
	
  triggers {
    pollSCM('*/5 * * * *')
  }
	
  stages {
    stage("ITest for MySQL") {
      steps {
        script {
          docker.image('mysql:5').withRun('-e "MYSQL_ROOT_PASSWORD=sqlproc" -e "MYSQL_DATABASE=sqlproc" -e "MYSQL_USER=sqlproc" -e "MYSQL_PASSWORD=sqlproc"') { c ->
            docker.image('mysql:5').inside("--link ${c.id}:mysql") {
              /* Wait until mysql service is up */
              sh 'while ! mysqladmin ping -hmysql --silent; do sleep 1; done'
            }
            docker.image('maven:3.6.1-jdk-8').inside("--link ${c.id}:mysql") {
              sh "mvn clean package -P mysql-bamboo"
            }
          }
        }
      }
    }
  }
  
  post {
    always {
      junit '**/target/surefire-reports/*.xml'
    }
  }
}

