RULE_ID=40
RULE_ANY_OTHER=41
RULE_OR=32
RULE_PERCENT=30
RULE_AND=31
RULE__NUMBER=10
T__93=93
T__94=94
T__91=91
RULE_HEX=37
T__92=92
RULE_REST=7
T__90=90
RULE_LPAREN=16
RULE_DECIMAL=39
RULE_IDENT_DOT=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=22
T__80=80
T__81=81
RULE_RBRACE=19
T__82=82
T__83=83
RULE_COMMA=13
RULE_HASH=24
T__85=85
T__84=84
RULE_QUESTI=20
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=42
RULE_ON_OFF=5
RULE_MINUS=14
RULE_STRING=12
T__71=71
T__72=72
T__70=70
RULE_IDENT=9
RULE_RPAREN=17
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=25
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=6
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
RULE_INT=38
RULE_LBRACE=18
RULE_BOR=23
T__50=50
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
T__49=49
RULE_MORE_THAN=29
RULE_STATEMEN_TYPE=34
RULE_PLUS=15
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=43
RULE_COLON=11
RULE_ESC_CHAR=33
RULE_EQUALS=27
RULE_WS=4
RULE_LESS_THAN=28
RULE_MAPPING_TYPE=35
'instanceof'=64
'col'=52
'>='=65
'out'=55
'=='=62
'/'=75
'switch'=84
'>'=29
'||'=60
'database schema'=49
'*.'=79
'&&'=61
';'=6
'return'=100
'prefix'=58
'<>'=70
'for'=87
'?.'=78
'+'=15
'=>'=69
'.'=77
'database online'=45
'?:'=71
'true'=96
'database url'=46
'catch'=103
'else'=83
'extends'=104
'+='=59
'{'=18
'as'=76
'?'=20
'try'=101
'var'=90
'if'=82
':'=11
'('=16
'while'=88
'-'=14
'**'=74
','=13
'default'=85
']'=81
'..'=68
'!'=21
'finally'=102
'|'=23
'new'=94
'database driver'=50
'val'=91
'null'=97
'const'=54
'table'=56
'ident'=53
'typeof'=98
'dbcol'=57
'='=27
'database password'=48
'<=>'=72
'throw'=99
'::'=93
')'=17
'->'=67
'%'=30
'super'=92
'do'=89
'case'=86
'}'=19
'<='=66
'!='=63
'false'=95
'<'=28
'pojo'=51
'*'=73
'['=80
'resolve references'=44
'database username'=47
'&'=22
