resolve-pojo-on;
database-is-online;
//database-jdbc-driver oracle.jdbc.OracleDriver;
//database-has-url jdbc:oracle:thin:@127.0.0.1:1521:xe;
//database-login-username sqlsample;
//database-login-password sqlsample;
//database-active-schema SQLSAMPLE;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:sqlproc;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
//database-ddl-drop hsqldb_drop.ddl;

table billingDetails BILLING_DETAILS;
table book BOOK;
table contact CONTACT;
table library LIBRARY;
table media MEDIA;
table movie MOVIE;
table person PERSON;
table personLibrary PERSON_LIBRARY;
table subscriber SUBSCRIBER;
