DROP SEQUENCE SIMPLE_SEQUENCE IF EXISTS CASCADE;

DROP TABLE BILLING_DETAILS IF EXISTS CASCADE;

DROP TABLE SUBSCRIBER IF EXISTS CASCADE;

DROP TABLE LIBRARY IF EXISTS CASCADE;

DROP TABLE PERSON_LIBRARY IF EXISTS CASCADE;

DROP TABLE BOOK IF EXISTS CASCADE;

DROP TABLE MOVIE IF EXISTS CASCADE;

DROP TABLE MEDIA IF EXISTS CASCADE;

DROP TABLE CONTACT IF EXISTS CASCADE;

DROP TABLE PERSON IF EXISTS CASCADE;

DROP FUNCTION IF EXISTS an_hour_before;

DROP PROCEDURE IF EXISTS new_person;


CREATE TABLE PERSON
(
  PERSON_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, NAME VARCHAR(100) NOT NULL 
);

ALTER TABLE PERSON ADD CONSTRAINT PK_PERSON
	PRIMARY KEY (PERSON_ID)
;

CREATE SEQUENCE SIMPLE_SEQUENCE AS BIGINT START WITH 100 INCREMENT BY 1;

CREATE TABLE CONTACT
(
  CONTACT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, PERSON_ID BIGINT NOT NULL 
, ADDRESS VARCHAR(100) NOT NULL 
, PHONE_NUMBER VARCHAR(100)
);

ALTER TABLE CONTACT ADD CONSTRAINT PK_CONTACT
	PRIMARY KEY (CONTACT_ID)
;

ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_PERSON
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (PERSON_ID) ON DELETE CASCADE
;

CREATE TABLE MEDIA
(
  MEDIA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, TITLE VARCHAR(100) NOT NULL 
);

CREATE TABLE MOVIE
(
  MEDIA_ID BIGINT NOT NULL 
, URLIMDB VARCHAR(100) NOT NULL
, PLAYLENGTH INT NOT NULL
);

CREATE TABLE BOOK
(
  MEDIA_ID BIGINT NOT NULL 
, ISBN VARCHAR(100) NOT NULL
);

ALTER TABLE MEDIA ADD CONSTRAINT PK_MEDIA
	PRIMARY KEY (MEDIA_ID)
;

ALTER TABLE MOVIE ADD CONSTRAINT FK_MOVIE_MEDIA
	FOREIGN KEY (MEDIA_ID) REFERENCES MEDIA (MEDIA_ID) ON DELETE CASCADE
;

ALTER TABLE BOOK ADD CONSTRAINT FK_BOOK_MEDIA
	FOREIGN KEY (MEDIA_ID) REFERENCES MEDIA (MEDIA_ID) ON DELETE CASCADE
;

CREATE TABLE PERSON_LIBRARY
(
  PERSON_LIBRARY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, PERSON_ID BIGINT NOT NULL 
, MEDIA_ID BIGINT NOT NULL 
);

ALTER TABLE PERSON_LIBRARY ADD CONSTRAINT PK_PERSON_LIBRARY
	PRIMARY KEY (PERSON_LIBRARY_ID)
;

ALTER TABLE PERSON_LIBRARY ADD CONSTRAINT FK_PERSON_LIBRARY_1
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (PERSON_ID) ON DELETE CASCADE
;

ALTER TABLE PERSON_LIBRARY ADD CONSTRAINT FK_PERSON_LIBRARY_2
	FOREIGN KEY (MEDIA_ID) REFERENCES MEDIA (MEDIA_ID) ON DELETE CASCADE
;

CREATE TABLE LIBRARY (
  LIBRARY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, NAME VARCHAR(100) NOT NULL
);

ALTER TABLE LIBRARY ADD CONSTRAINT PK_LIBRARY
	PRIMARY KEY (LIBRARY_ID)
;

CREATE TABLE SUBSCRIBER (
  SUBSCRIBER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, LIBRARY_ID BIGINT NOT NULL
, CONTACT_ID BIGINT
, NAME VARCHAR(100) NOT NULL
);

ALTER TABLE SUBSCRIBER ADD CONSTRAINT PK_SUBSCRIBER
	PRIMARY KEY (SUBSCRIBER_ID)
;

ALTER TABLE SUBSCRIBER ADD CONSTRAINT FK_SUBSCRIBER_LIBRARY
	FOREIGN KEY (LIBRARY_ID) REFERENCES LIBRARY (LIBRARY_ID) ON DELETE CASCADE
;

ALTER TABLE SUBSCRIBER ADD CONSTRAINT FK_SUBSCRIBER_CONTACT
	FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID) ON DELETE CASCADE
;

CREATE TABLE BILLING_DETAILS (
  BILLING_DETAILS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, SUBSCRIBER_ID BIGINT NOT NULL
, TYPE VARCHAR(2) NOT NULL
, CC_NUMBER BIGINT
, BA_ACCOUNT VARCHAR(100)
);

ALTER TABLE BILLING_DETAILS ADD CONSTRAINT PK_BILLING_DETAILS
	PRIMARY KEY (BILLING_DETAILS_ID)
;

ALTER TABLE BILLING_DETAILS ADD CONSTRAINT FK_BILLING_DETAILS_SUBSCRIBER
	FOREIGN KEY (SUBSCRIBER_ID) REFERENCES SUBSCRIBER (SUBSCRIBER_ID) ON DELETE CASCADE
;
