pojogen-generate-wrappers;
// custom type
pojogen-types-for-columns CONTACT PHONE_NUMBER->:org.sqlproc.sample.simple.model.PhoneNumber;
// inheritance
pojogen-inherit-many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen-inherit-many-to-one MOVIE MEDIA_ID->MEDIA->ID;
pojogen-inherit-discriminator BILLING_DETAILS TYPE BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
// many-to-many
pojogen-table-many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
// others
pojogen-generate-methods toString equals hashCode;
pojogen-implements-interfaces :java.io.Serializable;


package org.sqlproc.sample.simple.model {


  #InheritanceChild(BA)
  #Serializable(1)
  #ToString(baAccount)
  pojo BankAccount extends BillingDetails {
    baAccount :java.lang.String
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,type)
  abstract pojo BillingDetails {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    #Index(2)
    subscriber Subscriber
    #InheritanceDiscriminator
    #Required
    type :java.lang.String
  }

  #Serializable(1)
  #ToString(isbn)
  pojo Book extends Media {
    #Required
    isbn :java.lang.String
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,phoneNumber,address)
  pojo Contact {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    #Index(2)
    person Person
    #Required
    address :java.lang.String
    phoneNumber :org.sqlproc.sample.simple.model.PhoneNumber
  }

  #InheritanceChild(CC)
  #Serializable(1)
  #ToString(ccNumber)
  pojo CreditCard extends BillingDetails {
    ccNumber :java.lang.Long
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,name)
  pojo Library {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    name :java.lang.String
    subscribers :java.util.List <Subscriber>
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,title)
  abstract pojo Media {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    title :java.lang.String
  }

  #Serializable(1)
  #ToString(playlength,urlimdb)
  pojo Movie extends Media {
    #Required
    urlimdb :java.lang.String
    #Required
    playlength :java.lang.Integer
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,name)
  pojo Person {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    name :java.lang.String
    library :java.util.List <Media>
    contacts :java.util.List <Contact>
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(mediaId,id,personId)
  pojo PersonLibrary {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    #Index(2)
    personId :java.lang.Long
    #Required
    #Index(3)
    mediaId :java.lang.Long
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,name,contact)
  pojo Subscriber {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    #Index(2)
    library Library
    contact :java.lang.Long
    #Required
    name :java.lang.String
    billingDetails :java.util.List <BillingDetails>
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
