package org.sqlproc.sample.simple.model {


    #InheritanceChild(BA)
    #Serializable(1)
    #ToString(baAccount)
    #Pojo BankAccount extends BillingDetails {
        #Attr String baAccount
    }

    #Serializable(1)
    #Equals(billingDetailsId)
    #HashCode(billingDetailsId)
    #ToString(billingDetailsId,type)
    abstract #Pojo BillingDetails {
        #PrimaryKey
        #Index
        #Attr Long billingDetailsId
        #Required
        #Index
        #IsPojo
        #Attr Subscriber subscriber
        #InheritanceDiscriminator
        #Required
        #Attr String type
    }

    #Serializable(1)
    #ToString(isbn)
    #Pojo Book extends Media {
        #Required
        #Attr String isbn
    }

    #Serializable(1)
    #Equals(contactId)
    #HashCode(contactId)
    #ToString(contactId,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey
        #Index
        #Attr Long contactId
        #Required
        #Index
        #IsPojo
        #Attr Person person
        #Required
        #Attr String address
        #Attr org.sqlproc.sample.simple.model.PhoneNumber phoneNumber
        #Attr java.util.List <Subscriber> subscribers
    }

    #InheritanceChild(CC)
    #Serializable(1)
    #ToString(ccNumber)
    #Pojo CreditCard extends BillingDetails {
        #Attr Long ccNumber
    }

    #Serializable(1)
    #Equals(libraryId)
    #HashCode(libraryId)
    #ToString(libraryId,name)
    #Pojo Library {
        #PrimaryKey
        #Index
        #Attr Long libraryId
        #Required
        #Attr String name
        #Attr java.util.List <Subscriber> subscribers
    }

    #Serializable(1)
    #Equals(mediaId)
    #HashCode(mediaId)
    #ToString(mediaId,title)
    abstract #Pojo Media {
        #PrimaryKey
        #Index
        #Attr Long mediaId
        #Required
        #Attr String title
    }

    #Serializable(1)
    #ToString(urlimdb,playlength)
    #Pojo Movie extends Media {
        #Required
        #Attr String urlimdb
        #Required
        #Attr Integer playlength
    }

    #Serializable(1)
    #Equals(personId)
    #HashCode(personId)
    #ToString(personId,name)
    #Pojo Person {
        #PrimaryKey
        #Index
        #Attr Long personId
        #Required
        #Attr String name
        #Attr java.util.List <Contact> contacts
        #Attr java.util.List <Media> library
    }

    #Serializable(1)
    #Equals(personLibraryId)
    #HashCode(personLibraryId)
    #ToString(personLibraryId,personId,mediaId)
    #Pojo PersonLibrary {
        #PrimaryKey
        #Index
        #Attr Long personLibraryId
        #Required
        #Index
        #Attr Long personId
        #Required
        #Index
        #Attr Long mediaId
    }

    #Serializable(1)
    #Equals(subscriberId)
    #HashCode(subscriberId)
    #ToString(subscriberId,name)
    #Pojo Subscriber {
        #PrimaryKey
        #Index
        #Attr Long subscriberId
        #Required
        #Index
        #IsPojo
        #Attr Library library
        #Index
        #IsPojo
        #Attr Contact contact
        #Required
        #Attr String name
        #Attr java.util.List <BillingDetails> billingDetails
    }
}