#Implementation(impl)
package org.sqlproc.sample.simple.dao {

    implements org.sqlproc.sample.simple.dao.BaseDao
    extends org.sqlproc.sample.simple.dao.impl.BaseDaoImpl

    #CRUD(org.sqlproc.sample.simple.model.BankAccount) #Query(org.sqlproc.sample.simple.model.BankAccount)
    final #Dao BankAccountDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.NewBook) #Query(org.sqlproc.sample.simple.model.NewBook)
    final #Dao NewBookDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Contact) #Query(org.sqlproc.sample.simple.model.Contact)
    final #Dao ContactDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.CreditCard) #Query(org.sqlproc.sample.simple.model.CreditCard)
    final #Dao CreditCardDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Library) #Query(org.sqlproc.sample.simple.model.Library)
    final #Dao LibraryDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Media) #Query(org.sqlproc.sample.simple.model.Media)
    final #Dao MediaDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Movie) #Query(org.sqlproc.sample.simple.model.Movie)
    final #Dao MovieDao {
    }

    #InheritanceHandler(billingDetails,"BA"=org.sqlproc.sample.simple.model.BankAccount,"CC"=org.sqlproc.sample.simple.model.CreditCard) #CRUD(org.sqlproc.sample.simple.model.Payment) #Query(org.sqlproc.sample.simple.model.Payment)
    final #Dao PaymentDao {
    }

    #InheritanceHandler(work,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.Performer) #Query(org.sqlproc.sample.simple.model.Performer)
    final #Dao PerformerDao {
    }

    #InheritanceHandler(library,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.Person) #Query(org.sqlproc.sample.simple.model.Person)
    final #Dao PersonDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.PersonLibrary) #Query(org.sqlproc.sample.simple.model.PersonLibrary)
    final #Dao PersonLibraryDao {
    }

    #InheritanceHandler(media,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.PhysicalMedia) #Query(org.sqlproc.sample.simple.model.PhysicalMedia)
    final #Dao PhysicalMediaDao {
    }

    #InheritanceHandler(billingDetails,"BA"=org.sqlproc.sample.simple.model.BankAccount,"CC"=org.sqlproc.sample.simple.model.CreditCard) #CRUD(org.sqlproc.sample.simple.model.Subscriber) #Query(org.sqlproc.sample.simple.model.Subscriber)
    final #Dao SubscriberDao {
    }
}