package org.sqlproc.sample.simple.model {

  extends org.sqlproc.sample.simple.model.impl.BaseModelImpl

  final pojo BankAccount extends BillingDetails discriminator BA serializable 1  {
    baAccount : java.lang.String
    enumInit ::: subscriber
    enumDef ::: baAccount
    toString ::: baAccount
  }

  final abstract pojo BillingDetails serializable 1  {
    id : java.lang.Long primaryKey index 1
    subscriber :: Subscriber required index 2
    type : java.lang.String discriminator required
    equals ::: id
    hashCode ::: id
    enumInit ::: subscriber
    toString ::: id type subscriber
  }

  final pojo NewBook extends Media serializable 1  {
    newIsbn : java.lang.String required
    enumInit ::: author
    enumDef ::: author
    toString ::: newIsbn
  }

  final pojo Contact serializable 1  {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    address : java.lang.String required
    phoneNumber : org.sqlproc.sample.simple.model.PhoneNumber
    equals ::: id
    hashCode ::: id
    enumInit ::: person
    enumDef ::: phoneNumber
    toString ::: id person phoneNumber address
  }

  final pojo CreditCard extends BillingDetails discriminator CC serializable 1  {
    ccNumber : java.lang.Long
    enumInit ::: subscriber
    enumDef ::: ccNumber
    toString ::: ccNumber
  }

  final pojo Library serializable 1  {
    id : java.lang.Long primaryKey index 1
    name : java.lang.String required
    subscribers : java.util.List <:Subscriber>
    catalog : java.util.List <:PhysicalMedia>
    equals ::: id
    hashCode ::: id
    enumInit ::: catalog subscribers
    toString ::: id name
  }

  final pojo Media serializable 1  {
    id : java.lang.Long primaryKey index 1
    title : java.lang.String required
    author :: Performer index 2
    equals ::: id
    hashCode ::: id
    enumInit ::: author
    enumDef ::: author
    toString ::: id author title
  }

  final pojo Movie extends Media serializable 1  {
    urlimdb : java.lang.String required
    playlength : java.lang.Integer required
    enumInit ::: author
    enumDef ::: author
    toString ::: playlength urlimdb
  }

  final pojo Payment serializable 1  {
    id : java.lang.Long primaryKey index 1
    billingDetails :: BillingDetails required index 2
    paid : java.sql.Timestamp required
    equals ::: id
    hashCode ::: id
    enumInit ::: billingDetails
    toString ::: id paid billingDetails
  }

  final pojo Performer serializable 1  {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    work : java.util.List <:Media>
    equals ::: id
    hashCode ::: id
    enumInit ::: work person
    toString ::: id person
  }

  final pojo Person serializable 1  {
    id : java.lang.Long primaryKey index 1
    firstName : java.lang.String required
    lastName : java.lang.String required index 2
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    passport : java.lang.String
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    enumInit ::: library contacts
    enumDef ::: dateOfBirth ssn passport
    toString ::: dateOfBirth id lastName ssn passport firstName
  }

  final pojo PersonLibrary serializable 1  {
    id : java.lang.Long primaryKey index 1
    personId : java.lang.Long required index 2
    mediaId : java.lang.Long required index 3
    equals ::: id
    hashCode ::: id
    toString ::: mediaId id personId
  }

  final pojo PhysicalMedia serializable 1  {
    id : java.lang.Long primaryKey index 1
    location : java.lang.String required
    media :: Media required
    library :: Library required
    equals ::: id
    hashCode ::: id
    enumInit ::: library media
    toString ::: id location library media
  }

  final pojo Subscriber serializable 1  {
    id : java.lang.Long primaryKey index 1
    library :: Library required index 2
    contact :: Contact
    name : java.lang.String required
    billingDetails : java.util.List <:BillingDetails>
    equals ::: id
    hashCode ::: id
    enumInit ::: library billingDetails contact
    enumDef ::: contact
    toString ::: id name library contact
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
