package org.sqlproc.sample.simple.model {

  extends org.sqlproc.sample.simple.model.impl.BaseModelImpl

  final pojo BankAccount extends BillingDetails discriminator BA serializable 1 {
    baAccount : java.lang.String
    toInit ::: subscriber
    isDef ::: baAccount
    toString ::: baAccount
  }

  final abstract pojo BillingDetails serializable 1 {
    id : java.lang.Long primaryKey index 1
    subscriber :: Subscriber required index 2
    type : java.lang.String discriminator required
    version : java.lang.Integer optLock
    equals ::: id
    hashCode ::: id
    toInit ::: subscriber
    isDef :::
    toString ::: id type subscriber version
  }

  final pojo NewBook extends Media serializable 1 {
    newIsbn : java.lang.String required
    toInit ::: author
    isDef ::: author
    toString ::: newIsbn
  }

  final pojo Contact serializable 1 {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    address : java.lang.String required
    phoneNumber : org.sqlproc.sample.simple.model.PhoneNumber
    version : java.lang.Integer optLock
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address version
  }

  final pojo CreditCard extends BillingDetails discriminator CC serializable 1 {
    ccNumber : java.lang.Long
    toInit ::: subscriber
    isDef ::: ccNumber
    toString ::: ccNumber
  }

  final pojo Library serializable 1 {
    id : java.lang.Long primaryKey index 1
    name : java.lang.String required
    version : java.lang.Integer optLock
    subscribers : java.util.List <:Subscriber>
    catalog : java.util.List <:PhysicalMedia>
    equals ::: id
    hashCode ::: id
    toInit ::: catalog subscribers
    isDef :::
    toString ::: id name version
  }

  final pojo Media serializable 1 {
    id : java.lang.Long primaryKey index 1
    title : java.lang.String required
    author :: Performer index 2
    version : java.lang.Integer optLock
    equals ::: id
    hashCode ::: id
    toInit ::: author
    isDef ::: author
    toString ::: id author title version
  }

  final pojo Movie extends Media serializable 1 {
    urlimdb : java.lang.String required
    playlength : java.lang.Integer required
    toInit ::: author
    isDef ::: author
    toString ::: playlength urlimdb
  }

  final pojo Payment serializable 1 {
    id : java.lang.Long primaryKey index 1
    billingDetails :: BillingDetails required index 2
    paid : java.sql.Timestamp required
    version : java.lang.Integer optLock
    equals ::: id
    hashCode ::: id
    toInit ::: billingDetails
    isDef :::
    toString ::: id paid billingDetails version
  }

  final pojo Performer serializable 1 {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    ver : java.lang.Integer optLock
    work : java.util.List <:Media>
    equals ::: id
    hashCode ::: id
    toInit ::: work person
    isDef :::
    toString ::: id person ver
  }

  final pojo Person serializable 1 {
    id : java.lang.Long primaryKey index 1
    firstName : java.lang.String required
    lastName : java.lang.String required index 2
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    version : java.lang.Integer optLock
    passport : java.lang.String
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: library contacts
    isDef ::: dateOfBirth ssn passport
    toString ::: dateOfBirth id lastName ssn passport firstName version
  }

  final pojo PersonLibrary serializable 1 {
    id : java.lang.Long primaryKey index 1
    personId : java.lang.Long required index 2
    mediaId : java.lang.Long required index 3
    equals ::: id
    hashCode ::: id
    toInit :::
    isDef :::
    toString ::: mediaId id personId
  }

  final pojo PhysicalMedia serializable 1 {
    id : java.lang.Long primaryKey index 1
    location : java.lang.String required
    media :: Media required
    library :: Library required
    version : java.lang.Integer optLock
    equals ::: id
    hashCode ::: id
    toInit ::: library media
    isDef :::
    toString ::: id location library media version
  }

  final pojo Subscriber serializable 1 {
    id : java.lang.Long primaryKey index 1
    library :: Library required index 2
    contact :: Contact
    name : java.lang.String required
    version : java.lang.Integer optLock
    billingDetails : java.util.List <:BillingDetails>
    equals ::: id
    hashCode ::: id
    toInit ::: library billingDetails contact
    isDef ::: contact
    toString ::: id name library contact version
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
