package org.sqlproc.sample.simple.model {

  extends :org.sqlproc.sample.simple.model.impl.BaseModelImpl

  #InheritanceChild(BA)
  #Serializable(1)
  #ToString(baAccount)
  final pojo BankAccount extends BillingDetails {
    #IsDef
    baAccount :java.lang.String
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,type,version)
  final abstract pojo BillingDetails {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    subscriber Subscriber
    #InheritanceDiscriminator
    #Required
    type :java.lang.String
    #Version
    version :java.lang.Integer
  }

  #Serializable(1)
  #ToString(newIsbn)
  final pojo NewBook extends Media {
    #Required
    newIsbn :java.lang.String
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,phoneNumber,address,version)
  final pojo Contact {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    person Person
    #Required
    address :java.lang.String
    #IsDef
    phoneNumber :org.sqlproc.sample.simple.model.PhoneNumber
    #Version
    version :java.lang.Integer
  }

  #InheritanceChild(CC)
  #Serializable(1)
  #ToString(ccNumber)
  final pojo CreditCard extends BillingDetails {
    #IsDef
    ccNumber :java.lang.Long
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,name,version)
  final pojo Library {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    name :java.lang.String
    #Version
    version :java.lang.Integer
    #ToInit
    subscribers :java.util.List <Subscriber>
    #ToInit
    catalog :java.util.List <PhysicalMedia>
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,title,version)
  final pojo Media {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    title :java.lang.String
    #IsDef
    #ToInit
    #Index(2)
    author Performer
    #Version
    version :java.lang.Integer
  }

  #Serializable(1)
  #ToString(playlength,urlimdb)
  final pojo Movie extends Media {
    #Required
    urlimdb :java.lang.String
    #Required
    playlength :java.lang.Integer
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,paid,version)
  final pojo Payment {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    billingDetails BillingDetails
    #Required
    paid :java.sql.Timestamp
    #Version
    version :java.lang.Integer
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,ver)
  final pojo Performer {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    person Person
    #Version
    ver :java.lang.Integer
    #ToInit
    work :java.util.List <Media>
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(dateOfBirth,id,lastName,ssn,passport,firstName,version)
  final pojo Person {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    firstName :java.lang.String
    #Required
    #Index(2)
    lastName :java.lang.String
    #IsDef
    dateOfBirth :java.util.Date
    #IsDef
    ssn :java.lang.String
    #Version
    version :java.lang.Integer
    #IsDef
    passport :java.lang.String
    #ToInit
    library :java.util.List <Media>
    #ToInit
    contacts :java.util.List <Contact>
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(mediaId,id,personId)
  final pojo PersonLibrary {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    #Index(2)
    personId :java.lang.Long
    #Required
    #Index(3)
    mediaId :java.lang.Long
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,location,version)
  final pojo PhysicalMedia {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    location :java.lang.String
    #ToInit
    #Required
    media Media
    #ToInit
    #Required
    library Library
    #Version
    version :java.lang.Integer
  }

  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,name,version)
  final pojo Subscriber {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    library Library
    #IsDef
    #ToInit
    contact Contact
    #Required
    name :java.lang.String
    #Version
    version :java.lang.Integer
    #ToInit
    billingDetails :java.util.List <BillingDetails>
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
