package org.sqlproc.sample.simple.model {

    extends org.sqlproc.sample.simple.model.impl.BaseModelImpl

    #InheritanceChild(BA) #Serializable(1) #ToString(baAccount) #ProcId(baAccount)
    final #Pojo BankAccount extends BillingDetails {
        #IsDef
        #Attr String baAccount
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,type,version) #ProcId(id,subscriber,type,version)
    final abstract #Pojo BillingDetails {
        #PrimaryKey #Index
        #Attr Long id
        #ToInit #Required #Index #IsPojo
        #Attr Subscriber subscriber
        #InheritanceDiscriminator #Required
        #Attr String type
        #Version
        #Attr Integer version
    }

    #Serializable(1) #ToString(newIsbn) #ProcId(newIsbn)
    final #Pojo NewBook extends Media {
        #Required
        #Attr String newIsbn
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,address,phoneNumber,version) #ProcId(id,person,address,phoneNumber,version)
    final #Pojo Contact {
        #PrimaryKey #Index
        #Attr Long id
        #ToInit #Required #Index #IsPojo
        #Attr Person person
        #Required
        #Attr String address
        #IsDef
        #Attr org.sqlproc.sample.simple.model.PhoneNumber phoneNumber
        #Version
        #Attr Integer version
    }

    #InheritanceChild(CC) #Serializable(1) #ToString(ccNumber) #ProcId(ccNumber)
    final #Pojo CreditCard extends BillingDetails {
        #IsDef
        #Attr Long ccNumber
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,name,version) #ProcId(id,name,version)
    final #Pojo Library {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String name
        #Version
        #Attr Integer version
        #ToInit
        #Attr java.util.List <PhysicalMedia> catalog
        #ToInit
        #Attr java.util.List <Subscriber> subscribers
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,title,version) #ProcId(id,title,author,version)
    final #Pojo Media {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String title
        #IsDef #ToInit #Index #IsPojo
        #Attr Performer author
        #Version
        #Attr Integer version
    }

    #Serializable(1) #ToString(urlimdb,playlength) #ProcId(urlimdb,playlength)
    final #Pojo Movie extends Media {
        #Required
        #Attr String urlimdb
        #Required
        #Attr Integer playlength
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,paid,version) #ProcId(id,billingDetails,paid,version)
    final #Pojo Payment {
        #PrimaryKey #Index
        #Attr Long id
        #ToInit #Required #Index #IsPojo
        #Attr BillingDetails billingDetails
        #Required
        #Attr java.time.LocalDateTime paid
        #Version
        #Attr Integer version
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,ver) #ProcId(id,person,ver)
    final #Pojo Performer {
        #PrimaryKey #Index
        #Attr Long id
        #ToInit #Required #Index #IsPojo
        #Attr Person person
        #Version
        #Attr Integer ver
        #ToInit
        #Attr java.util.List <Media> work
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,ssn,version,passport) #ProcId(id,firstName,lastName,dateOfBirth,ssn,version,passport)
    final #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String firstName
        #Required #Index
        #Attr String lastName
        #IsDef
        #Attr java.time.LocalDate dateOfBirth
        #IsDef
        #Attr String ssn
        #Version
        #Attr Integer version
        #IsDef
        #Attr String passport
        #ToInit
        #Attr java.util.List <Contact> contacts
        #ToInit
        #Attr java.util.List <Media> library
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,personId,mediaId) #ProcId(id,personId,mediaId)
    final #Pojo PersonLibrary {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index
        #Attr Long personId
        #Required #Index
        #Attr Long mediaId
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,location,version) #ProcId(id,location,media,library,version)
    final #Pojo PhysicalMedia {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String location
        #ToInit #Required #IsPojo
        #Attr Media media
        #ToInit #Required #IsPojo
        #Attr Library library
        #Version
        #Attr Integer version
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,name,version) #ProcId(id,library,contact,name,version)
    final #Pojo Subscriber {
        #PrimaryKey #Index
        #Attr Long id
        #ToInit #Required #Index #IsPojo
        #Attr Library library
        #IsDef #ToInit #IsPojo
        #Attr Contact contact
        #Required
        #Attr String name
        #Version
        #Attr Integer version
        #ToInit
        #Attr java.util.List <BillingDetails> billingDetails
    }
}