package org.sample.dao {

    #CRUD(org.sample.model.Contact) #Query(org.sample.model.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sample.model.Person) #Query(org.sample.model.Person)
    #Dao PersonDao {
    }

    #CRUD(org.sample.model.PersonDetail) #Query(org.sample.model.PersonDetail)
    #Dao PersonDetailDao {
    }

    #ProcedureUpdate(int,org.sample.model.NewPerson)
    #Dao NewPersonDao {
    }

    #ProcedureCallQuery(java.util.List<org.sample.model.NewPersonRetRsResult>,org.sample.model.NewPersonRetRs)
    #Dao NewPersonRetRsDao {
    }

    #FunctionCall(java.time.LocalDateTime,org.sample.model.AnHourBefore)
    #Dao AnHourBeforeDao {
    }
}