package org.sample.dao {

    #CRUD(org.sample.model.Contact) #Query(org.sample.model.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sample.model.Person) #Query(org.sample.model.Person)
    #Dao PersonDao {
    }

    #CRUD(org.sample.model.PersonDetail) #Query(org.sample.model.PersonDetail)
    #Dao PersonDetailDao {
    }

    #ProcedureUpdate(int,org.sample.model.NewPerson)
    #Dao NewPersonDao {
    }

    #ProcedureCallQuery(java.util.List<org.sample.model.NewPersonRetRsResult>,org.sample.model.NewPersonRetRs)
    #Dao NewPersonRetRsDao {
    }

    #FunctionCall(java.sql.Timestamp,org.sample.model.AnHourBefore)
    #Dao AnHourBeforeDao {
    }

// Model statistics
// Tables=3
// Columns=18
// Primary Keys=4
// Exports=2
// Imports=2
// Indexes=6
// Check Constraints=3
// Procedures=3
// Procedures Columns=12
// Functions=1
// Functions Columns=1
}