resolve-pojo-on;
database-is-online;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:hsqldb;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
database-show-meta-info HSQL Database Engine,2.2.9,2,2;
database-show-driver-info HSQL Database Engine Driver,2.2.9,2,2;
database-show-jdbc-info 4,0;
//database-is-of-type HSQLDB;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
pojogen-make-it-final;

// use indetity for primary keys
metagen-global-sequence SIMPLE_SEQUENCE;
// can't overwrite existing META SQL 
metagen-make-it-final;

// can't overwrite existing DAO 
daogen-make-it-final; 

table contact CONTACT;
table person PERSON;
