resolve-pojo-on; 
database-is-online;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url "jdbc:hsqldb:mem:hsqldb";
database-login-username sa;
database-login-password "";
//database-in-catalog PUBLIC;
//database-active-schema PUBLIC;getSqlTypes
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
database-show-database-info "HSQL Database Engine,2.2.9,2,2";
database-show-driver-info "HSQL Database Engine Driver,2.2.9,2,2";
database-show-driver-output getNumericFunctions->"ABS,ACOS,ASIN,ATAN,ATAN2,BITAND,BITOR,BITXOR,CEILING,COS,COT,DEGREES,EXP,FLOOR,LOG,LOG10,MOD,PI,POWER,RADIANS,RAND,ROUND,ROUNDMAGIC,SIGN,SIN,SQRT,TAN,TRUNCATE";
database-show-driver-output getStringFunctions->"ASCII,CHAR,CONCAT,DIFFERENCE,HEXTORAW,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,RAWTOHEX,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTR,UCASE";
database-show-driver-output getSystemFunctions->"DATABASE,IFNULL,USER";
database-show-driver-output getTimeDateFunctions->"CURDATE,CURTIME,DATEDIFF,DAYNAME,DAYOFMONTH,DAYOFWEEK,DAYOFYEAR,HOUR,MINUTE,MONTH,MONTHNAME,NOW,QUARTER,SECOND,SECONDS_SINCE_MIDNIGHT,TIMESTAMPADD,TIMESTAMPDIFF,TO_CHAR,WEEK,YEAR";
//database-is-of-type HSQLDB;
database-take-comments;
pojogen-show-type-for-column CONTACT ID->"BIGINT(64)";
//pojogen-types-sqltypes "BIGINT(64)"->java.lang.Integer;
//pojogen-types-in-table CONTACT "BIGINT(64)"->java.lang.Byte;
//pojogen-types-for-columns CONTACT ID->java.lang.Short;
//pojogen-create-columns CONTACT ID2->boolean;
pojogen-types-for-procedure AN_HOUR_BEFORE T->java.util.Date;
pojogen-types-for-procedure NEW_PERSON NEWID->short;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// rename enums
pojogen-rename-columns CONTACT_TYPE I0->HOME I1->BUSINESS I2->ABROAD; 
pojogen-rename-columns PERSON_GENDER M->MALE F->FEMALE I0->UNKNOWN; 
// operators
pojogen-generate-operators;
// validation annotations
pojogen-generate-validation-annotations;
pojogen-package org.sample.model;

// use indetity for primary keys
metagen-global-identity COMMON;
//metagen-global-sequence SIMPLE_SEQUENCE;
metagen-table-sequence CONTACT SIMPLE_SEQUENCE;
metagen-generate-idgenerators;
//metagen-generate-default-idgenerators;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators
metagen-like-columns PERSON FIRST_NAME LAST_NAME;
metagen-not-like-columns;
//metagen-optimize-insert;
// can't overwrite existing DAO 
//daogen-make-it-final; 
daogen-package org.sample.dao;

table contact CONTACT;
table person PERSON;
procedure anHourBefore AN_HOUR_BEFORE;
procedure newPerson NEW_PERSON;
procedure newPersonRetRs NEW_PERSON_RET_RS;
function anHourBefore AN_HOUR_BEFORE;

metagen-function-result AN_HOUR_BEFORE stamp;
metagen-procedure-result-set NEW_PERSON_RET_RS PERSON;
//pojogen-debug-level DEBUG;

compress-meta-directives;

pojo AnHourBefore org.sample.model.AnHourBefore;
pojo Contact org.sample.model.Contact;
pojo NewPerson org.sample.model.NewPerson;
pojo NewPersonRetRs org.sample.model.NewPersonRetRs;
pojo Person org.sample.model.Person;

table digidata DIGIDATA;
pojo Digidata org.sample.model.Digidata;
