package org.sample.model {

  import javax.validation.constraints.NotNull
  import javax.validation.constraints.Size

  #Serializable(1)
  #Enum ContactType {
    #Values(HOME = 0,BUSINESS = 1,ABROAD = 2)
    #Attr Integer value
  }

  #Serializable(1)
  #Enum PersonGender {
    #Values(MALE = "M",FEMALE = "F",UNKNOWN = "0")
    #Attr String value
  }

  // The contact information
  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,xNote,phoneNumber,address,type)
  #Pojo Contact {
    // The technical primary key
    #PrimaryKey #Index(1)
    #Attr Long id
    // The owner of this contact
    @NotNull
    #ToInit #Required #Index(2)
    #Attr Person person
    // The contact type: 0=home, 1=business, 2=abroad
    @NotNull
    #Required
    #Attr ContactType type
    // The address: city, street...
    @NotNull
    @Size(max = 100)
    #Required
    #Attr String address
    // The phone number
    @Size(max = 100)
    #IsDef
    #Attr String phoneNumber
    // Any notes and remarks
    @Size(max = 100)
    #IsDef
    #Attr String xNote
  }

  // The personal information
  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(dateOfBirth,id,lastName,ssn,gender,firstName)
  #Pojo Person {
    // The technical primary key
    #PrimaryKey #Index(1)
    #Attr Long id
    // The first name
    @NotNull
    @Size(max = 100)
    #Required
    #Attr String firstName
    // The surname
    @NotNull
    @Size(max = 100)
    #Required #Index(2)
    #Attr String lastName
    // The date of birth
    #IsDef
    #Attr java.util.Date dateOfBirth
    // The gender: M=male, F=female, 0=other
    @NotNull
    #Required
    #Attr PersonGender gender
    // The social security number
    @Size(max = 100)
    #IsDef
    #Attr String ssn
    #ToInit
    #Attr java.util.List <Contact> contacts
  }

  #Serializable(1) #ToString(t)
  #Pojo AnHourBefore { // function
    #Attr java.util.Date t
  }

  #Serializable(1) #ToString(dateOfBirth,lastName,ssn,gender,firstName,newid)
  #Pojo NewPerson { // procedure
    #Attr short newid
    #Attr java.util.Date dateOfBirth
    #Attr String ssn
    #Attr String firstName
    #Attr String lastName
    #Attr String gender
  }

  #Serializable(1) #ToString(dateOfBirth,lastName,ssn,gender,firstName)
  #Pojo NewPersonRetRs { // procedure
    #Attr java.util.Date dateOfBirth
    #Attr String ssn
    #Attr String firstName
    #Attr String lastName
    #Attr String gender
  }
}