package org.sample.model {

  import javax.validation.constraints.NotNull
  import javax.validation.constraints.Size

  #Serializable(1)
  enum ContactType {
    value : java.lang.Integer
    HOME ::: 0
    BUSINESS ::: 1
    ABROAD ::: 2
  }

  #Serializable(1)
  enum Gender {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
    UNKNOWN ::: "0"
  }

  // The contact information
  #Operators
  #Serializable(1)
  #Index(3,id,type)
  pojo Contact {
    // The technical primary key
    #PrimaryKey
    #Index(1)
    id : java.lang.Long
    // The owner of this contact
    @NotNull
    #Required
    #Index(2)
    person :: Person
    // The contact type: 0=home, 1=business, 2=abroad
    @NotNull
    #Required
    type :: ContactType
    // The address: city, street...
    @NotNull
    @Size ::: max 100
    #Required
    address : java.lang.String
    // The phone number
    @Size ::: max 100
    phoneNumber : java.lang.String
    gender2 :: Gender
    // Any notes and remarks
    @Size ::: max 100
    xNote : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: xNote phoneNumber gender2
    toString ::: id xNote phoneNumber address type gender2
  }

  // The personal information
  #Operators
  #Serializable(1)
  pojo Person {
    // The technical primary key
    #PrimaryKey
    #Index(1)
    id : java.lang.Long
    // The first name
    @NotNull
    @Size ::: max 100
    #Required
    firstName : java.lang.String
    // The surname
    @NotNull
    @Size ::: max 100
    #Required
    #Index(2)
    lastName : java.lang.String
    // The date of birth
    dateOfBirth : java.util.Date
    // The gender: M=male, F=female, 0=other
    @NotNull
    #Required
    gender :: Gender
    // The social security number
    @Size ::: max 100
    ssn : java.lang.String
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  #Serializable(1)
  pojo AnHourBefore { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  #Serializable(1)
  pojo NewPerson { // procedure
    newid : java.lang.Integer
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName newid
  }

  #Serializable(1)
  pojo NewPersonRetRs { // procedure
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName
  }
}