package org.sample.model {

  import javax.validation.constraints.NotNull
  import javax.validation.constraints.Size

  enum ContactType serializable 1  {
    value : java.lang.Integer
    HOME ::: 0
    BUSINESS ::: 1
    ABROAD ::: 2
  }

  enum PersonGender serializable 1  {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
    UNKNOWN ::: "0"
  }

  // The contact information
  pojo Contact serializable 1 operators {
    // The technical primary key
    id : java.lang.Long primaryKey index 1
    // The owner of this contact
    @NotNull
    person :: Person required index 2
    // The contact type: 0=home, 1=business, 2=abroad
    @NotNull
    type :: ContactType required
    // The address: city, street...
    @NotNull
    @Size ::: max 100
    address : java.lang.String required
    // The phone number
    @Size ::: max 100
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id phoneNumber address type
  }

  // The personal information
  pojo Person serializable 1 operators {
    // The technical primary key
    id : java.lang.Long primaryKey index 1
    // The first name
    @NotNull
    @Size ::: max 100
    firstName : java.lang.String required
    // The surname
    @NotNull
    @Size ::: max 100
    lastName : java.lang.String required index 2
    // The date of birth
    dateOfBirth : java.util.Date
    // The gender: M=male, F=female, 0=other
    @NotNull
    gender :: PersonGender required
    // The social security number
    @Size ::: max 100
    ssn : java.lang.String
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  pojo NewPerson serializable 1  { // procedure
    newid : java.lang.Integer
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName newid
  }

  pojo NewPersonRetRs serializable 1  { // procedure
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName
  }
}
