<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc</groupId>
    <artifactId>sql-processor-nosql</artifactId>
    <version>3.1.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQL Processor NoSQL, Parent Module</name>
    <description>SQL Processor NoSQL, Parent Module</description>

    <parent>
        <groupId>org.sqlproc</groupId>
        <artifactId>sql-processor-parent</artifactId>
        <version>3.1.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>sql-processor-cassandra</module>
        <module>sql-processor-cassandra-spring</module>
    </modules>

</project>
