RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=34
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=24
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=9
T__116=116
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
T__107=107
RULE_NUMBER=7
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=12
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'version-column'=83
'optLock'=113
'_double'=98
'generate-wrappers'=80
'implements'=104
'make-it-final'=82
'ignore-many-to-one'=71
'is-online'=47
'implementation-package'=81
'_float'=97
'table-identity'=87
'inherit-many-to-one'=72
'types-in-table'=57
'discriminator'=108
'only-tables'=61
'_char'=92
'extends-class'=79
'suffix'=102
'ddl-create'=54
'resolve-pojo-on'=41
'required'=110
'import'=103
'not-abstract-tables'=62
'required-columns'=65
'pojogen-'=44
'has-url'=49
'final'=106
'extends'=105
'statement-meta-type'=89
'daogen-'=46
'ignore-tables'=60
'package'=101
'create-columns'=67
'serializable'=109
'metagen-'=45
'inherit-discriminator'=76
'show-type-for-column'=59
'primaryKey'=111
'global-identity'=86
'rename-columns'=69
'dao'=114
'table-sequence'=85
'database-'=43
'ddl-drop'=55
'resolve-pojo-off'=42
'_boolean'=99
'rename-tables'=68
'table-many-to-many'=75
'ignore-columns'=64
'column-meta-type'=88
'login-username'=50
'table'=91
'join-tables'=63
'.*'=116
'global-sequence'=84
'not-required-columns'=66
'types-sqltypes'=56
'active-schema'=52
'jdbc-driver'=53
'is-offline'=48
'_int'=95
'login-password'=51
'types-for-columns'=58
'[]'=100
'->'=40
'index'=112
'abstract'=107
'create-many-to-one'=74
'generate-methods'=77
'create-one-to-many'=73
'_short'=94
'implements-interfaces'=78
'pojo'=90
'_long'=96
'scaffold'=115
'_byte'=93
'ignore-one-to-many'=70
