RULE_SEMICOLON=11
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
RULE__NUMBER=13
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__51=51
RULE_REST=12
T__52=52
T__53=53
T__54=54
RULE_LPAREN=18
RULE_LBRACE=7
RULE_BOR=23
RULE_IDENT_DOT=6
T__50=50
T__42=42
T__43=43
RULE_BAND=22
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=8
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
RULE_COMMA=15
RULE_HASH=24
RULE_SL_COMMENT=38
RULE_QUESTI=20
RULE_ML_COMMENT=37
RULE_ON_OFF=10
RULE_COLON=9
RULE_MINUS=16
RULE_STRING=14
RULE_ESC_CHAR=33
RULE_IDENT=5
T__39=39
RULE_EQUALS=27
RULE_RPAREN=19
RULE_LESS_THAN=28
RULE_WS=4
RULE_MAPPING_TYPE=35
RULE_AT=25
'col'=51
'out'=54
'database url'=46
'database driver'=50
'extends'=42
'table'=55
'const'=53
'ident'=52
'.*'=43
'database schema'=49
'package'=39
'dbcol'=56
'prefix'=57
'database password'=48
'pojo'=41
'resolve references'=44
'database username'=47
'database online'=45
'import'=40
