RULE_SEMICOLON=6
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
RULE_NOT=21
T__51=51
RULE_REST=7
T__52=52
T__53=53
RULE_NUMBER=10
RULE_LPAREN=16
RULE_LBRACE=18
RULE_BOR=23
RULE_IDENT_DOT=8
T__50=50
T__42=42
T__43=43
RULE_BAND=22
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=19
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=15
RULE_COMMA=13
RULE_HASH=24
RULE_SL_COMMENT=38
RULE_QUESTI=20
RULE_ML_COMMENT=37
RULE_ON_OFF=5
RULE_COLON=11
RULE_MINUS=14
RULE_STRING=12
RULE_ESC_CHAR=33
RULE_IDENT=9
T__39=39
RULE_EQUALS=27
RULE_RPAREN=17
RULE_WS=4
RULE_LESS_THAN=28
RULE_MAPPING_TYPE=35
RULE_AT=25
'col'=47
'database url'=41
'out'=50
'database driver'=45
'const'=49
'table'=51
'database schema'=44
'ident'=48
'dbcol'=52
'prefix'=53
'database password'=43
'pojo'=46
'resolve references'=39
'database username'=42
'database online'=40
