RULE_OR=31
RULE_PERCENT=29
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=33
T__125=125
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=24
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=12
RULE_ESC_CHAR=32
T__39=39
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=35
'version-column'=82
'col'=90
'out'=93
'optLock'=122
'_double'=107
'generate-wrappers'=79
'implements'=113
'make-it-final'=81
'ignore-many-to-one'=70
'is-online'=46
'implementation-package'=80
'_float'=106
'table-identity'=86
'inherit-many-to-one'=71
'prefix'=100
'types-in-table'=56
'discriminator'=117
'only-tables'=60
'_char'=101
'extends-class'=78
'suffix'=111
'ddl-create'=53
'resolve-pojo-on'=40
'required'=119
'import'=112
'not-abstract-tables'=61
'required-columns'=64
'pojogen-'=43
'has-url'=48
'constx'=96
'final'=115
'extends'=114
'statement-meta-type'=88
'daogen-'=45
'identx'=95
'ignore-tables'=59
'package'=110
'create-columns'=66
'serializable'=118
'metagen-'=44
'inherit-discriminator'=75
'show-type-for-column'=58
'primaryKey'=120
'global-identity'=85
'rename-columns'=68
'dao'=123
'table-sequence'=84
'colx'=94
'database-'=42
'ddl-drop'=54
'resolve-pojo-off'=41
'_boolean'=108
'rename-tables'=67
'table-many-to-many'=74
'ignore-columns'=63
'column-meta-type'=87
'login-username'=49
'table'=98
'const'=92
'join-tables'=62
'.*'=125
'ident'=91
'global-sequence'=83
'not-required-columns'=65
'dbcol'=99
'types-sqltypes'=55
'active-schema'=51
'jdbc-driver'=52
'is-offline'=47
'_int'=104
'login-password'=50
'types-for-columns'=57
'[]'=109
'->'=39
'index'=121
'abstract'=116
'outx'=97
'create-many-to-one'=73
'generate-methods'=76
'create-one-to-many'=72
'_short'=103
'implements-interfaces'=77
'pojo'=89
'_long'=105
'scaffold'=124
'_byte'=102
'ignore-one-to-many'=69
