T__42=42
RULE_BAND=23
T__40=40
T__41=41
RULE_RBRACE=15
RULE_CARET=26
RULE_MORE_THAN=28
RULE_SEMICOLON=10
RULE_PLUS=20
RULE_OR=31
RULE_HASH=25
RULE_COMMA=7
RULE_AND=30
RULE_SL_COMMENT=33
RULE_QUESTI=21
RULE_NOT=22
RULE_ML_COMMENT=32
RULE_MINUS=19
RULE_COLON=13
RULE_STRING=12
RULE_REST=16
T__34=34
T__35=35
RULE_ESC_CHAR=29
T__36=36
RULE_NUMBER=18
T__37=37
T__38=38
RULE_IDENT=5
T__39=39
RULE_LPAREN=6
RULE_LBRACE=14
RULE_EQUALS=9
RULE_RPAREN=8
RULE_LESS_THAN=27
RULE_BOR=24
RULE_WS=4
RULE_IDENT_DOT=17
RULE_AT=11
'BOPT'=42
'OUT'=37
'SOPT'=41
'OPT'=38
'QRY'=34
'IOPT'=40
'LOPT'=39
'CRUD'=35
'CALL'=36
