T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=7
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
RULE_REST=8
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=10
RULE_LPAREN=16
T__59=59
RULE_LBRACE=18
RULE_BOR=23
RULE_IDENT_DOT=9
T__50=50
T__42=42
RULE_BAND=22
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=19
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=15
RULE_HASH=24
RULE_COMMA=13
RULE_SL_COMMENT=38
RULE_QUESTI=20
RULE_ML_COMMENT=37
RULE_ON_OFF=5
RULE_MINUS=14
RULE_COLON=11
RULE_STRING=12
T__71=71
T__72=72
RULE_ESC_CHAR=33
T__70=70
RULE_IDENT=6
T__39=39
RULE_EQUALS=27
RULE_RPAREN=17
RULE_LESS_THAN=28
T__76=76
RULE_WS=4
T__75=75
T__74=74
T__73=73
RULE_MAPPING_TYPE=35
RULE_AT=25
'_boolean'=69
'col'=51
'out'=54
'database driver'=45
'database sql type'=46
'_double'=68
'const'=53
'table'=59
'.*'=76
'database schema'=44
'ident'=52
'_float'=67
'dbcol'=60
'database password'=43
'prefix'=61
'_int'=65
'database online'=40
'_char'=62
'[]'=70
'required'=75
'import'=72
'database url'=41
'constx'=57
'abstract'=73
'database table type'=47
'extends'=74
'outx'=58
'identx'=56
'package'=71
'database column type'=48
'_short'=64
'pojo'=50
'_long'=66
'resolve references'=39
'_byte'=63
'database username'=42
'colx'=55
'database pojo column'=49
