RULE_OR=32
RULE_PERCENT=30
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__99=99
RULE_NEGATIVE_NUMBER=37
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=22
T__80=80
T__81=81
RULE_RBRACE=19
T__82=82
T__83=83
RULE_COMMA=15
RULE_HASH=24
T__85=85
T__84=84
RULE_QUESTI=20
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=9
RULE_MINUS=16
RULE_STRING=14
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=25
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=10
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=18
RULE_BOR=23
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
T__49=49
RULE_MORE_THAN=29
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=13
RULE_ESC_CHAR=33
RULE_EQUALS=27
RULE_WS=4
RULE_LESS_THAN=28
RULE_MAPPING_TYPE=35
'col'=72
'type for columns'=52
'out'=75
'_double'=89
'implements'=69
'_float'=88
'prefix'=82
'discriminator'=97
'generate methods'=68
'_char'=83
'suffix'=93
'required'=99
'import'=94
'password'=47
'create many-to-one'=65
'not required columns'=57
'constx'=78
'final'=95
'extends'=70
'identx'=77
'package'=92
'create one-to-many'=64
'type sqltypes'=50
'ignore many-to-one'=62
'serializable'=98
'primaryKey'=100
'rename tables'=59
'table many-to-many'=66
'colx'=76
'rename columns'=60
'_boolean'=90
'ignore one-to-many'=61
'type in table'=51
'username'=46
'create columns'=58
'const'=74
'table'=80
'.*'=101
'ident'=73
'ignore tables'=53
'dbcol'=81
'pojogen'=43
'required columns'=56
'_int'=86
'database'=42
'inherit many-to-one'=63
'[]'=91
'only tables'=54
'->'=40
'ignore columns'=55
'url'=45
'abstract'=96
'outx'=79
'inherit discriminator'=67
'_short'=85
'pojo'=71
'online'=44
'_long'=87
'resolve references'=41
'_byte'=84
'driver'=49
'schema'=48
