RULE_OR=32
RULE_PERCENT=30
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=22
T__80=80
T__81=81
RULE_RBRACE=19
T__82=82
T__83=83
RULE_COMMA=15
RULE_HASH=24
T__85=85
T__84=84
RULE_QUESTI=20
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=9
RULE_MINUS=16
RULE_STRING=14
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=25
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=10
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=18
RULE_BOR=23
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
T__49=49
RULE_MORE_THAN=29
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
RULE_SL_COMMENT=38
RULE_COLON=13
RULE_ESC_CHAR=33
T__39=39
RULE_EQUALS=27
RULE_WS=4
RULE_LESS_THAN=28
RULE_MAPPING_TYPE=35
'pojogen type in table'=51
'col'=69
'out'=72
'_double'=86
'pojogen create many-to-one'=64
'pojogen rename columns'=59
'pojogen ignore one-to-many'=60
'database schema'=48
'_float'=85
'pojogen inherit discriminator'=66
'prefix'=79
'discriminator'=95
'database online'=44
'_char'=80
'suffix'=90
'required'=96
'import'=91
'database url'=45
'constx'=75
'equals'=41
'final'=92
'extends'=94
'identx'=74
'package'=89
'pojogen ignore many-to-one'=61
'pojogen type sqltypes'=50
'primaryKey'=97
'colx'=73
'pojogen not required columns'=56
'_boolean'=87
'database driver'=49
'pojogen type for columns'=52
'pojogen rename tables'=58
'pojogen required columns'=55
'const'=71
'table'=77
'.*'=98
'ident'=70
'dbcol'=78
'pojogen generate functions'=67
'database password'=47
'pojogen ignore tables'=53
'_int'=83
'[]'=88
'->'=39
'pojogen inherit many-to-one'=62
'pojogen create columns'=57
'abstract'=93
'outx'=76
'hashCode'=42
'pojogen create one-to-many'=63
'_short'=82
'pojo'=68
'_long'=84
'pojogen ignore columns'=54
'resolve references'=43
'_byte'=81
'database username'=46
'toString'=40
'pojogen table many-to-many'=65
