RULE_OR=31
RULE_PERCENT=29
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
T__81=81
RULE_RBRACE=18
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
T__84=84
RULE_QUESTI=19
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=33
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=24
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=9
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_NUMBER=7
T__108=108
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=12
RULE_ESC_CHAR=32
T__39=39
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=35
'col'=77
'out'=80
'_double'=94
'implements'=100
'ignore-many-to-one'=67
'is-online'=44
'_float'=93
'inherit-many-to-one'=68
'prefix'=87
'types-in-table'=54
'discriminator'=104
'only-tables'=58
'_char'=88
'extends-class'=75
'suffix'=98
'resolve-pojo-on'=40
'ddl-create'=51
'required'=106
'import'=99
'required-columns'=61
'pojogen-'=43
'has-url'=46
'constx'=83
'final'=102
'extends'=101
'ignore-tables'=57
'identx'=82
'package'=97
'create-columns'=63
'serializable'=105
'inherit-discriminator'=72
'show-type-for-column'=56
'primaryKey'=107
'rename-columns'=65
'database-'=42
'colx'=81
'ddl-drop'=52
'resolve-pojo-off'=41
'_boolean'=95
'rename-tables'=64
'table-many-to-many'=71
'ignore-columns'=60
'login-username'=47
'join-tables'=59
'const'=79
'table'=85
'.*'=108
'ident'=78
'not-required-columns'=62
'dbcol'=86
'types-sqltypes'=53
'active-schema'=49
'jdbc-driver'=50
'is-offline'=45
'_int'=91
'login-password'=48
'types-for-columns'=55
'[]'=96
'->'=39
'abstract'=103
'outx'=84
'create-many-to-one'=70
'generate-methods'=73
'create-one-to-many'=69
'_short'=90
'implements-interfaces'=74
'pojo'=76
'_long'=92
'_byte'=89
'ignore-one-to-many'=66
