RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
T__128=128
RULE_STRING=13
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=12
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'optLock'=132
'in-catalog'=52
'implements'=123
'ignore-many-to-one'=80
'is-of-type'=60
'implementation-package'=90
'_float'=116
'table-identity'=96
'discriminator'=127
'only-tables'=70
'_char'=111
'resolve-pojo-on'=41
'required-columns'=74
'has-url'=49
'pojogen-'=44
'_void'=110
'statement-meta-type'=98
'extends'=124
'skip-functions-procedures'=59
'ignore-tables'=69
'create-columns'=76
'package'=120
'serializable'=128
'inherit-discriminator'=85
'show-type-for-column'=68
'show-driver-info'=62
'primaryKey'=130
'rename-columns'=78
'callFunction'=134
'dao'=133
'database-'=43
'ddl-drop'=56
'rename-tables'=77
'_boolean'=118
'table-many-to-many'=84
'ignore-columns'=73
'index-types'=57
'login-username'=50
'not-like-columns'=100
'join-tables'=72
'.*'=139
'not-required-columns'=75
'callUpdate'=135
'callSelectFunction'=138
'login-password'=51
'_int'=114
'types-for-columns'=67
'->'=40
'generate-methods'=86
'create-one-to-many'=82
'function-result-set'=104
'_short'=113
'implements-interfaces'=87
'version-column'=92
'generate-wrappers'=89
'_double'=117
'show-driver-output'=63
'make-it-final'=91
'callQueryFunction'=137
'is-online'=47
'inherit-many-to-one'=81
'types-in-table'=66
'procedure'=108
'function'=109
'extends-class'=88
'suffix'=121
'ddl-create'=55
'not-abstract-tables'=71
'generate-identities'=102
'import'=122
'required'=129
'final'=125
'like-columns'=99
'daogen-'=46
'skip-indexes'=58
'metagen-'=45
'global-identity'=95
'callQuery'=136
'table-sequence'=94
'procedure-result-set'=105
'resolve-pojo-off'=42
'column-meta-type'=97
'table'=107
'global-sequence'=93
'types-sqltypes'=65
'active-schema'=53
'jdbc-driver'=54
'is-offline'=48
'show-database-info'=61
'generate-sequences'=101
'function-result'=103
'[]'=119
'index'=131
'abstract'=126
'debug-level'=64
'create-many-to-one'=83
'pojo'=106
'_long'=115
'_byte'=112
'ignore-one-to-many'=79
