T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=11
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
T__61=61
T__60=60
RULE_NOT=22
T__55=55
T__56=56
T__57=57
T__58=58
RULE_REST=12
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=6
T__59=59
RULE_LBRACE=19
RULE_BOR=24
RULE_IDENT_DOT=13
T__50=50
T__42=42
RULE_BAND=23
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
RULE_RBRACE=20
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_CARET=27
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=18
RULE_HASH=25
RULE_COMMA=16
T__85=85
RULE_SL_COMMENT=38
RULE_QUESTI=21
T__84=84
RULE_ML_COMMENT=37
RULE_ON_OFF=9
RULE_MINUS=17
RULE_COLON=14
RULE_STRING=15
T__71=71
T__72=72
RULE_ESC_CHAR=33
T__70=70
RULE_IDENT=5
T__39=39
RULE_EQUALS=10
RULE_RPAREN=8
RULE_LESS_THAN=28
RULE_WS=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_MAPPING_TYPE=35
T__79=79
RULE_AT=26
T__78=78
T__77=77
'_boolean'=78
'pojogen type in table'=48
'col'=60
'out'=63
'database driver'=46
'_double'=77
'pojogen type for columns'=49
'pojogen many-to-many tables'=58
'pojogen rename tables'=52
'table'=68
'pojogen rename columns'=53
'const'=62
'.*'=85
'database schema'=45
'ident'=61
'_float'=76
'dbcol'=69
'prefix'=70
'database password'=44
'pojogen ignore imports'=54
'_int'=74
'pojogen ignore tables'=50
'_char'=71
'database online'=41
'[]'=79
'->'=39
'required'=84
'import'=81
'database url'=42
'constx'=66
'abstract'=82
'pojogen ignore exports'=55
'extends'=83
'pojogen create exports'=57
'outx'=67
'identx'=65
'package'=80
'_short'=73
'pojogen type sqltypes'=47
'pojogen create imports'=56
'pojo'=59
'_long'=75
'_byte'=72
'pojogen ignore columns'=51
'resolve references'=40
'database username'=43
'colx'=64
