RULE_OR=31
RULE_PERCENT=29
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
T__81=81
RULE_RBRACE=18
T__82=82
T__83=83
RULE_COMMA=14
RULE_HASH=23
T__85=85
T__84=84
RULE_QUESTI=19
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=33
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=24
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=9
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
T__103=103
T__104=104
T__105=105
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=12
RULE_ESC_CHAR=32
T__39=39
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=35
'col'=74
'out'=77
'_double'=91
'implements'=97
'ignore-many-to-one'=64
'is-online'=44
'_float'=90
'inherit-many-to-one'=65
'prefix'=84
'types-in-table'=52
'discriminator'=101
'only-tables'=56
'extends-class'=72
'_char'=85
'suffix'=95
'resolve-pojo-on'=40
'required'=103
'import'=96
'required-columns'=58
'pojogen-'=43
'has-url'=46
'constx'=80
'final'=99
'extends'=98
'ignore-tables'=55
'identx'=79
'package'=94
'create-columns'=60
'serializable'=102
'inherit-discriminator'=69
'show-type-for-column'=54
'primaryKey'=104
'rename-columns'=62
'database-'=42
'colx'=78
'resolve-pojo-off'=41
'_boolean'=92
'rename-tables'=61
'table-many-to-many'=68
'ignore-columns'=57
'login-username'=47
'const'=76
'table'=82
'.*'=105
'ident'=75
'not-required-columns'=59
'dbcol'=83
'types-sqltypes'=51
'active-schema'=49
'jdbc-driver'=50
'is-offline'=45
'_int'=88
'login-password'=48
'types-for-columns'=53
'[]'=93
'->'=39
'abstract'=100
'outx'=81
'create-many-to-one'=67
'generate-methods'=70
'create-one-to-many'=66
'_short'=87
'implements-interfaces'=71
'pojo'=73
'_long'=89
'_byte'=86
'ignore-one-to-many'=63
