T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=11
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
RULE__NUMBER=13
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=12
T__52=52
T__53=53
T__54=54
RULE_LPAREN=18
T__59=59
RULE_LBRACE=7
RULE_BOR=23
RULE_IDENT_DOT=6
T__50=50
T__42=42
RULE_BAND=22
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=8
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
RULE_HASH=24
RULE_COMMA=15
RULE_SL_COMMENT=38
RULE_QUESTI=20
RULE_ML_COMMENT=37
RULE_ON_OFF=10
RULE_COLON=9
RULE_MINUS=16
RULE_STRING=14
RULE_ESC_CHAR=33
RULE_IDENT=5
T__39=39
RULE_EQUALS=27
RULE_RPAREN=19
RULE_LESS_THAN=28
RULE_WS=4
RULE_MAPPING_TYPE=35
RULE_AT=25
'col'=59
'out'=62
'database driver'=58
'const'=61
'table'=63
'.*'=51
'database schema'=57
'ident'=60
'dbcol'=64
'prefix'=65
'database password'=56
'database online'=53
'byte'=44
'import'=40
'float'=48
'boolean'=50
'database url'=54
'abstract'=42
'extends'=43
'double'=49
'package'=39
'int'=46
'pojo'=41
'resolve references'=52
'database username'=55
'short'=45
'long'=47
