RULE_SEMICOLON=5
RULE_OR=31
RULE_AND=30
RULE_NOT=20
T__51=51
RULE_REST=6
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
RULE_LPAREN=15
RULE_LBRACE=17
RULE_BOR=22
RULE_IDENT_DOT=7
T__50=50
T__42=42
T__43=43
RULE_BAND=21
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=18
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=14
RULE_HASH=23
RULE_COMMA=12
RULE_SL_COMMENT=33
RULE_QUESTI=19
RULE_ML_COMMENT=32
RULE_COLON=10
RULE_MINUS=13
RULE_STRING=11
T__34=34
T__35=35
RULE_ESC_CHAR=29
T__36=36
T__37=37
T__38=38
RULE_IDENT=8
T__39=39
RULE_EQUALS=26
RULE_RPAREN=16
RULE_LESS_THAN=27
RULE_WS=4
RULE_AT=24
'col'=42
'database url'=36
'out'=45
'SOPT'=53
'IOPT'=52
'LOPT'=51
'database driver'=40
'CALL'=48
'const'=44
'database schema'=39
'ident'=43
'BOPT'=54
'OUT'=49
'database password'=38
'OPT'=50
'QRY'=46
'pojo'=41
'CRUD'=47
'resolve references'=34
'database username'=37
'database online'=35
