RULE_OR=31
RULE_PERCENT=29
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=33
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=24
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=9
T__116=116
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_NUMBER=7
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=12
RULE_ESC_CHAR=32
T__39=39
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=35
'col'=85
'out'=88
'_double'=102
'generate-wrappers'=77
'implements'=108
'ignore-many-to-one'=68
'is-online'=45
'_float'=101
'table-identity'=81
'inherit-many-to-one'=69
'prefix'=95
'types-in-table'=55
'discriminator'=112
'only-tables'=59
'_char'=96
'extends-class'=76
'suffix'=106
'ddl-create'=52
'resolve-pojo-on'=40
'required'=114
'import'=107
'required-columns'=62
'pojogen-'=43
'has-url'=47
'constx'=91
'final'=110
'extends'=109
'statement-meta-type'=83
'identx'=90
'ignore-tables'=58
'package'=105
'create-columns'=64
'serializable'=113
'metagen-'=44
'inherit-discriminator'=73
'show-type-for-column'=57
'primaryKey'=115
'global-identity'=80
'rename-columns'=66
'table-sequence'=79
'colx'=89
'database-'=42
'ddl-drop'=53
'resolve-pojo-off'=41
'_boolean'=103
'rename-tables'=65
'table-many-to-many'=72
'ignore-columns'=61
'column-meta-type'=82
'login-username'=48
'table'=93
'join-tables'=60
'const'=87
'.*'=116
'ident'=86
'global-sequence'=78
'not-required-columns'=63
'dbcol'=94
'types-sqltypes'=54
'active-schema'=50
'jdbc-driver'=51
'is-offline'=46
'_int'=99
'login-password'=49
'types-for-columns'=56
'[]'=104
'->'=39
'abstract'=111
'outx'=92
'create-many-to-one'=71
'generate-methods'=74
'create-one-to-many'=70
'_short'=98
'implements-interfaces'=75
'pojo'=84
'_long'=100
'_byte'=97
'ignore-one-to-many'=67
