T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=10
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
RULE_REST=11
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=6
T__59=59
RULE_LBRACE=18
RULE_BOR=23
RULE_IDENT_DOT=12
T__50=50
T__42=42
RULE_BAND=22
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
RULE_RBRACE=19
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
RULE_HASH=24
RULE_COMMA=15
T__85=85
RULE_SL_COMMENT=38
RULE_QUESTI=20
T__84=84
T__86=86
RULE_ML_COMMENT=37
RULE_ON_OFF=9
RULE_MINUS=16
RULE_COLON=13
RULE_STRING=14
T__71=71
T__72=72
RULE_ESC_CHAR=33
T__70=70
RULE_IDENT=5
T__39=39
RULE_EQUALS=27
RULE_RPAREN=8
RULE_LESS_THAN=28
RULE_WS=4
T__76=76
T__75=75
T__74=74
T__73=73
RULE_MAPPING_TYPE=35
T__79=79
RULE_AT=25
T__78=78
T__77=77
'_boolean'=79
'pojogen type in table'=48
'col'=61
'out'=64
'database driver'=46
'_double'=78
'pojogen type for columns'=49
'pojogen create many-to-one'=58
'pojogen many-to-many tables'=59
'pojogen rename tables'=53
'table'=69
'pojogen rename columns'=54
'const'=63
'.*'=86
'database schema'=45
'pojogen ignore one-to-many'=55
'ident'=62
'_float'=77
'dbcol'=70
'prefix'=71
'database password'=44
'_int'=75
'pojogen ignore tables'=50
'_char'=72
'database online'=41
'[]'=80
'->'=39
'required'=85
'import'=82
'pojogen create columns'=52
'database url'=42
'constx'=67
'abstract'=83
'extends'=84
'outx'=68
'identx'=66
'package'=81
'pojogen create one-to-many'=57
'pojogen ignore many-to-one'=56
'_short'=74
'pojogen type sqltypes'=47
'pojo'=60
'_long'=76
'_byte'=73
'pojogen ignore columns'=51
'resolve references'=40
'database username'=43
'colx'=65
