RULE_OR=32
RULE_PERCENT=29
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=10
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=21
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_HASH=23
RULE_COMMA=14
T__85=85
RULE_QUESTI=19
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=34
T__126=126
T__125=125
RULE_MINUS=15
RULE_STRING=13
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=24
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=9
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=37
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=35
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=16
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=12
RULE_ESC_CHAR=33
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
RULE_MAPPING_TYPE=36
'version-column'=93
'HSQLDB'=61
'MySQL'=60
'optLock'=123
'_double'=108
'generate-wrappers'=90
'implements'=114
'make-it-final'=92
'ignore-many-to-one'=81
'implementation-package'=91
'is-online'=47
'_float'=107
'table-identity'=97
'inherit-many-to-one'=82
'types-in-table'=67
'discriminator'=118
'only-tables'=71
'_char'=102
'extends-class'=89
'suffix'=112
'ddl-create'=54
'resolve-pojo-on'=41
'required'=120
'import'=113
'not-abstract-tables'=72
'required-columns'=75
'pojogen-'=44
'has-url'=49
'final'=116
'extends'=115
'statement-meta-type'=99
'daogen-'=46
'ignore-tables'=70
'package'=111
'create-columns'=77
'serializable'=119
'Oracle'=59
'skip-indexes'=57
'metagen-'=45
'inherit-discriminator'=86
'show-type-for-column'=69
'primaryKey'=121
'global-identity'=96
'rename-columns'=79
'dao'=124
'table-sequence'=95
'database-'=43
'ddl-drop'=55
'resolve-pojo-off'=42
'_boolean'=109
'rename-tables'=78
'table-many-to-many'=85
'ignore-columns'=74
'column-meta-type'=98
'index-types'=56
'Informix'=63
'login-username'=50
'table'=101
'join-tables'=73
'.*'=126
'global-sequence'=94
'not-required-columns'=76
'types-sqltypes'=66
'active-schema'=52
'jdbc-driver'=53
'is-offline'=48
'_int'=105
'login-password'=51
'types-for-columns'=68
'[]'=110
'->'=40
'index'=122
'PostgreSQL'=62
'abstract'=117
'DB2'=64
'create-many-to-one'=84
'generate-methods'=87
'create-one-to-many'=83
'of-type'=58
'_short'=104
'implements-interfaces'=88
'pojo'=100
'_long'=106
'MS SQL'=65
'scaffold'=125
'_byte'=103
'ignore-one-to-many'=80
