T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=6
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=7
T__52=52
T__53=53
T__54=54
RULE_NUMBER=10
RULE_LPAREN=16
T__59=59
RULE_LBRACE=18
RULE_BOR=23
RULE_IDENT_DOT=8
T__50=50
T__42=42
RULE_BAND=22
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=19
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=15
RULE_HASH=24
RULE_COMMA=13
RULE_SL_COMMENT=38
RULE_QUESTI=20
RULE_ML_COMMENT=37
RULE_ON_OFF=5
RULE_MINUS=14
RULE_COLON=11
RULE_STRING=12
T__71=71
T__72=72
RULE_ESC_CHAR=33
T__70=70
RULE_IDENT=9
T__39=39
RULE_EQUALS=27
RULE_RPAREN=17
RULE_LESS_THAN=28
RULE_WS=4
T__73=73
RULE_MAPPING_TYPE=35
RULE_AT=25
'_boolean'=66
'col'=47
'out'=50
'database driver'=45
'_double'=65
'const'=49
'table'=55
'.*'=73
'ident'=48
'database schema'=44
'_float'=64
'dbcol'=56
'database password'=43
'prefix'=57
'database type'=58
'_int'=62
'database online'=40
'_char'=59
'[]'=67
'required'=72
'import'=69
'database url'=41
'constx'=53
'abstract'=70
'extends'=71
'outx'=54
'identx'=52
'package'=68
'_short'=61
'pojo'=46
'_long'=63
'resolve references'=39
'_byte'=60
'database username'=42
'colx'=51
