RULE_OR=32
RULE_PERCENT=30
RULE_AND=31
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=11
T__90=90
RULE_LPAREN=6
RULE_IDENT_DOT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=22
T__80=80
T__81=81
RULE_RBRACE=19
T__82=82
T__83=83
RULE_COMMA=15
RULE_HASH=24
T__85=85
T__84=84
RULE_QUESTI=20
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=9
RULE_MINUS=16
RULE_STRING=14
T__71=71
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=25
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=10
RULE_OPTION_TYPE=36
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=18
RULE_BOR=23
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
T__49=49
RULE_MORE_THAN=29
RULE_STATEMEN_TYPE=34
RULE_PLUS=17
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=13
RULE_ESC_CHAR=33
T__39=39
RULE_EQUALS=27
RULE_WS=4
RULE_LESS_THAN=28
RULE_MAPPING_TYPE=35
'col'=71
'out'=74
'_double'=88
'implements'=68
'ignore-many-to-one'=61
'_float'=87
'inherit-many-to-one'=62
'prefix'=81
'types-in-table'=50
'discriminator'=96
'only-tables'=53
'_char'=82
'suffix'=92
'required'=98
'import'=93
'password'=46
'required-columns'=55
'constx'=77
'final'=94
'extends'=69
'ignore-tables'=52
'identx'=76
'package'=91
'create-columns'=57
'serializable'=97
'inherit-discriminator'=66
'primaryKey'=99
'rename-columns'=59
'colx'=75
'_boolean'=89
'rename-tables'=58
'table-many-to-many'=65
'ignore-columns'=54
'username'=45
'const'=73
'table'=79
'.*'=100
'ident'=72
'not-required-columns'=56
'dbcol'=80
'types-sqltypes'=49
'pojogen'=42
'_int'=85
'database'=41
'types-for-columns'=51
'[]'=90
'->'=39
'url'=44
'abstract'=95
'outx'=78
'create-many-to-one'=64
'generate-methods'=67
'create-one-to-many'=63
'_short'=84
'pojo'=70
'online'=43
'_long'=86
'resolve references'=40
'_byte'=83
'ignore-one-to-many'=60
'driver'=48
'schema'=47
