T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=6
RULE_OR=32
RULE_PERCENT=30
RULE_OPTION_TYPE=36
RULE_AND=31
RULE_IDENT_TYPE=37
T__61=61
T__60=60
RULE_NOT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=7
T__52=52
T__53=53
T__54=54
RULE_NUMBER=10
RULE_LPAREN=16
T__59=59
RULE_LBRACE=18
RULE_BOR=23
RULE_IDENT_DOT=8
T__50=50
T__42=42
RULE_BAND=22
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=19
T__47=47
T__44=44
T__45=45
RULE_CARET=26
T__48=48
RULE_MORE_THAN=29
T__49=49
RULE_STATEMEN_TYPE=34
RULE_PLUS=15
RULE_HASH=24
RULE_COMMA=13
RULE_SL_COMMENT=39
RULE_QUESTI=20
RULE_ML_COMMENT=38
RULE_ON_OFF=5
RULE_MINUS=14
RULE_COLON=11
RULE_STRING=12
T__71=71
T__72=72
RULE_ESC_CHAR=33
T__70=70
RULE_IDENT=9
RULE_EQUALS=27
RULE_RPAREN=17
RULE_LESS_THAN=28
RULE_WS=4
T__74=74
T__73=73
RULE_MAPPING_TYPE=35
RULE_AT=25
'_boolean'=67
'col'=48
'out'=51
'database driver'=46
'_double'=66
'const'=50
'table'=56
'.*'=74
'ident'=49
'database schema'=45
'_float'=65
'dbcol'=57
'database password'=44
'prefix'=58
'database type'=59
'_int'=63
'database online'=41
'_char'=60
'[]'=68
'required'=73
'import'=70
'database url'=42
'constx'=54
'abstract'=71
'extends'=72
'outx'=55
'identx'=53
'package'=69
'_short'=62
'pojo'=47
'_long'=64
'resolve references'=40
'_byte'=61
'database username'=43
'colx'=52
