RULE_SEMICOLON=7
RULE_OR=31
RULE_AND=30
RULE_NOT=22
RULE_REST=17
RULE_NUMBER=18
RULE_LPAREN=8
RULE_LBRACE=15
RULE_BOR=24
RULE_IDENT_DOT=6
T__42=42
T__43=43
RULE_BAND=23
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=26
RULE_MORE_THAN=28
RULE_PLUS=20
RULE_COMMA=9
RULE_HASH=25
RULE_SL_COMMENT=33
RULE_QUESTI=21
RULE_ML_COMMENT=32
RULE_COLON=14
RULE_MINUS=19
RULE_STRING=13
T__34=34
T__35=35
T__36=36
RULE_ESC_CHAR=29
T__37=37
RULE_IDENT=5
T__38=38
T__39=39
RULE_EQUALS=11
RULE_RPAREN=10
RULE_WS=4
RULE_LESS_THAN=27
RULE_AT=12
'col'=35
'out'=38
'SOPT'=46
'LOPT'=44
'IOPT'=45
'CALL'=41
'const'=37
'ident'=36
'BOPT'=47
'OUT'=42
'QRY'=39
'OPT'=43
'pojo'=34
'CRUD'=40
