RULE_SEMICOLON=5
RULE_OR=31
RULE_PERCENT=29
RULE_AND=30
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=6
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
RULE_LPAREN=15
T__59=59
RULE_LBRACE=17
RULE_BOR=22
RULE_IDENT_DOT=7
T__50=50
T__42=42
RULE_BAND=21
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=18
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=14
RULE_HASH=23
RULE_COMMA=12
RULE_SL_COMMENT=34
RULE_QUESTI=19
RULE_ML_COMMENT=33
RULE_COLON=10
RULE_MINUS=13
RULE_STRING=11
T__35=35
RULE_ESC_CHAR=32
T__36=36
T__37=37
T__38=38
RULE_IDENT=8
T__39=39
RULE_EQUALS=26
RULE_RPAREN=16
RULE_LESS_THAN=27
RULE_WS=4
RULE_AT=24
'col'=45
'out'=48
'database driver'=43
'IOPT'=58
'const'=47
'table'=49
'ident'=46
'database schema'=42
'ON'=36
'dbcol'=50
'OUT'=55
'database password'=41
'prefix'=51
'database online'=38
'OFF'=37
'database url'=39
'SOPT'=59
'LOPT'=57
'CALL'=54
'BOPT'=60
'QRY'=52
'OPT'=56
'pojo'=44
'resolve references'=35
'CRUD'=53
'database username'=40
