resolve-pojo-on;
database-is-online;
database-jdbc-driver :org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:hsqldb;
database-login-username sa;
database-login-password "";
//database-in-catalog PUBLIC;
//database-active-schema PUBLIC;
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
database-show-database-info HSQL Database Engine,2.2.9,2,2;
database-show-driver-info HSQL Database Engine Driver,2.2.9,2,2;
database-show-driver-output getNumericFunctions->ABS,ACOS,ASIN,ATAN,ATAN2,BITAND,BITOR,BITXOR,CEILING,COS,COT,DEGREES,EXP,FLOOR,LOG,LOG10,MOD,PI,POWER,RADIANS,RAND,ROUND,ROUNDMAGIC,SIGN,SIN,SQRT,TAN,TRUNCATE;
database-show-driver-output getStringFunctions->ASCII,CHAR,CONCAT,DIFFERENCE,HEXTORAW,INSERT,LCASE,LEFT,LENGTH,LOCATE,LTRIM,RAWTOHEX,REPEAT,REPLACE,RIGHT,RTRIM,SOUNDEX,SPACE,SUBSTR,UCASE;
database-show-driver-output getSystemFunctions->DATABASE,IFNULL,USER;
database-show-driver-output getTimeDateFunctions->CURDATE,CURTIME,DATEDIFF,DAYNAME,DAYOFMONTH,DAYOFWEEK,DAYOFYEAR,HOUR,MINUTE,MONTH,MONTHNAME,NOW,QUARTER,SECOND,SECONDS_SINCE_MIDNIGHT,TIMESTAMPADD,TIMESTAMPDIFF,TO_CHAR,WEEK,YEAR;
//database-is-of-type HSQLDB;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// operators
pojogen-generate-operators;

// use indetity for primary keys
metagen-global-sequence SIMPLE_SEQUENCE;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators
metagen-not-like-columns CONTACT PHONE_NUMBER;

// can't overwrite existing DAO 
//daogen-make-it-final; 

table contact CONTACT;
table person PERSON;
procedure anHourBefore AN_HOUR_BEFORE;
procedure newPerson NEW_PERSON;
procedure newPersonRetRs NEW_PERSON_RET_RS;
function anHourBefore AN_HOUR_BEFORE;

metagen-function-result AN_HOUR_BEFORE stamp;
metagen-procedure-result-set NEW_PERSON_RET_RS PERSON;
//pojogen-debug-level DEBUG;
