#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.model {

  import javax.validation.constraints.NotNull
  import javax.validation.constraints.Size

  #Serializable(1)
  enum ContactType {
    #Values(HOME = 0,BUSINESS = 1,ABROAD = 2)
    value :java.lang.Integer
  }

  #Serializable(1)
  enum PersonGender {
    #Values(MALE = "M",FEMALE = "F",UNKNOWN = "0")
    value :java.lang.String
  }

  // The contact information
  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,xNote,phoneNumber,address,type)
  pojo Contact {
    // The technical primary key
    #PrimaryKey #Index(1)
    id :java.lang.Long
    // The owner of this contact
    @NotNull
    #ToInit #Required #Index(2)
    person Person
    // The contact type: 0=home, 1=business, 2=abroad
    @NotNull
    #Required
    type ContactType
    // The address: city, street...
    @NotNull
    @Size(max = 100)
    #Required
    address :java.lang.String
    // The phone number
    @Size(max = 100)
    #IsDef
    phoneNumber :java.lang.String
    // Any notes and remarks
    @Size(max = 100)
    #IsDef
    xNote :java.lang.String
  }

  // The personal information
  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(dateOfBirth,id,lastName,ssn,gender,firstName)
  pojo Person {
    // The technical primary key
    #PrimaryKey #Index(1)
    id :java.lang.Long
    // The first name
    @NotNull
    @Size(max = 100)
    #Required
    firstName :java.lang.String
    // The surname
    @NotNull
    @Size(max = 100)
    #Required #Index(2)
    lastName :java.lang.String
    // The date of birth
    #IsDef
    dateOfBirth :java.util.Date
    // The gender: M=male, F=female, 0=other
    @NotNull
    #Required
    gender PersonGender
    // The social security number
    @Size(max = 100)
    #IsDef
    ssn :java.lang.String
    #ToInit
    contacts :java.util.List <Contact>
  }

  #Serializable(1) #ToString(t)
  pojo AnHourBefore { // function
    t :java.sql.Timestamp
  }

  #Serializable(1) #ToString(dateOfBirth,lastName,ssn,gender,firstName,newid)
  pojo NewPerson { // procedure
    newid :java.lang.Integer
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
    gender :java.lang.String
  }

  #Serializable(1) #ToString(dateOfBirth,lastName,ssn,gender,firstName)
  pojo NewPersonRetRs { // procedure
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
    gender :java.lang.String
  }
}
