resolve-pojo-on;
database-is-offline;

pojo bankAccount org.sqlproc.sample.simple.model.BankAccount;
pojo billingDetails org.sqlproc.sample.simple.model.BillingDetails;
pojo book org.sqlproc.sample.simple.model.Book;
pojo contact org.sqlproc.sample.simple.model.Contact;
pojo creditCard org.sqlproc.sample.simple.model.CreditCard;
pojo library org.sqlproc.sample.simple.model.Library;
pojo media org.sqlproc.sample.simple.model.Media;
pojo movie org.sqlproc.sample.simple.model.Movie;
pojo person org.sqlproc.sample.simple.model.Person;
pojo personLibrary org.sqlproc.sample.simple.model.PersonLibrary;
pojo phoneNumber org.sqlproc.sample.simple.model.PhoneNumber;
pojo subscriber org.sqlproc.sample.simple.model.Subscriber;

ident ALL_PEOPLE person;
ident LIKE_PEOPLE person;
ident INSERT_PERSON person;
ident INSERT_PERSON2 person;
ident GET_PERSON person;
ident UPDATE_PERSON person;
ident DELETE_PERSON person;
ident INSERT_CONTACT contact;
ident ALL_PEOPLE_AND_CONTACTS person;
ident INSERT_MEDIA media;
ident INSERT_MOVIE movie;
ident INSERT_BOOK book;
ident CREATE_LIBRARY personLibrary;
ident ALL_PEOPLE_LIBRARY person;
ident INSERT_CONTACT_CUSTOM contact;
ident ALL_PEOPLE_AND_CONTACTS_CUSTOM contact;
ident INSERT_LIBRARY library;
ident INSERT_SUBSCRIBER subscriber;
ident INSERT_CREDIT_CARD creditCard;
ident INSERT_BANK_ACCOUNT bankAccount;
ident ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;

col ALL_PEOPLE person;
col LIKE_PEOPLE person;
col GET_PERSON person;
col ALL_PEOPLE_AND_CONTACTS person;
col ALL_PEOPLE_LIBRARY person;
col ALL_PEOPLE_AND_CONTACTS_CUSTOM person;
col ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;
