resolve-pojo-on;
database-is-offline;
database-jdbc-driver :com.informix.jdbc.IfxDriver;
database-has-url jdbc:informix-sqli:\//localhost:9090/simple:informixserver=ol_informix1210\;;
database-login-username simple;
database-login-password simple;
database-in-catalog simple;
//database-active-schema simple;
//database-ddl-create informix.ddl; // should be located in the same directory as definitions.qry
//database-show-database-info Informix Dynamic Server,11.50.FC5,11,50;
//database-show-driver-info IBM Informix JDBC Driver for IBM Informix Dynamic Server,3.50.JC9,3,50;
//database-is-of-type Informix;
database-show-driver-output getNumericFunctions->abs,mod,pow,root,round,sqrt,exp,logn,log10,cos,sin,tan,asin,acos,atan,atan2;
database-show-driver-output getStringFunctions->trunc,length;
database-show-driver-output getSystemFunctions->avg,max,min,sum,count,range,stdev,variance,trim,hex,filetoblob,filetoclob,lotofile,lotocopy;
database-show-driver-output getTimeDateFunctions->date,day,month,weekday,year,extend,mdy;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// ignore SYS tables
//pojogen-ignore-tables sysdomains sysindexes;
// rename enums
pojogen-rename-columns contact_type I0->HOME I1->BUSINESS; 
pojogen-rename-columns person_gender M->MALE F->FEMALE; 
// operators
pojogen-generate-operators;

// use indetity for primary keys
//metagen-global-sequence SIMPLE_SEQUENCE;
metagen-global-identity;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators
metagen-not-like-columns contact phone_number;

// can't overwrite existing DAO 
//daogen-make-it-final; 
// ignore SYS tables
daogen-ignore-tables sysdomains sysindexes;

table contact contact;
table person person;
procedure anHourBefore an_hour_before;
procedure newPerson new_person;
procedure newPersonRetRs new_person_ret_rs;
function anHourBefore an_hour_before;
function newPersonRetRs new_person_ret_rs;

//metagen-function-result an_hour_before stamp;
metagen-function-result-set new_person_ret_rs person;
//pojogen-debug-level DEBUG;
