DROP SEQUENCE SIMPLE_SEQUENCE;

DROP TABLE CONTACT CASCADE;

DROP TABLE PERSON CASCADE;

CREATE SEQUENCE SIMPLE_SEQUENCE INCREMENT BY 1 START WITH 100;

CREATE TABLE PERSON
(
  ID BIGSERIAL PRIMARY KEY
, FIRST_NAME VARCHAR(100) NOT NULL 
, LAST_NAME VARCHAR(100) NOT NULL 
, DATE_OF_BIRTH DATE
, SSN VARCHAR(100) 
);

CREATE  INDEX IX_PERSON_LAST_NAME ON PERSON (LAST_NAME);

CREATE TABLE CONTACT
(
  ID BIGSERIAL PRIMARY KEY
, PERSON_ID BIGINT NOT NULL 
, ADDRESS VARCHAR(100) NOT NULL 
, PHONE_NUMBER VARCHAR(100)
);

ALTER TABLE CONTACT ADD CONSTRAINT
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID) ON DELETE CASCADE
	CONSTRAINT FK_CONTACT_PERSON
;
