package org.sample.model {


    #Serializable(1)
    #Enum ContactType {
        #Values(BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M")
        #Attr String value
    }

    #Operators
    #Serializable(1)
    #Equals(id)
    #HashCode(id)
    #ToString(id,address,type,phoneNumber)
    #Pojo Contact {
        #PrimaryKey
        #Index
        #Attr Integer id // SERIAL(10)
        #ToInit
        #Required
        #Index
        #IsPojo
        #Attr Person person // BIGINT(19)
        #Required
        #Attr String address // VARCHAR(100)
        #IsDef
        #Attr ContactType type // INTEGER(10)
        #IsDef
        #Attr String phoneNumber // VARCHAR(100)
    }

    #Operators
    #Serializable(1)
    #ToString(id,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRsResult {
        #IsDef
        #Attr Integer id // integer(4)
        #IsDef
        #Attr java.time.LocalDate dateOfBirth // date(4)
        #IsDef
        #Attr String ssn // varchar(100)
        #IsDef
        #Attr String firstName // varchar(100)
        #IsDef
        #Attr String lastName // varchar(100)
        #IsDef
        #Attr String gender // varchar(1)
    }

    #Operators
    #Serializable(1)
    #Equals(id)
    #HashCode(id)
    #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey
        #Index
        #Attr Long id // BIGSERIAL(19)
        #Required
        #Attr String firstName // VARCHAR(100)
        #Required
        #Index
        #Attr String lastName // VARCHAR(100)
        #IsDef
        #Attr java.time.LocalDate dateOfBirth // DATE(10)
        #Required
        #Attr PersonGender gender // VARCHAR(1)
        #IsDef
        #Attr String ssn // VARCHAR(100)
        #ToInit
        #Attr java.util.List <Contact> contacts // null
    }

    #Serializable(1)
    #ToString(t)
    #Pojo AnHourBefore {
        #Attr java.time.LocalDateTime t // datetime year to fraction(3)
    }

    #Serializable(1)
    #ToString(count)
    #Pojo FunLong {
        #Attr Long count // bigint(8)
    }

    #Serializable(1)
    #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr Integer newid // integer(4)
        #Attr java.time.LocalDate dateOfBirth // date(4)
        #Attr String ssn // varchar(20)
        #Attr String firstName // varchar(100)
        #Attr String lastName // varchar(100)
        #Attr String gender // varchar(1)
    }

    #Serializable(1)
    #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.time.LocalDate dateOfBirth // date(4)
        #Attr String ssn // varchar(20)
        #Attr String firstName // varchar(100)
        #Attr String lastName // varchar(100)
        #Attr String gender // varchar(1)
    }
}