package org.sample.model {


  #Serializable(1)
  enum ContactType {
    #Values(HOME = 0,BUSINESS = 1)
    value :java.lang.Integer
  }

  #Serializable(1)
  enum PersonGender {
    #Values(MALE = "M",FEMALE = "F")
    value :java.lang.String
  }

  #Operators
  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,phoneNumber,address,type)
  pojo Contact {
    #PrimaryKey
    #Index(1)
    id :java.lang.Integer
    #ToInit
    #Required
    #Index(2)
    person Person
    #Required
    address :java.lang.String
    #IsDef
    type ContactType
    #IsDef
    phoneNumber :java.lang.String
  }

  #Operators
  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(dateOfBirth,id,lastName,ssn,gender,firstName)
  pojo Person {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    firstName :java.lang.String
    #Required
    #Index(2)
    lastName :java.lang.String
    #IsDef
    dateOfBirth :java.util.Date
    #Required
    gender PersonGender
    #IsDef
    ssn :java.lang.String
    #ToInit
    contacts :java.util.List <Contact>
  }

  #Serializable(1)
  #ToString(t)
  pojo AnHourBefore { // function
    t :java.sql.Timestamp
  }

  #Serializable(1)
  #ToString(fakep)
  pojo FunLong { // procedure
    fakep :java.lang.Long
  }

  #Serializable(1)
  #ToString(dateOfBirth,lastName,ssn,gender,firstName,newid)
  pojo NewPerson { // procedure
    newid :java.lang.Integer
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
    gender :java.lang.String
  }

  #Serializable(1)
  #ToString(dateOfBirth,lastName,ssn,gender,firstName)
  pojo NewPersonRetRs { // function
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
    gender :java.lang.String
  }
}
