resolve-pojo-on;
database-is-online;
database-jdbc-driver :org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:auth;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// rename enums

// operators
pojogen-generate-operators;
// ExtJS workaround

// optimistic locking
pojogen-version-column VERSION;

pojogen-ignore-one-to-many AUTHROLE ID->USERROLE;
pojogen-ignore-one-to-many AUTHUSER ID->SESSION;

pojogen-ignore-many-to-one USERROLE AUTHUSER_ID->AUTHUSER;
pojogen-ignore-many-to-one SESSION AUTHUSER_ID->AUTHUSER;

pojogen-types-for-columns AUTHUSER LAST_LOGIN->:java.util.Date; 
pojogen-types-for-columns SESSION LAST_ACCESS->:java.util.Date; 


// use indetity for primary keys
// for HSQLDB
metagen-global-sequence SIMPLE_SEQUENCE;

//metagen-global-identity;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators

// can't overwrite existing DAO 
//daogen-make-it-final; 
table authrole AUTHROLE;
table authuser AUTHUSER;
table session SESSION;
table userrole USERROLE;

//pojogen-debug-level DEBUG;