-- DROP SEQUENCE SIMPLE_SEQUENCE IF EXISTS CASCADE;
DROP TABLE AUTHUSER IF EXISTS CASCADE;
DROP TABLE AUTHROLE IF EXISTS CASCADE;
DROP TABLE USERROLE IF EXISTS CASCADE;
DROP TABLE SESSION IF EXISTS CASCADE;

-- CREATE SEQUENCE SIMPLE_SEQUENCE AS BIGINT START WITH 100 INCREMENT BY 1;

CREATE TABLE AUTHUSER (
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, USERNAME VARCHAR(30) NOT NULL
, PASSWORD VARCHAR(50) NULL
, NAME VARCHAR(100) NOT NULL 
, EMAIL VARCHAR(100) NULL
, LAST_LOGIN TIMESTAMP(0) NULL
, VERSION INT DEFAULT 0 NOT NULL
);

CREATE INDEX IX_AUTHUSER_USERNAME ON AUTHUSER (USERNAME);

ALTER TABLE AUTHUSER ADD CONSTRAINT PK_AUTHUSER
	PRIMARY KEY (ID)
;

CREATE TABLE AUTHROLE (
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, NAME VARCHAR(100) NOT NULL 
, DESCRIPTION VARCHAR(100) NULL
, VERSION INT DEFAULT 0 NOT NULL
);

ALTER TABLE AUTHROLE ADD CONSTRAINT PK_AUTHROLE
	PRIMARY KEY (ID)
;

CREATE TABLE USERROLE (
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, AUTHUSER_ID BIGINT NOT NULL
, AUTHROLE_ID BIGINT NOT NULL
, VERSION INT DEFAULT 0 NOT NULL
);

ALTER TABLE USERROLE ADD CONSTRAINT PK_USERROLE
	PRIMARY KEY (ID)
;

ALTER TABLE USERROLE ADD CONSTRAINT FK_USERROLE_AUTHUSER
	FOREIGN KEY (AUTHUSER_ID) REFERENCES AUTHUSER (ID) ON DELETE CASCADE
;

ALTER TABLE USERROLE ADD CONSTRAINT FK_USERROLE_AUTHROLE
	FOREIGN KEY (AUTHROLE_ID) REFERENCES AUTHROLE (ID) ON DELETE CASCADE
;

CREATE INDEX IX_USERROLE_USER_ID ON USERROLE (AUTHUSER_ID);

CREATE INDEX IX_USERROLE_ROLE_ID ON USERROLE (AUTHROLE_ID);

CREATE TABLE SESSION (
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, AUTHUSER_ID BIGINT NOT NULL
, LAST_ACCESS TIMESTAMP(0) DEFAULT CURRENT_TIMESTAMP NOT NULL
)
;

ALTER TABLE SESSION ADD CONSTRAINT PK_SESSION
	PRIMARY KEY (ID)
;

ALTER TABLE SESSION ADD CONSTRAINT FK_SESSION_AUTHUSER
	FOREIGN KEY (AUTHUSER_ID) REFERENCES AUTHUSER (ID) ON DELETE CASCADE
;

CREATE INDEX IX_SESSION_ROLE_ID ON SESSION (AUTHUSER_ID);
