DROP SEQUENCE SIMPLE_SEQUENCE IF EXISTS CASCADE;
DROP TABLE ITEM IF EXISTS CASCADE;

CREATE SEQUENCE SIMPLE_SEQUENCE AS BIGINT START WITH 100 INCREMENT BY 1;

CREATE TABLE ITEM
(
  ITEMID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL
, PRODUCTID VARCHAR(10) NOT NULL 
, NAME VARCHAR(30) NOT NULL 
, DESCRIPTION VARCHAR(500) NOT NULL 
, IMAGEURL VARCHAR(155) 
, IMAGETHUMBURL VARCHAR(155) 
, IMAGE LONGVARBINARY(32000000)
, IMAGETHUMB LONGVARBINARY(32000000)
, PRICE DECIMAL(10,2) NOT NULL
);


ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM
	PRIMARY KEY (ITEMID)
;
