package org.sqlproc.sample.catalog.model {

  #Serializable(1)
  #Equals(itemid)
  #HashCode(itemid)
  #ToString(price,productid,description,name,image,imagethumburl,itemid,imageurl,imagethumb)
  pojo Item {
  	#PrimaryKey
  	#Index(1)
    itemid :java.lang.Long
    #Required
    productid :java.lang.String
    #Required
    name :java.lang.String
    #Required
    description :java.lang.String
    imageurl :java.lang.String
    imagethumburl :java.lang.String
    image :byte[]
    imagethumb :byte[]
    #Required
    price :java.math.BigDecimal
  }
}

package org.sqlproc.sample.catalog.to {

  #Serializable(1)
  #ToString(price,productid,description,name,image,imagethumburl,itemid,imageurl,imagethumb)
  final pojo ItemTO {
    itemid :java.lang.Long
    productid :java.lang.String
    name :java.lang.String
    description :java.lang.String
    imageurl :java.lang.String
    imagethumburl :java.lang.String
    image :byte[]
    imagethumb :byte[]
    #Required
    price :java.math.BigDecimal
  }
}

package org.sqlproc.sample.catalog.form {

  #Serializable(1)
  #ToString(itemid,name,description,priceFrom,priceTo)
  final pojo ItemForm {
    itemid :java.lang.Long
    name :java.lang.String
    description :java.lang.String
    priceFrom :java.math.BigDecimal
    priceTo :java.math.BigDecimal
    first :int
    count :int
    order :int
  }
}
