LIKE_STRING(OPT)=like;
WILDCARD_CHARACTER(OPT)=%;
SURROUND_QUERY_LIKE(BOPT)=true;
SURROUND_QUERY_MIN_LEN(IOPT)=2;

SEQ1(OPT,HSQLDB)=call next value for HIBERNATE_SEQUENCE;
SEQ1(OPT,ORACLE)=select HIBERNATE_SEQUENCE.nextval from dual;

LIMIT_FROM_TO(OPT,HSQLDB)=$S offset $F limit $M using index;
LIMIT_TO(OPT,HSQLDB)=$S limit $M using index;

ITEMS(QRY)=
  select @itemid, @productid, @name, @description, @imageurl, @imagethumburl,
         @image, @imagethumb, @price
  from item it
  {= where
   {& it.itemid=:itemid}
   {& UPPER(it.name) like :+name}
   {& UPPER(it.description) like :+description}
   {& it.price >= :priceFrom}
   {& it.price <= :priceTo}
  }
  {#1 order by name}
  {#2 order by price}
;

GET_ITEM(CRUD)=
  select @itemid, @productid, @name, @description, @imageurl, @imagethumburl,
         @image, @imagethumb, @price
  from item it
  {= where it.itemid=:itemid^long^notnull}
;

DELETE_ITEM(CRUD)=
  delete from item it
  {= where it.itemid=:itemid^long^notnull}
;

INSERT_ITEM(CRUD)=
  insert into item (itemid, productid, name, description, imageurl, imagethumburl, image, imagethumb, price)
  {= values (:itemid^long^seq=SEQ1, :productid, :name, :description, :imageurl, :imagethumburl, :image, :imagethumb, :price) }
;

UPDATE_ITEM(CRUD)=
  update item it
  {= set it.productid = :productid, it.name = :name, it.description = :description,
      it.imageurl = :imageurl, it.imagethumburl = :imagethumburl, it.image = :image,
      it.imagethumb = :imagethumb, it.price = :price}
  {= where it.itemid = :itemid^long^notnull}
;
