{
    "name": "simplereg",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "52d05396-11ff-490f-b935-06929cca8036": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "d972dd0e-0d0a-4ab7-ac38-d10668afbabd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "1369241776750326842": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "1369241559316371388": {
            "paths": [
                "metadata/model/Person",
                "app/model/override/Person.js",
                "app/model/Person.js"
            ],
            "className": "Person"
        },
        "eb94b73e-9fa6-4570-af75-515759fd5547": {
            "paths": [
                "metadata/view/Page",
                "app/view/override/Page.js",
                "app/view/Page.js",
                "app/view/Viewport.js"
            ],
            "className": "Page"
        },
        "c2e11079-0249-4b25-9d26-20e094a97afe": {
            "paths": [
                "metadata/controller/Person",
                "app/controller/override/Person.js",
                "app/controller/Person.js"
            ],
            "className": "Person"
        },
        "8b0354ec-f42d-4fb2-a921-e10df46ffe44": {
            "paths": [
                "metadata/view/PersonView",
                "app/view/override/PersonView.js",
                "app/view/PersonView.js"
            ],
            "className": "PersonView"
        },
        "1d93de59-655f-49ba-8188-a2c1b5aa2445": {
            "paths": [
                "metadata/view/PersonSelect",
                "app/view/override/PersonSelect.js",
                "app/view/PersonSelect.js"
            ],
            "className": "PersonSelect"
        },
        "0ced9bcb-c595-4399-b689-99144213cd8f": {
            "paths": [
                "metadata/store/People",
                "app/store/override/People.js",
                "app/store/People.js"
            ],
            "className": "People"
        },
        "f041d596-7bea-4d5b-8365-7c8fc9f6927f": {
            "paths": [
                "metadata/store/Contacts",
                "app/store/override/Contacts.js",
                "app/store/Contacts.js"
            ],
            "className": "Contacts"
        },
        "006f0365-0043-4864-88fe-841338994a84": {
            "paths": [
                "metadata/view/PersonDetail",
                "app/view/override/PersonDetail.js",
                "app/view/PersonDetail.js"
            ],
            "className": "PersonDetail"
        },
        "76c12792-ea7b-4ea2-ab00-ed58168c6913": {
            "paths": [
                "metadata/view/ContactList",
                "app/view/override/ContactList.js",
                "app/view/ContactList.js"
            ],
            "className": "ContactList"
        },
        "0ff729ba-a687-43c4-91e8-5e07c72fcb44": {
            "paths": [
                "metadata/view/PersonList",
                "app/view/override/PersonList.js",
                "app/view/PersonList.js"
            ],
            "className": "PersonList"
        },
        "964d190e-a3d8-4f4b-b7c5-3c5a05093fab": {
            "paths": [
                "metadata/store/Gender",
                "app/store/override/Gender.js",
                "app/store/Gender.js"
            ],
            "className": "Gender"
        },
        "765a8fb2-f7ad-4a4d-b075-87e94d3c34ca": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "e3b1daae-f754-4670-ac95-ed30a32d1b5b": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "647c96df-c586-4185-b465-f15938dbfa29": {
            "paths": [
                "metadata/store/ContactType",
                "app/store/override/ContactType.js",
                "app/store/ContactType.js"
            ],
            "className": "ContactType"
        },
        "566e70d4-0beb-4e36-8a2b-60975b319b51": {
            "paths": [
                "metadata/view/PersonCreate",
                "app/view/override/PersonCreate.js",
                "app/view/PersonCreate.js"
            ],
            "className": "PersonCreate"
        },
        "0ea13401-44be-4929-aeff-2a60c6917f77": {
            "paths": [
                "metadata/view/PersonSearch",
                "app/view/override/PersonSearch.js",
                "app/view/PersonSearch.js"
            ],
            "className": "PersonSearch"
        },
        "ce571091-4226-4655-97bf-feba61844529": {
            "paths": [
                "metadata/view/PersonUpdate",
                "app/view/override/PersonUpdate.js",
                "app/view/PersonUpdate.js"
            ],
            "className": "PersonUpdate"
        },
        "bad5ed8b-6683-4f37-bd51-7975024eecd9": {
            "paths": [
                "metadata/view/PersonDelete",
                "app/view/override/PersonDelete.js",
                "app/view/PersonDelete.js"
            ],
            "className": "PersonDelete"
        },
        "f08a4da3-888d-489a-ac4e-593ea444158c": {
            "paths": [
                "metadata/view/ContactCreate",
                "app/view/override/ContactCreate.js",
                "app/view/ContactCreate.js"
            ],
            "className": "ContactCreate"
        },
        "9523eaac-d722-4a08-b9b2-cc7665c55409": {
            "paths": [
                "metadata/view/ContactUpdate",
                "app/view/override/ContactUpdate.js",
                "app/view/ContactUpdate.js"
            ],
            "className": "ContactUpdate"
        },
        "631da3fd-ca79-4099-a586-8605c18306f7": {
            "paths": [
                "metadata/view/ContactDelete",
                "app/view/override/ContactDelete.js",
                "app/view/ContactDelete.js"
            ],
            "className": "ContactDelete"
        }
    },
    "viewOrderMap": {
        "view": [
            "eb94b73e-9fa6-4570-af75-515759fd5547",
            "1d93de59-655f-49ba-8188-a2c1b5aa2445",
            "8b0354ec-f42d-4fb2-a921-e10df46ffe44",
            "0ff729ba-a687-43c4-91e8-5e07c72fcb44",
            "006f0365-0043-4864-88fe-841338994a84",
            "0ea13401-44be-4929-aeff-2a60c6917f77",
            "566e70d4-0beb-4e36-8a2b-60975b319b51",
            "ce571091-4226-4655-97bf-feba61844529",
            "bad5ed8b-6683-4f37-bd51-7975024eecd9",
            "76c12792-ea7b-4ea2-ab00-ed58168c6913",
            "f08a4da3-888d-489a-ac4e-593ea444158c",
            "9523eaac-d722-4a08-b9b2-cc7665c55409",
            "631da3fd-ca79-4099-a586-8605c18306f7"
        ],
        "store": [
            "0ced9bcb-c595-4399-b689-99144213cd8f",
            "f041d596-7bea-4d5b-8365-7c8fc9f6927f",
            "964d190e-a3d8-4f4b-b7c5-3c5a05093fab",
            "647c96df-c586-4185-b465-f15938dbfa29"
        ],
        "controller": [
            "c2e11079-0249-4b25-9d26-20e094a97afe"
        ],
        "model": [
            "1369241776750326842",
            "1369241559316371388"
        ],
        "resource": [
            "52d05396-11ff-490f-b935-06929cca8036",
            "d972dd0e-0d0a-4ab7-ac38-d10668afbabd",
            "e3b1daae-f754-4670-ac95-ed30a32d1b5b",
            "765a8fb2-f7ad-4a4d-b075-87e94d3c34ca"
        ],
        "app": [
            "application"
        ]
    }
}