{
    "type": "Ext.toolbar.Toolbar",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "width": null,
        "designer|userClassName": "toolbar.AddRemoveModify",
        "designer|userAlias": "toolbaraddremovemodify"
    },
    "designerId": "ffc5c2db-6521-4652-83a2-7225690fea52",
    "cn": [
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "create",
                "layout|flex": null,
                "iconCls": "icon-add",
                "text": "Add"
            },
            "designerId": "ecafc633-d1df-49a2-8e48-6103ca2f3e18",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "delete",
                "layout|flex": null,
                "iconCls": "icon-delete",
                "text": "Remove"
            },
            "designerId": "169b1dc2-989c-4cb5-85fe-5268af7c044c",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "update",
                "layout|flex": null,
                "iconCls": "icon-edit",
                "text": "Modify"
            },
            "designerId": "4964fbca-bb24-4186-ae5a-ab9ee05509fd",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}