resolve-pojo-on;
new-pojo-validator;
database-is-online;
//database-jdbc-driver :oracle.jdbc.OracleDriver;
//database-has-url jdbc:oracle:thin:@127.0.0.1:1521:xe;
//database-login-username sqlsample;
//database-login-password sqlsample;
//database-active-schema SQLSAMPLE;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url "jdbc:hsqldb:mem:jdbcpojo";
database-login-username sa;
database-login-password "";
//database-active-schema simplejdbcpojo;
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
//database-ddl-drop hsqldb_drop.ddl;

pojogen-generate-wrappers;
// custom type
pojogen-types-for-columns CONTACT PHONE_NUMBER->org.sqlproc.sample.simple.model.PhoneNumber;
// inheritance
pojogen-inherit-many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen-inherit-many-to-one MOVIE MEDIA_ID->MEDIA->ID;
pojogen-inherit-discriminator BILLING_DETAILS TYPE BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
// many-to-many
pojogen-table-many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
// others
pojogen-generate-methods toString equals hashCode;
pojogen-implements-interfaces java.io.Serializable;

is-table billingDetails BILLING_DETAILS;
is-table book BOOK;
is-table contact CONTACT;
is-table library LIBRARY;
is-table media MEDIA;
is-table movie MOVIE;
is-table person PERSON;
is-table personLibrary PERSON_LIBRARY;
is-table subscriber SUBSCRIBER;

is-pojo BankAccount org.sqlproc.sample.simple.model.BankAccount;
is-pojo BillingDetails org.sqlproc.sample.simple.model.BillingDetails;
is-pojo Book org.sqlproc.sample.simple.model.Book;
is-pojo Contact org.sqlproc.sample.simple.model.Contact;
is-pojo CreditCard org.sqlproc.sample.simple.model.CreditCard;
is-pojo FormSimpleFunction org.sqlproc.sample.simple.form.FormSimpleFunction;
is-pojo Library org.sqlproc.sample.simple.model.Library;
is-pojo Media org.sqlproc.sample.simple.model.Media;
is-pojo Movie org.sqlproc.sample.simple.model.Movie;
is-pojo OrderIds org.sqlproc.sample.simple.model.OrderIds;
is-pojo Person org.sqlproc.sample.simple.model.Person;
is-pojo PersonLibrary org.sqlproc.sample.simple.model.PersonLibrary;
is-pojo PhoneNumber org.sqlproc.sample.simple.model.PhoneNumber;
is-pojo Subscriber org.sqlproc.sample.simple.model.Subscriber;

compress-meta-directives;
pojogen-package org.sqlproc.sample.simple.model;
daogen-package org.sqlproc.sample.simple.dao;
