resolve references ON;
database online OFF;
database driver oracle.jdbc.OracleDriver;
database url jdbc:oracle:thin:@127.0.0.1:1521:xe;
database username sqlsample;
database password sqlsample;
database schema SQLSAMPLE;

identx ALL_PEOPLE Person;
identx LIKE_PEOPLE Person;
identx INSERT_PERSON Person;
identx INSERT_PERSON2 Person;
identx GET_PERSON Person;
identx UPDATE_PERSON Person;
identx DELETE_PERSON Person;
identx INSERT_CONTACT Contact;
identx ALL_PEOPLE_AND_CONTACTS Person;
identx ALL_PEOPLE_AND_CONTACTS2 Person;
identx INSERT_MEDIA Media;
identx INSERT_MOVIE Movie;
identx INSERT_BOOK Book;
identx CREATE_LIBRARY PersonLibrary;
identx ALL_PEOPLE_LIBRARY Person;
identx INSERT_CONTACT_CUSTOM Contact;
identx ALL_PEOPLE_AND_CONTACTS_CUSTOM Contact;
identx INSERT_LIBRARY Library;
identx INSERT_SUBSCRIBER Subscriber;
identx INSERT_CREDIT_CARD CreditCard;
identx INSERT_BANK_ACCOUNT BankAccount;
identx ALL_SUBSCRIBERS_BILLING_DETAILS Subscriber;
identx SIMPLE_FUNCION FormSimpleFunction;
identx SIMPLE_FUNCION_TO_IN_FORM FormSimpleFunction;
identx INSERT_PERSON_CALL Person;

colx ALL_PEOPLE Person;
colx LIKE_PEOPLE Person;
colx GET_PERSON Person;
colx ALL_PEOPLE_AND_CONTACTS Person;
colx ALL_PEOPLE_AND_CONTACTS2 Person;
colx ALL_PEOPLE_LIBRARY Person;
colx ALL_PEOPLE_AND_CONTACTS_CUSTOM Person;
colx ALL_SUBSCRIBERS_BILLING_DETAILS Subscriber;

table person PERSON;
table contact CONTACT;
table media MEDIA;
table movie MOVIE;
table book BOOK;
table person_library PERSON_LIBRARY;
table library LIBRARY;
table subscriber SUBSCRIBER;
table billing_details BILLING_DETAILS;

dbcol ALL_PEOPLE person;
dbcol LIKE_PEOPLE person;
dbcol INSERT_PERSON person;
dbcol INSERT_PERSON2 person;
dbcol GET_PERSON person;
dbcol UPDATE_PERSON person;
dbcol DELETE_PERSON person;
dbcol INSERT_CONTACT contact;
dbcol ALL_PEOPLE_AND_CONTACTS person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS contact prefix c;
dbcol ALL_PEOPLE_AND_CONTACTS2 person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS2 contact prefix c;
dbcol INSERT_MEDIA media;
dbcol INSERT_MOVIE movie;
dbcol INSERT_BOOK book;
dbcol CREATE_LIBRARY person_library;
dbcol ALL_PEOPLE_LIBRARY person prefix p;
dbcol ALL_PEOPLE_LIBRARY person_library prefix l;
dbcol ALL_PEOPLE_LIBRARY media prefix m;
dbcol ALL_PEOPLE_LIBRARY movie prefix mo;
dbcol ALL_PEOPLE_LIBRARY book prefix bk;
dbcol INSERT_CONTACT_CUSTOM contact;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM contact prefix c;
dbcol INSERT_LIBRARY library;
dbcol INSERT_SUBSCRIBER subscriber;
dbcol INSERT_CREDIT_CARD billing_details;
dbcol INSERT_BANK_ACCOUNT billing_details;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS subscriber prefix s;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS billing_details prefix bd;
