pojogen-generate-wrappers;
// custom type
pojogen-types-for-columns CONTACT PHONE_NUMBER->:org.sqlproc.sample.simple.model.PhoneNumber;
// inheritance
pojogen-inherit-many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen-inherit-many-to-one MOVIE MEDIA_ID->MEDIA->ID;
pojogen-inherit-discriminator BILLING_DETAILS TYPE BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
// many-to-many
pojogen-table-many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
// others
pojogen-generate-methods toString equals hashCode;
pojogen-implements-interfaces java.io.Serializable;

package org.sqlproc.sample.simple.model {


  pojo BankAccount extends BillingDetails discriminator BA serializable 1  {
    baAccount : java.lang.String
    toString ::: baAccount
  }

  abstract pojo BillingDetails serializable 1  {
    id : java.lang.Long primaryKey index 1
    subscriber :: Subscriber required index 2
    type : java.lang.String discriminator required
    equals ::: id
    hashCode ::: id
    toString ::: id type subscriber
  }

  pojo Book extends Media serializable 1  {
    isbn : java.lang.String required
    toString ::: isbn
  }

  pojo Contact serializable 1  {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    address : java.lang.String required
    phoneNumber : org.sqlproc.sample.simple.model.PhoneNumber
    equals ::: id
    hashCode ::: id
    toString ::: id person phoneNumber address
  }

  pojo CreditCard extends BillingDetails discriminator CC serializable 1  {
    ccNumber : java.lang.Long
    toString ::: ccNumber
  }

  pojo Library serializable 1  {
    id : java.lang.Long primaryKey index 1
    name : java.lang.String required
    subscribers : java.util.List <:Subscriber>
    equals ::: id
    hashCode ::: id
    toString ::: id name
  }

  abstract pojo Media serializable 1  {
    id : java.lang.Long primaryKey index 1
    title : java.lang.String required
    equals ::: id
    hashCode ::: id
    toString ::: id title
  }

  pojo Movie extends Media serializable 1  {
    urlimdb : java.lang.String required
    playlength : java.lang.Integer required
    toString ::: playlength urlimdb
  }

  pojo Payment serializable 1  {
    id : java.lang.Long primaryKey index 1
    billingDetails : java.lang.Long required
    paid : java.sql.Timestamp required
    version : java.lang.Integer required
    equals ::: id
    hashCode ::: id
    toString ::: id paid billingDetails version
  }

  pojo Performer serializable 1  {
    id : java.lang.Long primaryKey index 1
    personId : java.lang.Long required
    ver : java.lang.Integer required
    equals ::: id
    hashCode ::: id
    toString ::: id personId ver
  }

  pojo Person serializable 1  {
    id : java.lang.Long primaryKey index 1
    name : java.lang.String required
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toString ::: id name
  }

  pojo PersonLibrary serializable 1  {
    id : java.lang.Long primaryKey index 1
    personId : java.lang.Long required index 2
    mediaId : java.lang.Long required index 3
    equals ::: id
    hashCode ::: id
    toString ::: mediaId id personId
  }

  pojo PhysicalMedia serializable 1  {
    id : java.lang.Long primaryKey index 1
    location : java.lang.String required
    media : java.lang.Long required
    library : java.lang.Long required
    version : java.lang.Integer required
    equals ::: id
    hashCode ::: id
    toString ::: id location library media version
  }

  pojo Subscriber serializable 1  {
    id : java.lang.Long primaryKey index 1
    library :: Library required index 2
    contact : java.lang.Long
    name : java.lang.String required
    billingDetails : java.util.List <:BillingDetails>
    equals ::: id
    hashCode ::: id
    toString ::: id name library contact
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
