package org.sqlproc.sample.simple.model {


    #InheritanceChild(BA) #Serializable(1) #ToString(baAccount)
    #Pojo BankAccount extends BillingDetails {
        #Attr String baAccount
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,type)
    abstract #Pojo BillingDetails {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index #IsPojo
        #Attr Subscriber subscriber
        #InheritanceDiscriminator #Required
        #Attr String type
    }

    #Serializable(1) #ToString(isbn)
    #Pojo Book extends Media {
        #Required
        #Attr String isbn
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index #IsPojo
        #Attr Person person
        #Required
        #Attr String address
        #Attr org.sqlproc.sample.simple.model.PhoneNumber phoneNumber
    }

    #InheritanceChild(CC) #Serializable(1) #ToString(ccNumber)
    #Pojo CreditCard extends BillingDetails {
        #Attr Long ccNumber
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,name)
    #Pojo Library {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String name
        #Attr java.util.List <Subscriber> subscribers
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,title)
    abstract #Pojo Media {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String title
    }

    #Serializable(1) #ToString(urlimdb,playlength)
    #Pojo Movie extends Media {
        #Required
        #Attr String urlimdb
        #Required
        #Attr Integer playlength
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,name)
    #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index
        #Attr String name
        #Attr java.util.List <Contact> contacts
        #Attr java.util.List <Media> library
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,personId,mediaId)
    #Pojo PersonLibrary {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index
        #Attr Long personId
        #Required #Index
        #Attr Long mediaId
    }

    #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,contact,name)
    #Pojo Subscriber {
        #PrimaryKey #Index
        #Attr Long id
        #Required #Index #IsPojo
        #Attr Library library
        #Attr Long contact
        #Required
        #Attr String name
        #Attr java.util.List <BillingDetails> billingDetails
    }

// Model statistics
// Tables=9
// Columns=27
// Primary Keys=7
// Exports=7
// Imports=7
// Indexes=15
// Check Constraints=0
// Procedures=0
// Procedures Columns=0
// Functions=0
// Functions Columns=0
}