//pojogen type sqltypes NUMBER(19)->:java.lang.Integer VARCHAR2(100)->:java.lang.Character;
//pojogen type in table CONTACT VARCHAR2(100)->:java.lang.Short;
//pojogen rename tables CONTACT->PERSON_CONTACT;
//pojogen ignore tables BOOK;
//pojogen ignore columns CONTACT ADDRESS;
//pojogen create columns PERSON MOBILE_PHONE->::PhoneNumber;
pojogen type for columns CONTACT PHONE_NUMBER->:org.sqlproc.sample.simple.model.PhoneNumber;
pojogen rename columns CONTACT PHONE_NUMBER->HOME_PHONE;
pojogen rename columns MOVIE URLIMDB->URL_IMDB PLAYLENGTH->PLAY_LENGTH;
pojogen ignore one-to-many LIBRARY ID->SUBSCRIBER;
pojogen ignore many-to-one CONTACT PERSON_ID->PERSON;
pojogen create many-to-one SUBSCRIBER CONTACT->CONTACT;
pojogen inherit many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen inherit many-to-one MOVIE MEDIA_ID->MEDIA->ID;
//pojogen ignore many-to-one PERSON_LIBRARY MEDIA_ID->MEDIA;
//pojogen ignore many-to-one PERSON_LIBRARY PERSON_ID->PERSON;
//pojogen ignore one-to-many PERSON ID->PERSON_LIBRARY;
//pojogen ignore one-to-many MEDIA ID->PERSON_LIBRARY;
//pojogen create one-to-many PERSON ID->MEDIA->LIBRARY;
pojogen table many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
pojogen inherit discriminator BILLING_DETAILS BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
pojogen rename columns BANK_ACCOUNT BA_ACCOUNT->ACCOUNT;
pojogen rename columns CREDIT_CARD CC_NUMBER->NUMBER;
pojogen not required columns CONTACT PERSON_ID;
pojogen required columns CONTACT ADDRESS;
pojogen required columns CREDIT_CARD CC_NUMBER;
pojogen type for columns MOVIE PLAYLENGTH->:java.lang.Integer;


package org.sqlproc.sample.simple.model2 suffix 2 {


  pojo BankAccount2 extends BillingDetails2 {
    account : java.lang.String required
  }

  pojo abstract BillingDetails2 {
    id : java.lang.Long
    subscriber :: Subscriber2 required
    type : java.lang.String required
  }

  pojo Book2 extends Media2 {
    isbn : java.lang.String required
  }

  pojo Contact2 {
    id : java.lang.Long
    personId : java.lang.Long
    address : java.lang.String required
    homePhone : org.sqlproc.sample.simple.model.PhoneNumber
  }

  pojo CreditCard2 extends BillingDetails2 {
    number : java.lang.Long required
  }

  pojo Library2 {
    id : java.lang.Long
    name : java.lang.String required
  }

  pojo abstract Media2 {
    id : java.lang.Long
    title : java.lang.String required
  }

  pojo Movie2 extends Media2 {
    urlImdb : java.lang.String required
    playLength : java.lang.Integer required
  }

  pojo Person2 {
    id : java.lang.Long
    name : java.lang.String required
    library : java.util.List <:Media2>
    contact2s : java.util.List <:Contact2>
  }

  pojo PersonLibrary2 {
    id : java.lang.Long
    personId : java.lang.Long required
    mediaId : java.lang.Long required
  }

  pojo Subscriber2 {
    id : java.lang.Long
    library :: Library2 required
    contact :: Contact2
    name : java.lang.String required
    billingDetails2s : java.util.List <:BillingDetails2>
  }

}

package org.sqlproc.sample.simple.model {


  pojo BankAccount extends BillingDetails {
    account : java.lang.String required
  }

  pojo abstract BillingDetails {
    id : java.lang.Long
    subscriber :: Subscriber required
    type : java.lang.String required
  }

  pojo Book extends Media {
    isbn : java.lang.String required
  }

  pojo Contact {
    id : java.lang.Long
    personId : java.lang.Long
    address : java.lang.String required
    homePhone : org.sqlproc.sample.simple.model.PhoneNumber
  }

  pojo CreditCard extends BillingDetails {
    number : java.lang.Long required
  }

  pojo Library {
    id : java.lang.Long
    name : java.lang.String required
  }

  pojo abstract Media {
    id : java.lang.Long
    title : java.lang.String required
  }

  pojo Movie extends Media {
    urlImdb : java.lang.String required
    playLength : java.lang.Integer required
  }

  pojo Person {
    id : java.lang.Long
    name : java.lang.String required
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
  }

  pojo PersonLibrary {
    id : java.lang.Long
    personId : java.lang.Long required
    mediaId : java.lang.Long required
  }

  pojo Subscriber {
    id : java.lang.Long
    library :: Library required
    contact :: Contact
    name : java.lang.String required
    billingDetails : java.util.List <:BillingDetails>
  }

//  pojo PhoneNumber {
//    area _int required
//    exch _int required
//    ext _int required
//  }
//	
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
