resolve-pojo-on;
database-is-online;
//database-jdbc-driver oracle.jdbc.OracleDriver;
//database-has-url jdbc:oracle:thin:@127.0.0.1:1521:xe;
//database-login-username sqlsample;
//database-login-password sqlsample;
//database-active-schema SQLSAMPLE;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:sqlproc;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
//database-ddl-drop hsqldb_drop.ddl;

pojo bankAccount org.sqlproc.sample.simple.model.BankAccount;
pojo billingDetails org.sqlproc.sample.simple.model.BillingDetails;
pojo book org.sqlproc.sample.simple.model.Book;
pojo contact org.sqlproc.sample.simple.model.Contact;
pojo creditCard org.sqlproc.sample.simple.model.CreditCard;
pojo formSimpleFunction org.sqlproc.sample.simple.form.FormSimpleFunction;
pojo library org.sqlproc.sample.simple.model.Library;
pojo media org.sqlproc.sample.simple.model.Media;
pojo movie org.sqlproc.sample.simple.model.Movie;
pojo person org.sqlproc.sample.simple.model.Person;
pojo personLibrary org.sqlproc.sample.simple.model.PersonLibrary;
pojo phoneNumber org.sqlproc.sample.simple.model.PhoneNumber;
pojo subscriber org.sqlproc.sample.simple.model.Subscriber;

table billingDetails BILLING_DETAILS;
table book BOOK;
table contact CONTACT;
table library LIBRARY;
table media MEDIA;
table movie MOVIE;
table person PERSON;
table personLibrary PERSON_LIBRARY;
table subscriber SUBSCRIBER;
