resolve references ON;
database online OFF;
database driver oracle.jdbc.OracleDriver;
database url jdbc:oracle:thin:@127.0.0.1:1521:xe;
database username sqlsample;
database password sqlsample;
database schema SQLSAMPLE;

pojo bankAccount org.sqlproc.sample.simple.model.BankAccount;
pojo billingDetails org.sqlproc.sample.simple.model.BillingDetails;
pojo book org.sqlproc.sample.simple.model.Book;
pojo contact org.sqlproc.sample.simple.model.Contact;
pojo creditCard org.sqlproc.sample.simple.model.CreditCard;
pojo formSimpleFunction org.sqlproc.sample.simple.form.FormSimpleFunction;
pojo library org.sqlproc.sample.simple.model.Library;
pojo media org.sqlproc.sample.simple.model.Media;
pojo movie org.sqlproc.sample.simple.model.Movie;
pojo person org.sqlproc.sample.simple.model.Person;
pojo personLibrary org.sqlproc.sample.simple.model.PersonLibrary;
pojo phoneNumber org.sqlproc.sample.simple.model.PhoneNumber;
pojo subscriber org.sqlproc.sample.simple.model.Subscriber;

ident ALL_PEOPLE person;
ident LIKE_PEOPLE person;
ident INSERT_PERSON person;
ident INSERT_PERSON2 person;
ident GET_PERSON person;
ident UPDATE_PERSON person;
ident DELETE_PERSON person;
ident INSERT_CONTACT contact;
ident ALL_PEOPLE_AND_CONTACTS person;
ident ALL_PEOPLE_AND_CONTACTS2 person;
ident INSERT_MEDIA media;
ident INSERT_MOVIE movie;
ident INSERT_BOOK book;
ident CREATE_LIBRARY personLibrary;
ident ALL_PEOPLE_LIBRARY person;
ident INSERT_CONTACT_CUSTOM contact;
ident ALL_PEOPLE_AND_CONTACTS_CUSTOM contact;
ident INSERT_LIBRARY library;
ident INSERT_SUBSCRIBER subscriber;
ident INSERT_CREDIT_CARD creditCard;
ident INSERT_BANK_ACCOUNT bankAccount;
ident ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;
ident SIMPLE_FUNCION formSimpleFunction;
ident SIMPLE_FUNCION_TO_IN_FORM formSimpleFunction;
ident INSERT_PERSON_CALL person;

col ALL_PEOPLE person;
col LIKE_PEOPLE person;
col GET_PERSON person;
col ALL_PEOPLE_AND_CONTACTS person;
col ALL_PEOPLE_AND_CONTACTS2 person;
col ALL_PEOPLE_LIBRARY person;
col ALL_PEOPLE_AND_CONTACTS_CUSTOM person;
col ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;

table person PERSON;
table contact CONTACT;
table media MEDIA;
table movie MOVIE;
table book BOOK;
table person_library PERSON_LIBRARY;
table library LIBRARY;
table subscriber SUBSCRIBER;
table billing_details BILLING_DETAILS;

dbcol ALL_PEOPLE person;
dbcol LIKE_PEOPLE person;
dbcol INSERT_PERSON person;
dbcol INSERT_PERSON2 person;
dbcol GET_PERSON person;
dbcol UPDATE_PERSON person;
dbcol DELETE_PERSON person;
dbcol INSERT_CONTACT contact;
dbcol ALL_PEOPLE_AND_CONTACTS person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS contact prefix c;
dbcol ALL_PEOPLE_AND_CONTACTS2 person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS2 contact prefix c;
dbcol INSERT_MEDIA media;
dbcol INSERT_MOVIE movie;
dbcol INSERT_BOOK book;
dbcol CREATE_LIBRARY person_library;
dbcol ALL_PEOPLE_LIBRARY person prefix p;
dbcol ALL_PEOPLE_LIBRARY person_library prefix l;
dbcol ALL_PEOPLE_LIBRARY media prefix m;
dbcol ALL_PEOPLE_LIBRARY movie prefix mo;
dbcol ALL_PEOPLE_LIBRARY book prefix bk;
dbcol INSERT_CONTACT_CUSTOM contact;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM contact prefix c;
dbcol INSERT_LIBRARY library;
dbcol INSERT_SUBSCRIBER subscriber;
dbcol INSERT_CREDIT_CARD billing_details;
dbcol INSERT_BANK_ACCOUNT billing_details;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS subscriber prefix s;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS billing_details prefix bd;
