package org.sqlproc.sample.simple.model {

	pojo abstract Media {
		id : java.lang.Long
		title : java.lang.String
	}
	
	pojo Book extends Media {
		isbn : java.lang.String
	}
	
	pojo Movie extends Media {
		urlIMDB : java.lang.String
		playLength : java.lang.Integer
	}
	
	pojo Library {
		id : java.lang.Long
		name : java.lang.String
	}
	
	pojo PhoneNumber {
		area _int
		exch _int
		ext _int
	}
	
	pojo Contact {
		id : java.lang.Long
		personId : java.lang.Long
		address : java.lang.String
		homePhone :: PhoneNumber
	}
	
	pojo Subscriber {
		id : java.lang.Long
		name : java.lang.String
		contact :: Contact
		library :: Library
		billingDetails : java.util.List <:BillingDetails>
	}
	
	pojo abstract BillingDetails {
		id : java.lang.Long
		type : java.lang.String
		subscriber :: Subscriber
	}
	
	pojo BankAccount extends BillingDetails {
		account : java.lang.String
	}
	
	pojo CreditCard extends BillingDetails {
		number : java.lang.Long
	}
	
	pojo PersonLibrary {
		id : java.lang.Long
		personId : java.lang.Long
		mediaId : java.lang.Long
	}
	
	pojo Person {
		id : java.lang.Long
		name : java.lang.String
		contacts : java.util.List <:Contact>
		library : java.util.List <:Media>
	}
}
