<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample</groupId>
    <artifactId>simple-oracle</artifactId>
    <version>2.6.1</version>
    <packaging>jar</packaging>
    <name>SQL Processor Sample, Simple JDBC</name>

    <properties>
        <version.sql-processor>2.6.1</version.sql-processor>
        <version.antlr>3.4</version.antlr>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.2</version.slf4j>
        <version.junit>4.10</version.junit>
        <version.oracle>11.2.0.3</version.oracle>
        <version.validation>1.1.0.Final</version.validation>
        <version.hibarnate.validator>4.3.1.Final</version.hibarnate.validator>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                    <encoding>UTF-8</encoding>
                    <!--encoding>${file.encoding}</encoding -->
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <forkMode>once</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.sample.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor</artifactId>
            <version>${version.sql-processor}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${version.oracle}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.validation}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibarnate.validator}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db2me</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <version>2.1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>com.oracle:ojdbc6</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.meta</argument>
                                <argument>-sql</argument>
                                <argument>statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db2mo</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>2.1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>com.oracle:ojdbc6</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-pojo</argument>
                                <argument>pojo.model</argument>
                                <argument>-dao</argument>
                                <argument>dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mo2ja</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>2.1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>com.oracle:ojdbc6</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-models</argument>
                                <argument>pojo.model,dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src-gen</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <id>sonatype-public-repository-group</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
