package org.sample.dao {

    #CRUD(org.sample.model.Contact) #Query(org.sample.model.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sample.model.Person) #Query(org.sample.model.Person)
    #Dao PersonDao {
    }

    #CRUD(org.sample.model.PersonDetail) #Query(org.sample.model.PersonDetail)
    #Dao PersonDetailDao {
    }

// Model statistics
// Tables=3
// Columns=18
// Primary Keys=2
// Exports=2
// Imports=2
// Indexes=5
// Check Constraints=0
// Procedures=0
// Procedures Columns=0
// Functions=0
// Functions Columns=0
}