package org.sample.model {

    import javax.validation.constraints.NotNull
    import javax.validation.constraints.Size


    #Serializable(1)
    #Enum ContactType {
        #Values(ABROAD = 2,BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonDetailType {
        #Values(I0 = 0,I1 = 1,I2 = 2,I3 = 3,I4 = 4)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M",UNKNOWN = "0")
        #Attr String value
    }

    #Operators #Serializable(1) #ToString(p0) #ProcId(p0)
    #Pojo AnHourBeforeResult {
        #IsDef
        #Attr java.time.LocalDateTime p0 // TIMESTAMP(23)
    }

    #Operators #Serializable(1) #Equals(idContact) #HashCode(idContact) #ToString(idContact,type,address,phoneNumber,xNote) #ProcId(idContact,person,type,address,phoneNumber,xNote)
    // The contact information
    #Pojo Contact {
        #PrimaryKey() #Index
        // The technical primary key
        #Attr Long idContact // BIGINT(19)
        @NotNull
        #ToInit #Required #Index #IsPojo
        // The owner of this contact
        #Attr Person person // BIGINT(19)
        @NotNull
        #Required
        // The contact type: 0=home, 1=business, 2=abroad
        #Attr ContactType type // INTEGER(10)
        @NotNull
        @Size(max = 100)
        #Required
        // The address: city, street...
        #Attr String address // VARCHAR(100)
        @Size(max = 100)
        #IsDef
        // The phone number
        #Attr String phoneNumber // VARCHAR(100)
        @Size(max = 100)
        #IsDef
        // Any notes and remarks
        #Attr String xNote // VARCHAR(100)
        #Attr boolean onlyIds_
        #Attr java.util.List <Long> ids_
    }

    #Operators #Serializable(1) #Equals(idPerson) #HashCode(idPerson) #ToString(idPerson,firstName,lastName,dateOfBirth,gender,ssn) #ProcId(idPerson,firstName,lastName,dateOfBirth,gender,ssn)
    // The personal information
    #Pojo Person {
        #PrimaryKey() #Index
        // The technical primary key
        #Attr Long idPerson // BIGINT(19)
        @NotNull
        @Size(max = 100)
        #Required
        // The first name
        #Attr String firstName // VARCHAR(100)
        @NotNull
        @Size(max = 100)
        #Required #Index
        // The surname
        #Attr String lastName // VARCHAR(100)
        #IsDef
        // The date of birth
        #Attr java.time.LocalDate dateOfBirth // DATE(8)
        @NotNull
        #Required
        // The gender: M=male, F=female, 0=other
        #Attr PersonGender gender // VARCHAR(1)
        @Size(max = 100)
        #IsDef
        // The social security number
        #Attr String ssn // VARCHAR(100)
        #ToInit
        #Attr java.util.List <Contact> contacts // null
        #ToInit
        #Attr java.util.List <PersonDetail> personDetails // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Long> ids_
    }

    #Operators #Serializable(1) #ToString(type,weight,height,disposition,titles) #ProcId(person,type,weight,height,disposition,titles)
    // The detailed personal information
    #Pojo PersonDetail {
        @NotNull
        #ToInit #Required #Index #IsPojo
        // The technical primary key
        #Attr Person person // BIGINT(19)
        @NotNull
        #Required
        #Attr PersonDetailType type // INTEGER(10)
        #IsDef
        // The weight
        #Attr Integer weight // INTEGER(10)
        #IsDef
        // The height
        #Attr Integer height // INTEGER(10)
        @Size(max = 200)
        #IsDef
        // The character
        #Attr String disposition // VARCHAR(200)
        @Size(max = 100)
        #IsDef
        // The titles
        #Attr String titles // VARCHAR(100)
    }

    #Serializable(1) #ToString(p1)
    #Pojo AnHourBefore {
        #Attr java.time.LocalDateTime p1 // TIMESTAMP(23)
    }
}