<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample</groupId>
    <artifactId>simple-mariadb</artifactId>
    <version>3.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SQL Processor Sample, MariaDB JDBC</name>

    <properties>
        <version.sql-processor>3.5.1-SNAPSHOT</version.sql-processor>
        <version.antlr>3.5.2</version.antlr>
        <version.log4j>2.13.1</version.log4j>
        <version.slf4j>1.7.30</version.slf4j>
        <version.junit>4.13</version.junit>
        <version.mariadb>2.5.4</version.mariadb>
        <version.sql-processor-eclipse>2.7.0</version.sql-processor-eclipse>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <forkMode>once</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.sample.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sample.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor</artifactId>
            <version>${version.sql-processor}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${version.mariadb}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db2me</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <version>${version.sql-processor-eclipse}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>org.mariadb.jdbc:mariadb-java-client</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.meta</argument>
                                <argument>-sql</argument>
                                <argument>statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db2mo</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sql-processor-eclipse}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>org.mariadb.jdbc:mariadb-java-client</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-pojo</argument>
                                <argument>pojo.model</argument>
                                <argument>-dao</argument>
                                <argument>dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mo2ja</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sql-processor-eclipse}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>org.mariadb.jdbc:mariadb-java-client</dependency>
                                    <dependency>javax.validation:validation-api</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-models</argument>
                                <argument>pojo.model,dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src-gen</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <id>sonatype-public-repository-group</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
