<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sql-processor-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>SQL Processor Archetypes Parent</name>
    <description>SQL Processor Archetypes Parent</description>
    <url>https://github.com/hudec/sql-processor</url>

    <parent>
        <groupId>org.sqlproc</groupId>
        <artifactId>sql-processor-parent</artifactId>
        <version>2.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>sqlproc-archetype-simple-jdbc</module>
        <module>sqlproc-archetype-simple-spring</module>
    </modules>
</project>
