resolve references ON;
database online OFF;

pojo person org.sqlproc.sample.simple.model.Person;
pojo contact org.sqlproc.sample.simple.model.Contact;
pojo media org.sqlproc.sample.simple.model.Media;
pojo movie org.sqlproc.sample.simple.model.Movie;
pojo book org.sqlproc.sample.simple.model.Book;
pojo library org.sqlproc.sample.simple.model.Library;
pojo person_library org.sqlproc.sample.simple.model.PersonLibrary;
pojo subscriber org.sqlproc.sample.simple.model.Subscriber;
pojo billing_details  org.sqlproc.sample.simple.model.BillingDetails;
pojo credit_card  org.sqlproc.sample.simple.model.CreditCard;
pojo bank_account org.sqlproc.sample.simple.model.BankAccount;

ident ALL_PEOPLE person;
ident LIKE_PEOPLE person;
ident INSERT_PERSON person;
ident INSERT_PERSON2 person;
ident GET_PERSON person;
ident UPDATE_PERSON person;
ident DELETE_PERSON person;
ident INSERT_CONTACT contact;
ident ALL_PEOPLE_AND_CONTACTS person;
ident INSERT_MEDIA media;
ident INSERT_MOVIE movie;
ident INSERT_BOOK book;
ident CREATE_LIBRARY person_library;
ident ALL_PEOPLE_LIBRARY person;
ident INSERT_CONTACT_CUSTOM contact;
ident ALL_PEOPLE_AND_CONTACTS_CUSTOM contact;
ident INSERT_LIBRARY library;
ident INSERT_SUBSCRIBER subscriber;
ident INSERT_CREDIT_CARD credit_card;
ident INSERT_BANK_ACCOUNT bank_account;
ident ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;

col ALL_PEOPLE person;
col LIKE_PEOPLE person;
col GET_PERSON person;
col ALL_PEOPLE_AND_CONTACTS person;
col ALL_PEOPLE_LIBRARY person;
col ALL_PEOPLE_AND_CONTACTS_CUSTOM person;
col ALL_SUBSCRIBERS_BILLING_DETAILS subscriber;
