RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
RULE_NOT=18
RULE_REST=4
T__51=51
T__52=52
T__53=53
RULE_NUMBER=7
RULE_LPAREN=13
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
T__43=43
RULE_BAND=19
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=23
T__48=48
T__49=49
RULE_MORE_THAN=26
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_COMMA=10
RULE_HASH=21
RULE_SL_COMMENT=38
RULE_QUESTI=17
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
RULE_ESC_CHAR=30
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
RULE_AT=22
'col'=40
'out'=43
'database url'=49
'database driver'=53
'const'=42
'table'=44
'database schema'=52
'ident'=41
'dbcol'=45
'prefix'=46
'database password'=51
'pojo'=39
'resolve references'=47
'database username'=50
'database online'=48
