DROP TABLE PERSON;
DROP TABLE CONTACT;

DROP PROCEDURE new_person;
DROP PROCEDURE new_person_ret;
DROP FUNCTION an_hour_before;

CREATE TABLE PERSON (
  ID BIGINT IDENTITY NOT NULL PRIMARY KEY,
  FIRST_NAME VARCHAR(100) NOT NULL,
  LAST_NAME VARCHAR(100) NOT NULL,
  DATE_OF_BIRTH DATE,
  GENDER CHAR(1) NOT NULL CHECK (GENDER IN ('M','F','0')) ,
  SSN VARCHAR(100)
);

CREATE  INDEX IX_PERSON_LAST_NAME ON PERSON (LAST_NAME);

CREATE TABLE CONTACT (
  ID INT IDENTITY NOT NULL PRIMARY KEY,
  PERSON_ID BIGINT NOT NULL,
  TYPE INT NOT NULL CHECK (CTYPE IN(0,1,2)), 
  ADDRESS VARCHAR(100) NOT NULL,
  PHONE_NUMBER VARCHAR(100)
);

ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_PERSON
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID) ON DELETE CASCADE;


CREATE PROCEDURE new_person(@newid INT OUTPUT, @date_of_birth DATE, @ssn VARCHAR(20), @first_name VARCHAR(100), @last_name VARCHAR(100), @gender VARCHAR(100)) AS
BEGIN
  INSERT INTO PERSON (FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, GENDER, SSN) 
  VALUES (@first_name, @last_name, @date_of_birth, @gender, @ssn);
  SET @newid = SCOPE_IDENTITY();
END;

CREATE PROCEDURE new_person_ret_rs(@date_of_birth DATE, @ssn VARCHAR(20), @first_name VARCHAR(100), @last_name VARCHAR(100), @gender VARCHAR(100)) AS
BEGIN
  DECLARE @temp_id INT;
  DECLARE @gender1 VARCHAR(100);
  SET @gender1 = ISNULL(@gender,'M');

  INSERT INTO PERSON (FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, GENDER, SSN) 
  VALUES (@first_name, @last_name, @date_of_birth, @gender, @ssn);
  SET @temp_id = SCOPE_IDENTITY();
  SELECT * FROM PERSON WHERE ID = @temp_id;
END;

CREATE FUNCTION an_hour_before(@t DATETIME) RETURNS DATETIME AS
BEGIN
  RETURN DATEADD(hour, -1, @t);
END;
