package org.sample.model {


    #Serializable(1)
    #Enum ContactType {
        #Values(ABROAD = 2,BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M",UNKNOWN = "0")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,type,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index
        #Attr Integer id
        #ToInit #Required #IsPojo
        #Attr Person person
        #Required
        #Attr ContactType type
        #Required
        #Attr String address
        #IsDef
        #Attr String phoneNumber
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id
        #Required
        #Attr String firstName
        #Required #Index
        #Attr String lastName
        #IsDef
        #Attr java.time.LocalDate dateOfBirth
        #Required
        #Attr PersonGender gender
        #IsDef
        #Attr String ssn
        #ToInit
        #Attr java.util.List <Contact> contacts
    }

    #Serializable(1) #ToString(t)
    #Pojo AnHourBefore {
        #Attr java.time.LocalDateTime t
    }

    #Serializable(1) #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr Integer newid
        #Attr java.time.LocalDate dateOfBirth
        #Attr String ssn
        #Attr String firstName
        #Attr String lastName
        #Attr String gender
    }

    #Serializable(1) #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.time.LocalDate dateOfBirth
        #Attr String ssn
        #Attr String firstName
        #Attr String lastName
        #Attr String gender
    }

// Model statistics
// Tables=2
// Columns=11
// Primary Keys=2
// Exports=1
// Imports=1
// Indexes=3
// Check Constraints=2
// Procedures=3
// Procedures Columns=15
// Functions=1
// Functions Columns=2
}