package org.sample.model {


  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(zip,personnameLast,state,lastupdated,createddate,createdby,lastupdatedby,personnameFirst,city,version,id,adress,phoneNumber,uuid)
  pojo Contact {
    #PrimaryKey #Index(1)
    id :java.lang.Long
    #IsDef
    adress :java.lang.String
    #IsDef
    city :java.lang.String
    #IsDef
    zip :java.lang.String
    #IsDef
    state :java.lang.String
    #Required #Index(2)
    uuid :java.lang.String
    #IsDef
    lastupdated :java.sql.Timestamp
    #IsDef
    lastupdatedby :java.lang.String
    #IsDef
    createddate :java.sql.Timestamp
    #IsDef
    createdby :java.lang.String
    #Required
    version :java.lang.Long
    #IsDef
    personnameFirst :java.lang.String
    #IsDef
    personnameLast :java.lang.String
    #IsDef
    phoneNumber :java.lang.String
    #ToInit
    persons :java.util.List <Person>
  }

  #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(sex,nameFirst,lastupdated,ssnCountry,createddate,createdby,lastupdatedby,version,clothesSize,id,nameLast,birthdate,ssnNumber)
  pojo Person {
    #PrimaryKey #Index(1)
    id :java.lang.Long
    #Required
    birthdate :java.util.Date
    #IsDef
    lastupdated :java.sql.Timestamp
    #IsDef
    lastupdatedby :java.lang.String
    #IsDef
    createddate :java.sql.Timestamp
    #IsDef
    createdby :java.lang.String
    #Required
    version :java.lang.Long
    #IsDef #ToInit
    contact Contact
    #Required
    ssnNumber :java.lang.String
    #Required
    ssnCountry :java.lang.String
    #Required
    nameFirst :java.lang.String
    #Required
    nameLast :java.lang.String
    #Required
    sex :java.lang.String
    #IsDef
    clothesSize :java.lang.Integer
  }

  #Serializable(1) #ToString(t)
  pojo AnHourBefore { // function
    t :java.sql.Timestamp
  }

  #Serializable(1) #ToString(sex,nameLast,nameFirst,ssnNumber,birthdate,ssnCountry,newid)
  pojo NewPerson { // procedure
    newid :java.lang.Integer
    birthdate :java.util.Date
    ssnNumber :java.lang.String
    ssnCountry :java.lang.String
    nameFirst :java.lang.String
    nameLast :java.lang.String
    sex :java.lang.String
  }
}