IDSEL_IDSEL(OPT)=JDBC;

INSERT_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  insert into %%CONTACT (%ID, %ADRESS, %CITY, %ZIP, %STATE, %UUID, %LASTUPDATED, %LASTUPDATEDBY, %CREATEDDATE, %CREATEDBY, %VERSION, %PERSONNAME_FIRST, %PERSONNAME_LAST, %PHONE_NUMBER)
  {= values (:id(idgen=IDSEL,id=ID), :adress, :city, :zip, :state, :uuid, :lastupdated, :lastupdatedby, :createddate, :createdby, :version, :personnameFirst, :personnameLast, :phoneNumber) }
;

GET_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact=c,tab=person=p)=
  select %c.ID @id(id), %c.ADRESS @adress, %c.CITY @city, %c.ZIP @zip, %c.STATE @state, %c.UUID @uuid, %c.LASTUPDATED @lastupdated, %c.LASTUPDATEDBY @lastupdatedby, %c.CREATEDDATE @createddate, %c.CREATEDBY @createdby, %c.VERSION @version, %c.PERSONNAME_FIRST @personnameFirst, %c.PERSONNAME_LAST @personnameLast, %c.PHONE_NUMBER @phoneNumber
         {? :persons(call=toInit) | , %p.ID @persons.id(id), %p.BIRTHDATE @persons.birthdate, %p.LASTUPDATED @persons.lastupdated, %p.LASTUPDATEDBY @persons.lastupdatedby, %p.CREATEDDATE @persons.createddate, %p.CREATEDBY @persons.createdby, %p.VERSION @persons.version, %p.CONTACT @persons.contact.id, %p.SSN_NUMBER @persons.ssnNumber, %p.SSN_COUNTRY @persons.ssnCountry, %p.NAME_FIRST @persons.nameFirst, %p.NAME_LAST @persons.nameLast, %p.SEX @persons.sex, %p.CLOTHES_SIZE @persons.clothesSize }
  from %%CONTACT c
  {? :persons(call=toInit) | left join %%PERSON p on %c.ID = %p.CONTACT }
  {= where
    {& %c.ID ::= :id }
    {& %c.ADRESS ::= :adress }
    {& %c.CITY ::= :city }
    {& %c.ZIP ::= :zip }
    {& %c.STATE ::= :state }
    {& %c.UUID ::= :uuid }
    {& %c.LASTUPDATED ::= :lastupdated }
    {& %c.LASTUPDATEDBY ::= :lastupdatedby }
    {& %c.CREATEDDATE ::= :createddate }
    {& %c.CREATEDBY ::= :createdby }
    {& %c.VERSION ::= :version }
    {& %c.PERSONNAME_FIRST ::= :personnameFirst }
    {& %c.PERSONNAME_LAST ::= :personnameLast }
    {& %c.PHONE_NUMBER ::= :phoneNumber }
  }
;

UPDATE_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  update %%CONTACT
  {= set
    { ,%ADRESS = :adress(call=isDef) }
    { ,%CITY = :city(call=isDef) }
    { ,%ZIP = :zip(call=isDef) }
    { ,%STATE = :state(call=isDef) }
    { ,%UUID = :uuid(call=isDef) }
    { ,%LASTUPDATED = :lastupdated(call=isDef) }
    { ,%LASTUPDATEDBY = :lastupdatedby(call=isDef) }
    { ,%CREATEDDATE = :createddate(call=isDef) }
    { ,%CREATEDBY = :createdby(call=isDef) }
    { ,%VERSION = :version(call=isDef) }
    { ,%PERSONNAME_FIRST = :personnameFirst(call=isDef) }
    { ,%PERSONNAME_LAST = :personnameLast(call=isDef) }
    { ,%PHONE_NUMBER = :phoneNumber(call=isDef) }
  }
  {= where
    {& %ID = :id(!empty) }
  }
;

DELETE_CONTACT(CRUD,inx=Contact,outx=Contact,tab=contact)=
  delete from %%CONTACT
  {= where
    {& %ID = :id(!empty) }
  }
;

SELECT_CONTACT(QRY,inx=Contact,outx=Contact,tab=contact=c,tab=person=p)=
  select %c.ID @id(id), %c.ADRESS @adress, %c.CITY @city, %c.ZIP @zip, %c.STATE @state, %c.UUID @uuid, %c.LASTUPDATED @lastupdated, %c.LASTUPDATEDBY @lastupdatedby, %c.CREATEDDATE @createddate, %c.CREATEDBY @createdby, %c.VERSION @version, %c.PERSONNAME_FIRST @personnameFirst, %c.PERSONNAME_LAST @personnameLast, %c.PHONE_NUMBER @phoneNumber
         {? :persons(call=toInit) | , %p.ID @persons.id(id), %p.BIRTHDATE @persons.birthdate, %p.LASTUPDATED @persons.lastupdated, %p.LASTUPDATEDBY @persons.lastupdatedby, %p.CREATEDDATE @persons.createddate, %p.CREATEDBY @persons.createdby, %p.VERSION @persons.version, %p.CONTACT @persons.contact.id, %p.SSN_NUMBER @persons.ssnNumber, %p.SSN_COUNTRY @persons.ssnCountry, %p.NAME_FIRST @persons.nameFirst, %p.NAME_LAST @persons.nameLast, %p.SEX @persons.sex, %p.CLOTHES_SIZE @persons.clothesSize }
  from %%CONTACT c
  {? :persons(call=toInit) | left join %%PERSON p on %c.ID = %p.CONTACT }
  {= where
    {& %c.ID ::= :id }
    {& UPPER(%c.ADRESS) like :+adress }
    {& UPPER(%c.CITY) like :+city }
    {& UPPER(%c.ZIP) like :+zip }
    {& UPPER(%c.STATE) like :+state }
    {& UPPER(%c.UUID) like :+uuid }
    {& %c.LASTUPDATED ::= :lastupdated }
    {& UPPER(%c.LASTUPDATEDBY) like :+lastupdatedby }
    {& %c.CREATEDDATE ::= :createddate }
    {& UPPER(%c.CREATEDBY) like :+createdby }
    {& %c.VERSION ::= :version }
    {& UPPER(%c.PERSONNAME_FIRST) like :+personnameFirst }
    {& UPPER(%c.PERSONNAME_LAST) like :+personnameLast }
    {& %c.PHONE_NUMBER ::= :phoneNumber }
  }
  {#1 order by %c.ID }
  {#2 order by %c.UUID }
;

INSERT_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  insert into %%PERSON (%ID, %BIRTHDATE, %LASTUPDATED, %LASTUPDATEDBY, %CREATEDDATE, %CREATEDBY, %VERSION, %CONTACT, %SSN_NUMBER, %SSN_COUNTRY, %NAME_FIRST, %NAME_LAST, %SEX, %CLOTHES_SIZE)
  {= values (:id(idgen=IDSEL,id=ID), :birthdate, :lastupdated, :lastupdatedby, :createddate, :createdby, :version, :contact.id, :ssnNumber, :ssnCountry, :nameFirst, :nameLast, :sex, :clothesSize) }
;

GET_PERSON(CRUD,inx=Person,outx=Person,tab=person=p,tab=contact=c)=
  select %p.ID @id(id), %p.BIRTHDATE @birthdate, %p.LASTUPDATED @lastupdated, %p.LASTUPDATEDBY @lastupdatedby, %p.CREATEDDATE @createddate, %p.CREATEDBY @createdby, %p.VERSION @version, %p.CONTACT @contact.id(id), %p.SSN_NUMBER @ssnNumber, %p.SSN_COUNTRY @ssnCountry, %p.NAME_FIRST @nameFirst, %p.NAME_LAST @nameLast, %p.SEX @sex, %p.CLOTHES_SIZE @clothesSize
         {? :contact(call=toInit) | , %c.ADRESS @contact.adress, %c.CITY @contact.city, %c.ZIP @contact.zip, %c.STATE @contact.state, %c.UUID @contact.uuid, %c.LASTUPDATED @contact.lastupdated, %c.LASTUPDATEDBY @contact.lastupdatedby, %c.CREATEDDATE @contact.createddate, %c.CREATEDBY @contact.createdby, %c.VERSION @contact.version, %c.PERSONNAME_FIRST @contact.personnameFirst, %c.PERSONNAME_LAST @contact.personnameLast, %c.PHONE_NUMBER @contact.phoneNumber }
  from %%PERSON p
  {? :contact(call=toInit) | left join %%CONTACT c on %p.CONTACT = %c.ID }
  {= where
    {& %p.ID ::= :id }
    {& %p.BIRTHDATE ::= :birthdate }
    {& %p.LASTUPDATED ::= :lastupdated }
    {& %p.LASTUPDATEDBY ::= :lastupdatedby }
    {& %p.CREATEDDATE ::= :createddate }
    {& %p.CREATEDBY ::= :createdby }
    {& %p.VERSION ::= :version }
    {& %p.CONTACT ::= :contact.id }
    {& %p.SSN_NUMBER ::= :ssnNumber }
    {& %p.SSN_COUNTRY ::= :ssnCountry }
    {& %p.NAME_FIRST ::= :nameFirst }
    {& %p.NAME_LAST ::= :nameLast }
    {& %p.SEX ::= :sex }
    {& %p.CLOTHES_SIZE ::= :clothesSize }
  }
;

UPDATE_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  update %%PERSON
  {= set
    { ,%BIRTHDATE = :birthdate(call=isDef) }
    { ,%LASTUPDATED = :lastupdated(call=isDef) }
    { ,%LASTUPDATEDBY = :lastupdatedby(call=isDef) }
    { ,%CREATEDDATE = :createddate(call=isDef) }
    { ,%CREATEDBY = :createdby(call=isDef) }
    { ,%VERSION = :version(call=isDef) }
    { ,%CONTACT = :contact.id(call=isDef) }
    { ,%SSN_NUMBER = :ssnNumber(call=isDef) }
    { ,%SSN_COUNTRY = :ssnCountry(call=isDef) }
    { ,%NAME_FIRST = :nameFirst(call=isDef) }
    { ,%NAME_LAST = :nameLast(call=isDef) }
    { ,%SEX = :sex(call=isDef) }
    { ,%CLOTHES_SIZE = :clothesSize(call=isDef) }
  }
  {= where
    {& %ID = :id(!empty) }
  }
;

DELETE_PERSON(CRUD,inx=Person,outx=Person,tab=person)=
  delete from %%PERSON
  {= where
    {& %ID = :id(!empty) }
  }
;

SELECT_PERSON(QRY,inx=Person,outx=Person,tab=person=p,tab=contact=c)=
  select %p.ID @id(id), %p.BIRTHDATE @birthdate, %p.LASTUPDATED @lastupdated, %p.LASTUPDATEDBY @lastupdatedby, %p.CREATEDDATE @createddate, %p.CREATEDBY @createdby, %p.VERSION @version, %p.CONTACT @contact.id(id), %p.SSN_NUMBER @ssnNumber, %p.SSN_COUNTRY @ssnCountry, %p.NAME_FIRST @nameFirst, %p.NAME_LAST @nameLast, %p.SEX @sex, %p.CLOTHES_SIZE @clothesSize
         {? :contact(call=toInit) | , %c.ADRESS @contact.adress, %c.CITY @contact.city, %c.ZIP @contact.zip, %c.STATE @contact.state, %c.UUID @contact.uuid, %c.LASTUPDATED @contact.lastupdated, %c.LASTUPDATEDBY @contact.lastupdatedby, %c.CREATEDDATE @contact.createddate, %c.CREATEDBY @contact.createdby, %c.VERSION @contact.version, %c.PERSONNAME_FIRST @contact.personnameFirst, %c.PERSONNAME_LAST @contact.personnameLast, %c.PHONE_NUMBER @contact.phoneNumber }
  from %%PERSON p
  {? :contact(call=toInit) | left join %%CONTACT c on %p.CONTACT = %c.ID }
  {= where
    {& %p.ID ::= :id }
    {& %p.BIRTHDATE ::= :birthdate }
    {& %p.LASTUPDATED ::= :lastupdated }
    {& UPPER(%p.LASTUPDATEDBY) like :+lastupdatedby }
    {& %p.CREATEDDATE ::= :createddate }
    {& UPPER(%p.CREATEDBY) like :+createdby }
    {& %p.VERSION ::= :version }
    {& %p.CONTACT ::= :contact.id }
    {& UPPER(%p.SSN_NUMBER) like :+ssnNumber }
    {& UPPER(%p.SSN_COUNTRY) like :+ssnCountry }
    {& UPPER(%p.NAME_FIRST) like :+nameFirst }
    {& UPPER(%p.NAME_LAST) like :+nameLast }
    {& UPPER(%p.SEX) like :+sex }
    {& %p.CLOTHES_SIZE ::= :clothesSize }
  }
  {#1 order by %p.ID }
;

FUN_AN_HOUR_BEFORE(CALL,inx=AnHourBefore)=
  :<1(type=stamp) = call an_hour_before(:t)
;

PROC_NEW_PERSON(CALL,inx=NewPerson)=
  call new_person(:=newid, :birthdate, :ssnNumber, :ssnCountry, :nameFirst, :nameLast, :=sex)
;
