package org.sqlproc.sample.catalog.model {

  import javax.persistence.Basic
  import javax.persistence.Column
  import javax.persistence.Entity
  import javax.persistence.GeneratedValue
  import javax.persistence.GenerationType
  import javax.persistence.Id
  import javax.persistence.SequenceGenerator
  import javax.persistence.Table

  @Entity
  @Table ::: name "ITEM"
  @SequenceGenerator ::: name "seq_item", sequenceName "ITEM_SEQ", initialValue 100
  final pojo Item1 serializable 1  {
  	@Id
  	@GeneratedValue ::: strategy :GenerationType "AUTO", generator "seq_item"
  	@Column ::: name "ITEMID"
    itemid : java.lang.Long required
    @Basic ::: optional "false"
  	@Column ::: name "PRODUCTID"
    productid : java.lang.String required
    @Basic ::: optional "false"
  	@Column ::: name "NAME" unique "true"
    name : java.lang.String required
    @Basic ::: optional "false"
  	@Column ::: name "DESCRIPTION"
    description : java.lang.String required
  	@Column ::: name "IMAGEURL"
    imageurl : java.lang.String
  	@Column ::: name "IMAGETHUMBURL"
    imagethumburl : java.lang.String
  	@Column ::: name "IMAGE", columnDefinition "LONGVARBINARY"
    image _byte []
  	@Column ::: name "IMAGETHUMB", columnDefinition "LONGVARBINARY"
    imagethumb _byte []
    @Basic ::: optional "false"
  	@Column ::: name "PRICE"
    price : java.math.BigDecimal required
    equals ::: productid
    hashCode ::: productid
    toString ::: price productid description name image imagethumburl itemid imageurl imagethumb
  }
}

package org.sqlproc.sample.catalog.to {

  final pojo ItemTO serializable 1  {
    itemid : java.lang.Long
    productid : java.lang.String
    name : java.lang.String
    description : java.lang.String
    imageurl : java.lang.String
    imagethumburl : java.lang.String
    image _byte []
    imagethumb _byte []
    price : java.math.BigDecimal required
    toString ::: price productid description name image imagethumburl itemid imageurl imagethumb
  }
}

package org.sqlproc.sample.catalog.form {

  final pojo ItemForm serializable 1  {
    itemid : java.lang.Long
    name : java.lang.String
    description : java.lang.String
    priceFrom : java.math.BigDecimal
    priceTo : java.math.BigDecimal
    first _int
    count _int
    order _int
    toString ::: itemid name description priceFrom priceTo
  }
}
