package org.sqlproc.sample.catalog.model {

  final pojo Item1 serializable 1  {
  	@javax.persistence.Id
  	@javax.persistence.GeneratedValue ::: strategy javax.persistence.GenerationType.AUTO generator "seq_item"
  	@javax.persistence.Column ::: name "ITEMID"
    itemid : java.lang.Long required
    @javax.persistence.Basic ::: optional "false"
  	@javax.persistence.Column ::: name "PRODUCTID"
    productid : java.lang.String required
    @javax.persistence.Basic ::: optional "false"
  	@javax.persistence.Column ::: name "NAME" unique "true"
    name : java.lang.String required
    @javax.persistence.Basic ::: optional "false"
  	@javax.persistence.Column ::: name "DESCRIPTION"
    description : java.lang.String required
  	@javax.persistence.Column ::: name "IMAGEURL"
    imageurl : java.lang.String
  	@javax.persistence.Column ::: name "IMAGETHUMBURL"
    imagethumburl : java.lang.String
  	@javax.persistence.Column ::: name "IMAGE" columnDefinition "LONGVARBINARY"
    image _byte []
  	@javax.persistence.Column ::: name "IMAGETHUMB" columnDefinition "LONGVARBINARY"
    imagethumb _byte []
    @javax.persistence.Basic ::: optional "false"
  	@javax.persistence.Column ::: name "PRICE"
    price : java.math.BigDecimal required
    toString ::: price productid description name image imagethumburl itemid imageurl imagethumb
  }
}

package org.sqlproc.sample.catalog.to {

  final pojo ItemTO serializable 1  {
    itemid : java.lang.Long
    productid : java.lang.String
    name : java.lang.String
    description : java.lang.String
    imageurl : java.lang.String
    imagethumburl : java.lang.String
    image _byte []
    imagethumb _byte []
    price : java.math.BigDecimal required
    toString ::: price productid description name image imagethumburl itemid imageurl imagethumb
  }
}

package org.sqlproc.sample.catalog.form {

  final pojo ItemForm serializable 1  {
    itemid : java.lang.Long
    name : java.lang.String
    description : java.lang.String
    priceFrom : java.math.BigDecimal
    priceTo : java.math.BigDecimal
    first _int
    count _int
    order _int
    toString ::: itemid name description priceFrom priceTo
  }
}
