package org.sqlproc.sample.catalog.model {

  import javax.persistence.Basic
  import javax.persistence.SequenceGenerator
  import javax.persistence.Column
  import javax.persistence.Table
  import javax.persistence.Id
  import javax.persistence.Entity
  import javax.persistence.GenerationType
  import javax.persistence.GeneratedValue

  @Entity
  @Table(name = "ITEM")
  @SequenceGenerator(name = "seq:item", sequenceName = "ITEM:SEQ", initialValue = 100)
  #Serializable(1)
  #Equals(itemid)
  #HashCode(itemid)
  #ToString(price,productid,description,name,image,imagethumburl,itemid,imageurl,imagethumb)
  pojo Item {
    @Id
    @GeneratedValue(strategy = AUTO :GenerationType,generator = "seq:item")
    @Column(name = "ITEMID")
  	#PrimaryKey
  	#Index(1)
    itemid :java.lang.Long
    @Basic(optional = false)
    @Column(name = "PRODUCTID")
    #Required
    productid :java.lang.String
    @Basic(optional = false)
    @Column(name = "NAME", unique = true)
    #Required
    name :java.lang.String
    @Basic(optional = false)
    @Column(name = "DESCRIPTION")
    #Required
    description :java.lang.String
    @Column(name = "IMAGEURL")
    imageurl :java.lang.String
    @Column(name = "IMAGETHUMBURL")
    imagethumburl :java.lang.String
    @Column(name = "IMAGE",columnDefinition = "LONGVARBINARY")
    image :byte []
    @Column(name = "IMAGETHUMB",columnDefinition = "LONGVARBINARY")
    imagethumb :byte []
    @Basic(optional = false)
    @Column(name = "PRICE")
    #Required
    price :java.math.BigDecimal
  }
}

package org.sqlproc.sample.catalog.to {

  #Serializable(1)
  #ToString(price,productid,description,name,image,imagethumburl,itemid,imageurl,imagethumb)
  pojo ItemTO {
    itemid :java.lang.Long
    productid :java.lang.String
    name :java.lang.String
    description :java.lang.String
    imageurl :java.lang.String
    imagethumburl :java.lang.String
    image :byte []
    imagethumb :byte []
    #Required
    price :java.math.BigDecimal
  }
}

package org.sqlproc.sample.catalog.form {

  #Serializable(1)
  #ToString(itemid,name,description,priceFrom,priceTo)
  pojo ItemForm {
    itemid :java.lang.Long
    name :java.lang.String
    description :java.lang.String
    priceFrom :java.math.BigDecimal
    priceTo :java.math.BigDecimal
    first :int
    count :int
    order :int
  }
}
