RULE_OR=30
RULE_PERCENT=27
RULE_AND=29
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
RULE_BAND=19
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=16
T__81=81
T__82=82
T__83=83
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_QUESTI=17
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=32
T__126=126
T__125=125
RULE_MINUS=11
T__128=128
RULE_STRING=9
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=22
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=37
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=35
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=28
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=33
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=8
RULE_ESC_CHAR=31
RULE_EQUALS=24
RULE_WS=36
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=34
'optLock'=134
'in-catalog'=76
'implements'=57
'is-of-type'=84
'ignore-many-to-one'=104
'implementation-package'=59
'_float'=46
'table-identity'=119
'discriminator'=60
'only-tables'=94
'_char'=41
'resolve-pojo-on'=65
'required-columns'=98
'has-url'=73
'pojogen-'=68
'_void'=40
'extends'=58
'statement-meta-type'=121
'skip-functions-procedures'=83
'ignore-tables'=93
'package'=54
'create-columns'=100
'serializable'=61
'inherit-discriminator'=109
'show-type-for-column'=92
'show-driver-info'=86
'primaryKey'=133
'rename-columns'=102
'callFunction'=135
'dao'=63
'database-'=67
'ddl-drop'=80
'_boolean'=48
'rename-tables'=101
'table-many-to-many'=108
'ignore-columns'=97
'index-types'=81
'login-username'=74
'not-like-columns'=123
'join-tables'=96
'.*'=64
'not-required-columns'=99
'callUpdate'=136
'callSelectFunction'=139
'login-password'=75
'_int'=44
'types-for-columns'=91
'->'=49
'generate-methods'=110
'create-one-to-many'=106
'function-result-set'=127
'_short'=43
'implements-interfaces'=111
'version-column'=115
'_double'=47
'generate-wrappers'=113
'show-driver-output'=87
'make-it-final'=114
'callQueryFunction'=138
'is-online'=71
'inherit-many-to-one'=105
'types-in-table'=90
'procedure'=52
'function'=53
'extends-class'=112
'suffix'=55
'ddl-create'=79
'import'=56
'not-abstract-tables'=95
'generate-identities'=125
'required'=132
'final'=130
'like-columns'=122
'daogen-'=70
'skip-indexes'=82
'metagen-'=69
'callQuery'=137
'global-identity'=118
'table-sequence'=117
'procedure-result-set'=128
'resolve-pojo-off'=66
'column-meta-type'=120
'table'=51
'global-sequence'=116
'types-sqltypes'=89
'active-schema'=77
'jdbc-driver'=78
'show-database-info'=85
'is-offline'=72
'generate-sequences'=124
'function-result'=126
'[]'=129
'index'=62
'abstract'=131
'debug-level'=88
'create-many-to-one'=107
'pojo'=50
'_long'=45
'_byte'=42
'ignore-one-to-many'=103
