RULE_SEMICOLON=32
RULE_OR=29
RULE_PERCENT=27
RULE_AND=28
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=4
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
T__43=43
RULE_BAND=19
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
RULE_SL_COMMENT=34
RULE_QUESTI=17
RULE_ML_COMMENT=33
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
T__35=35
RULE_ESC_CHAR=30
T__36=36
T__37=37
T__38=38
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=31
RULE_LESS_THAN=25
RULE_AT=22
'col'=50
'out'=53
'database url'=44
'SOPT'=42
'database driver'=48
'LOPT'=40
'IOPT'=41
'CALL'=38
'table'=54
'const'=52
'ident'=51
'database schema'=47
'BOPT'=43
'dbcol'=55
'OUT'=35
'prefix'=56
'database password'=46
'QRY'=36
'OPT'=39
'pojo'=49
'resolve references'=57
'CRUD'=37
'database username'=45
'database online'=58
