T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
RULE_IDENT_TYPE=37
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=4
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
T__59=59
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
RULE_BAND=19
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=16
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
RULE_SL_COMMENT=39
RULE_QUESTI=17
RULE_ML_COMMENT=38
RULE_ON_OFF=31
RULE_MINUS=11
RULE_COLON=8
RULE_STRING=9
T__71=71
T__72=72
RULE_ESC_CHAR=30
T__70=70
RULE_IDENT=6
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
T__74=74
T__73=73
RULE_MAPPING_TYPE=33
RULE_AT=22
'col'=49
'_boolean'=47
'out'=52
'database driver'=71
'_double'=46
'const'=51
'table'=57
'database schema'=70
'ident'=50
'.*'=64
'_float'=45
'dbcol'=58
'database password'=69
'prefix'=59
'database type'=60
'_int'=43
'database online'=66
'_char'=40
'[]'=72
'required'=74
'import'=62
'database url'=67
'constx'=55
'abstract'=73
'extends'=63
'outx'=56
'identx'=54
'package'=61
'_short'=42
'pojo'=48
'_long'=44
'resolve references'=65
'_byte'=41
'database username'=68
'colx'=53
