T__42=42
RULE_BAND=17
T__40=40
T__41=41
RULE_RBRACE=14
RULE_CARET=20
RULE_SEMICOLON=25
RULE_MORE_THAN=23
RULE_PLUS=11
RULE_OR=27
RULE_HASH=19
RULE_COMMA=9
RULE_AND=26
RULE_SL_COMMENT=33
RULE_QUESTI=15
RULE_NOT=16
RULE_ML_COMMENT=32
RULE_COLON=30
RULE_MINUS=10
RULE_STRING=31
RULE_REST=4
T__34=34
T__35=35
RULE_ESC_CHAR=24
T__36=36
T__37=37
RULE_NUMBER=7
T__38=38
RULE_IDENT=6
T__39=39
RULE_LPAREN=12
RULE_LBRACE=28
RULE_EQUALS=21
RULE_RPAREN=13
RULE_LESS_THAN=22
RULE_BOR=18
RULE_WS=8
RULE_IDENT_DOT=5
RULE_AT=29
'BOPT'=42
'OUT'=34
'SOPT'=41
'OPT'=38
'QRY'=35
'IOPT'=40
'LOPT'=39
'CRUD'=36
'CALL'=37
