RULE_OR=30
RULE_PERCENT=27
RULE_AND=29
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
RULE_RBRACE=16
T__81=81
T__82=82
T__83=83
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_QUESTI=17
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=32
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=22
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=37
T__116=116
T__114=114
T__115=115
RULE_OPTION_TYPE=35
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=28
T__52=52
T__53=53
T__54=54
T__107=107
RULE_NUMBER=7
T__108=108
T__109=109
RULE_STATEMENT_TYPE=33
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=8
RULE_ESC_CHAR=31
RULE_EQUALS=24
RULE_WS=36
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=34
'version-column'=103
'optLock'=115
'generate-wrappers'=101
'_double'=46
'make-it-final'=102
'implements'=54
'ignore-many-to-one'=92
'implementation-package'=56
'is-online'=68
'_float'=45
'table-identity'=107
'inherit-many-to-one'=93
'types-in-table'=78
'discriminator'=57
'only-tables'=82
'extends-class'=100
'_char'=40
'suffix'=52
'resolve-pojo-on'=62
'ddl-create'=75
'required'=113
'import'=53
'not-abstract-tables'=83
'required-columns'=86
'pojogen-'=65
'has-url'=70
'final'=111
'statement-meta-type'=109
'extends'=55
'daogen-'=67
'ignore-tables'=81
'package'=51
'create-columns'=88
'serializable'=58
'metagen-'=66
'inherit-discriminator'=97
'show-type-for-column'=80
'primaryKey'=114
'global-identity'=106
'rename-columns'=90
'table-sequence'=105
'dao'=60
'database-'=64
'ddl-drop'=76
'resolve-pojo-off'=63
'rename-tables'=89
'_boolean'=47
'table-many-to-many'=96
'ignore-columns'=85
'column-meta-type'=108
'login-username'=71
'table'=50
'join-tables'=84
'.*'=61
'global-sequence'=104
'not-required-columns'=87
'types-sqltypes'=77
'active-schema'=73
'jdbc-driver'=74
'is-offline'=69
'_int'=43
'login-password'=72
'types-for-columns'=79
'[]'=110
'->'=48
'index'=59
'abstract'=112
'generate-methods'=98
'create-many-to-one'=95
'create-one-to-many'=94
'_short'=42
'implements-interfaces'=99
'pojo'=49
'_long'=44
'scaffold'=116
'_byte'=41
'ignore-one-to-many'=91
