RULE_OR=30
RULE_PERCENT=27
RULE_AND=29
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
RULE_RBRACE=16
T__81=81
T__82=82
T__83=83
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_QUESTI=17
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=32
T__126=126
T__125=125
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=22
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=37
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=35
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=28
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=33
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=8
RULE_ESC_CHAR=31
RULE_EQUALS=24
RULE_WS=36
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=34
'version-column'=113
'col'=50
'out'=53
'optLock'=125
'generate-wrappers'=111
'_double'=46
'make-it-final'=112
'implements'=64
'ignore-many-to-one'=102
'implementation-package'=66
'is-online'=78
'_float'=45
'table-identity'=117
'inherit-many-to-one'=103
'prefix'=60
'types-in-table'=88
'discriminator'=67
'only-tables'=92
'extends-class'=110
'_char'=40
'suffix'=62
'resolve-pojo-on'=72
'ddl-create'=85
'required'=123
'not-abstract-tables'=93
'import'=63
'required-columns'=96
'pojogen-'=75
'has-url'=80
'constx'=56
'final'=121
'statement-meta-type'=119
'extends'=65
'daogen-'=77
'ignore-tables'=91
'identx'=55
'create-columns'=98
'package'=61
'serializable'=68
'metagen-'=76
'inherit-discriminator'=107
'show-type-for-column'=90
'primaryKey'=124
'global-identity'=116
'rename-columns'=100
'table-sequence'=115
'dao'=70
'colx'=54
'database-'=74
'ddl-drop'=86
'resolve-pojo-off'=73
'rename-tables'=99
'_boolean'=47
'table-many-to-many'=106
'ignore-columns'=95
'column-meta-type'=118
'login-username'=81
'join-tables'=94
'table'=58
'const'=52
'ident'=51
'.*'=71
'global-sequence'=114
'not-required-columns'=97
'dbcol'=59
'types-sqltypes'=87
'active-schema'=83
'jdbc-driver'=84
'is-offline'=79
'_int'=43
'login-password'=82
'types-for-columns'=89
'[]'=120
'->'=48
'index'=69
'abstract'=122
'outx'=57
'generate-methods'=108
'create-many-to-one'=105
'create-one-to-many'=104
'_short'=42
'implements-interfaces'=109
'pojo'=49
'_long'=44
'scaffold'=126
'_byte'=41
'ignore-one-to-many'=101
