T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
RULE_REST=4
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
T__59=59
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
RULE_BAND=19
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
RULE_RBRACE=16
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_SL_COMMENT=38
RULE_QUESTI=17
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_MINUS=11
RULE_COLON=8
RULE_STRING=9
T__71=71
T__72=72
RULE_ESC_CHAR=30
T__70=70
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
T__76=76
T__75=75
T__74=74
T__73=73
RULE_MAPPING_TYPE=33
T__79=79
RULE_AT=22
T__78=78
T__77=77
'col'=49
'pojogen type in table'=72
'out'=52
'_double'=45
'pojogen create many-to-one'=83
'pojogen rename columns'=78
'database schema'=69
'pojogen ignore one-to-many'=79
'_float'=44
'prefix'=59
'_char'=39
'database online'=65
'import'=61
'required'=87
'database url'=66
'constx'=55
'extends'=62
'identx'=54
'package'=60
'pojogen ignore many-to-one'=80
'pojogen type sqltypes'=71
'colx'=53
'_boolean'=46
'database driver'=70
'pojogen type for columns'=73
'pojogen many-to-many tables'=84
'pojogen rename tables'=77
'table'=57
'const'=51
'.*'=63
'ident'=50
'dbcol'=58
'database password'=68
'_int'=42
'pojogen ignore tables'=74
'->'=47
'[]'=85
'pojogen create columns'=76
'pojogen inherit many-to-one'=81
'abstract'=86
'outx'=56
'pojogen create one-to-many'=82
'_short'=41
'pojo'=48
'_long'=43
'_byte'=40
'resolve references'=64
'pojogen ignore columns'=75
'database username'=67
