RULE_SEMICOLON=32
RULE_OR=29
RULE_PERCENT=27
RULE_AND=28
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=4
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
T__59=59
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
RULE_BAND=19
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
RULE_SL_COMMENT=34
RULE_QUESTI=17
RULE_ML_COMMENT=33
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
T__35=35
RULE_ESC_CHAR=30
T__36=36
T__37=37
T__38=38
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=31
RULE_LESS_THAN=25
RULE_AT=22
'col'=47
'out'=50
'database driver'=60
'IOPT'=43
'const'=49
'table'=51
'ON'=36
'ident'=48
'database schema'=59
'OUT'=35
'dbcol'=52
'prefix'=53
'database password'=58
'database online'=55
'OFF'=37
'database url'=56
'SOPT'=44
'LOPT'=42
'CALL'=40
'BOPT'=45
'OPT'=41
'QRY'=38
'pojo'=46
'CRUD'=39
'resolve references'=54
'database username'=57
