RULE_PERCENT=27
RULE_OR=29
RULE_AND=28
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__95=95
RULE_BAND=19
T__80=80
T__81=81
RULE_RBRACE=16
T__82=82
T__83=83
RULE_COMMA=10
RULE_HASH=21
T__85=85
T__84=84
RULE_QUESTI=17
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=22
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OPTION_TYPE=34
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
T__49=49
RULE_MORE_THAN=26
RULE_PLUS=12
RULE_STATEMEN_TYPE=32
RULE_SL_COMMENT=38
RULE_COLON=8
RULE_ESC_CHAR=30
T__39=39
RULE_EQUALS=24
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
'col'=49
'pojogen type in table'=74
'out'=52
'_double'=45
'pojogen create many-to-one'=87
'pojogen rename columns'=82
'database schema'=71
'pojogen ignore one-to-many'=83
'_float'=44
'pojogen inherit discriminator'=89
'prefix'=59
'discriminator'=64
'_char'=39
'database online'=67
'suffix'=61
'required'=94
'import'=62
'database url'=68
'constx'=55
'final'=92
'extends'=63
'identx'=54
'package'=60
'pojogen ignore many-to-one'=84
'pojogen type sqltypes'=73
'pojogen generate methods'=90
'primaryKey'=95
'colx'=53
'_boolean'=46
'pojogen not required columns'=79
'database driver'=72
'pojogen type for columns'=75
'pojogen rename tables'=81
'table'=57
'const'=51
'pojogen required columns'=78
'ident'=50
'.*'=65
'dbcol'=58
'database password'=70
'_int'=42
'pojogen ignore tables'=76
'[]'=91
'->'=47
'pojogen create columns'=80
'pojogen inherit many-to-one'=85
'abstract'=93
'outx'=56
'pojogen create one-to-many'=86
'_short'=41
'pojo'=48
'_long'=43
'_byte'=40
'resolve references'=66
'pojogen ignore columns'=77
'database username'=69
'pojogen table many-to-many'=88
