RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
RULE__NUMBER=7
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__51=51
RULE_REST=6
T__52=52
T__53=53
T__54=54
RULE_LPAREN=13
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
T__43=43
RULE_BAND=19
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_COMMA=10
RULE_HASH=21
RULE_SL_COMMENT=38
RULE_QUESTI=17
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
RULE_ESC_CHAR=30
RULE_IDENT=4
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
RULE_AT=22
'col'=44
'database url'=53
'out'=47
'database driver'=57
'extends'=42
'const'=46
'table'=48
'database schema'=56
'.*'=43
'ident'=45
'package'=39
'dbcol'=49
'database password'=55
'prefix'=50
'pojo'=41
'resolve references'=51
'database username'=54
'database online'=52
'import'=40
