RULE_PERCENT=27
RULE_OR=29
RULE_AND=28
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
RULE_NEGATIVE_NUMBER=37
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
T__81=81
RULE_RBRACE=16
T__82=82
T__83=83
RULE_COMMA=10
RULE_HASH=21
T__85=85
T__84=84
RULE_QUESTI=17
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=31
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=22
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OPTION_TYPE=34
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
T__49=49
RULE_MORE_THAN=26
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
T__101=101
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=8
RULE_ESC_CHAR=30
RULE_EQUALS=24
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
'col'=50
'types in table'=79
'out'=53
'_double'=46
'implements'=64
'_float'=45
'prefix'=60
'discriminator'=66
'generate methods'=96
'_char'=40
'suffix'=62
'required'=100
'import'=63
'create many-to-one'=93
'password'=75
'constx'=56
'not required columns'=85
'final'=98
'extends'=65
'identx'=55
'types sqltypes'=78
'package'=61
'create one-to-many'=92
'ignore many-to-one'=90
'serializable'=67
'primaryKey'=101
'rename tables'=87
'colx'=54
'rename columns'=88
'_boolean'=47
'ignore one-to-many'=89
'username'=74
'types for columns'=80
'create columns'=86
'table'=58
'const'=52
'ident'=51
'.*'=68
'ignore tables'=81
'dbcol'=59
'pojogen'=71
'_int'=43
'required columns'=84
'database'=70
'inherit many-to-one'=91
'[]'=97
'->'=48
'only tables'=82
'tables many-to-many'=94
'url'=73
'ignore columns'=83
'abstract'=99
'outx'=57
'inherit discriminator'=95
'_short'=42
'pojo'=49
'_long'=44
'online'=72
'_byte'=41
'resolve references'=69
'driver'=77
'schema'=76
