T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
RULE_REST=4
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
T__59=59
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
RULE_BAND=19
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
RULE_RBRACE=16
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_SL_COMMENT=38
RULE_QUESTI=17
T__84=84
T__86=86
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_MINUS=11
RULE_COLON=8
RULE_STRING=9
T__71=71
T__72=72
RULE_ESC_CHAR=30
T__70=70
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
T__76=76
T__75=75
T__74=74
T__73=73
RULE_MAPPING_TYPE=33
T__79=79
RULE_AT=22
T__78=78
T__77=77
'pojogen type in table'=72
'col'=49
'_boolean'=46
'out'=52
'database driver'=70
'pojogen type for columns'=73
'_double'=45
'pojogen many-to-many tables'=83
'pojogen create many-to-one'=82
'pojogen rename tables'=77
'pojogen rename columns'=78
'const'=51
'table'=57
'pojogen ignore one-to-many'=79
'database schema'=69
'ident'=50
'.*'=63
'_float'=44
'dbcol'=58
'database password'=68
'prefix'=59
'pojogen ignore tables'=74
'_int'=42
'database online'=65
'_char'=39
'[]'=84
'->'=47
'required'=86
'import'=61
'pojogen create columns'=76
'database url'=66
'constx'=55
'abstract'=85
'extends'=62
'outx'=56
'identx'=54
'package'=60
'pojogen create one-to-many'=81
'pojogen ignore many-to-one'=80
'_short'=41
'pojogen type sqltypes'=71
'pojo'=48
'_long'=43
'pojogen ignore columns'=75
'resolve references'=64
'_byte'=40
'database username'=67
'colx'=53
