T__66=66
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OR=29
RULE_PERCENT=27
RULE_OPTION_TYPE=34
RULE_AND=28
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_REST=4
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
T__59=59
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
RULE_BAND=19
T__43=43
T__40=40
T__41=41
T__46=46
RULE_RBRACE=16
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
RULE_HASH=21
RULE_COMMA=10
RULE_SL_COMMENT=38
RULE_QUESTI=17
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
RULE_ESC_CHAR=30
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
RULE_AT=22
'col'=47
'_boolean'=45
'out'=50
'database driver'=64
'_double'=44
'table'=51
'const'=49
'ident'=48
'.*'=57
'database schema'=63
'_float'=43
'dbcol'=52
'prefix'=53
'database password'=62
'_int'=41
'database online'=59
'required'=66
'import'=55
'database url'=60
'abstract'=65
'extends'=56
'package'=54
'_short'=40
'pojo'=46
'_long'=42
'_byte'=39
'resolve references'=58
'database username'=61
