RULE_OR=29
RULE_PERCENT=27
RULE_AND=28
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
RULE_RBRACE=16
T__81=81
T__82=82
T__83=83
RULE_HASH=21
RULE_COMMA=10
T__85=85
RULE_QUESTI=17
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=4
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_AT=22
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=36
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=34
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
RULE_NUMBER=7
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=8
RULE_ESC_CHAR=30
T__39=39
RULE_EQUALS=24
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
'col'=49
'out'=52
'generate-wrappers'=107
'_double'=45
'implements'=63
'ignore-many-to-one'=98
'is-online'=74
'_float'=44
'table-identity'=111
'inherit-many-to-one'=99
'prefix'=59
'types-in-table'=84
'discriminator'=65
'only-tables'=88
'extends-class'=106
'_char'=39
'suffix'=61
'resolve-pojo-on'=69
'ddl-create'=81
'required'=117
'not-abstract-tables'=89
'import'=62
'required-columns'=92
'pojogen-'=72
'has-url'=76
'constx'=55
'final'=115
'statement-meta-type'=113
'extends'=64
'identx'=54
'ignore-tables'=87
'create-columns'=94
'package'=60
'serializable'=66
'metagen-'=73
'inherit-discriminator'=103
'show-type-for-column'=86
'primaryKey'=118
'global-identity'=110
'rename-columns'=96
'table-sequence'=109
'colx'=53
'database-'=71
'ddl-drop'=82
'resolve-pojo-off'=70
'rename-tables'=95
'_boolean'=46
'table-many-to-many'=102
'ignore-columns'=91
'column-meta-type'=112
'login-username'=77
'join-tables'=90
'table'=57
'const'=51
'ident'=50
'.*'=68
'global-sequence'=108
'not-required-columns'=93
'dbcol'=58
'types-sqltypes'=83
'active-schema'=79
'jdbc-driver'=80
'is-offline'=75
'_int'=42
'login-password'=78
'types-for-columns'=85
'[]'=114
'->'=47
'index'=67
'abstract'=116
'outx'=56
'generate-methods'=104
'create-many-to-one'=101
'create-one-to-many'=100
'_short'=41
'implements-interfaces'=105
'pojo'=48
'_long'=43
'_byte'=40
'ignore-one-to-many'=97
