RULE_OR=29
RULE_PERCENT=27
RULE_AND=28
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
T__81=81
RULE_RBRACE=16
T__82=82
T__83=83
RULE_COMMA=10
RULE_HASH=21
T__85=85
T__84=84
RULE_QUESTI=17
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=37
RULE_ON_OFF=31
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=22
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OPTION_TYPE=34
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
T__103=103
T__104=104
T__105=105
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=38
RULE_COLON=8
RULE_ESC_CHAR=30
T__39=39
RULE_EQUALS=24
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
'col'=49
'out'=52
'_double'=45
'implements'=63
'ignore-many-to-one'=92
'is-online'=72
'_float'=44
'inherit-many-to-one'=93
'prefix'=59
'types-in-table'=80
'discriminator'=65
'only-tables'=84
'extends-class'=100
'_char'=39
'suffix'=61
'resolve-pojo-on'=68
'required'=104
'import'=62
'required-columns'=86
'pojogen-'=71
'has-url'=74
'constx'=55
'final'=102
'extends'=64
'identx'=54
'ignore-tables'=83
'create-columns'=88
'package'=60
'serializable'=66
'inherit-discriminator'=97
'show-type-for-column'=82
'primaryKey'=105
'rename-columns'=90
'colx'=53
'database-'=70
'resolve-pojo-off'=69
'rename-tables'=89
'_boolean'=46
'table-many-to-many'=96
'ignore-columns'=85
'login-username'=75
'table'=57
'const'=51
'ident'=50
'.*'=67
'not-required-columns'=87
'dbcol'=58
'types-sqltypes'=79
'active-schema'=77
'jdbc-driver'=78
'is-offline'=73
'_int'=42
'login-password'=76
'types-for-columns'=81
'[]'=101
'->'=47
'abstract'=103
'outx'=56
'generate-methods'=98
'create-many-to-one'=95
'create-one-to-many'=94
'_short'=41
'implements-interfaces'=99
'pojo'=48
'_long'=43
'_byte'=40
'ignore-one-to-many'=91
