RULE_SEMICOLON=29
RULE_OR=31
RULE_AND=30
RULE_NOT=18
T__51=51
RULE_REST=4
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
RULE_LPAREN=13
RULE_LBRACE=15
RULE_BOR=20
RULE_IDENT_DOT=5
T__50=50
T__42=42
T__43=43
RULE_BAND=19
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=16
T__44=44
T__45=45
RULE_CARET=23
T__48=48
RULE_MORE_THAN=26
T__49=49
RULE_PLUS=12
RULE_COMMA=10
RULE_HASH=21
RULE_SL_COMMENT=33
RULE_QUESTI=17
RULE_ML_COMMENT=32
RULE_COLON=8
RULE_MINUS=11
RULE_STRING=9
T__34=34
T__35=35
RULE_ESC_CHAR=28
T__36=36
T__37=37
T__38=38
RULE_IDENT=6
T__39=39
RULE_EQUALS=24
RULE_RPAREN=14
RULE_WS=27
RULE_LESS_THAN=25
RULE_AT=22
'col'=49
'out'=52
'database url'=43
'SOPT'=41
'database driver'=47
'LOPT'=39
'IOPT'=40
'CALL'=37
'const'=51
'ident'=50
'database schema'=46
'BOPT'=42
'OUT'=34
'database password'=45
'QRY'=35
'OPT'=38
'pojo'=48
'resolve references'=53
'CRUD'=36
'database username'=44
'database online'=54
