RULE_SEMICOLON=25
RULE_OR=27
RULE_AND=26
RULE_NOT=16
RULE_REST=6
RULE_NUMBER=7
RULE_LPAREN=12
RULE_LBRACE=28
RULE_BOR=18
RULE_IDENT_DOT=5
T__42=42
T__43=43
RULE_BAND=17
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=14
T__44=44
T__45=45
RULE_CARET=20
RULE_MORE_THAN=23
RULE_PLUS=11
RULE_COMMA=9
RULE_HASH=19
RULE_SL_COMMENT=33
RULE_QUESTI=15
RULE_ML_COMMENT=32
RULE_COLON=30
RULE_MINUS=10
RULE_STRING=31
T__34=34
T__35=35
T__36=36
RULE_ESC_CHAR=24
T__37=37
RULE_IDENT=4
T__38=38
T__39=39
RULE_EQUALS=21
RULE_RPAREN=13
RULE_WS=8
RULE_LESS_THAN=22
RULE_AT=29
'col'=44
'out'=47
'SOPT'=41
'LOPT'=39
'IOPT'=40
'CALL'=37
'const'=46
'ident'=45
'BOPT'=42
'OUT'=34
'QRY'=35
'OPT'=38
'pojo'=43
'CRUD'=36
