RULE_ID=4
RULE_ANY_OTHER=41
RULE_PERCENT=28
RULE_OR=30
RULE_AND=29
RULE__NUMBER=8
T__93=93
T__94=94
T__91=91
RULE_HEX=38
T__92=92
RULE_REST=5
T__90=90
RULE_LPAREN=14
RULE_DECIMAL=40
RULE_IDENT_DOT=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=20
T__80=80
T__81=81
RULE_RBRACE=17
T__82=82
T__83=83
RULE_COMMA=11
RULE_HASH=22
T__85=85
T__84=84
RULE_QUESTI=18
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=42
RULE_ON_OFF=32
RULE_MINUS=12
RULE_STRING=10
T__71=71
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=23
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=37
RULE_OPTION_TYPE=35
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
RULE_INT=39
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
T__49=49
RULE_MORE_THAN=27
RULE_STATEMEN_TYPE=33
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=43
RULE_COLON=9
RULE_ESC_CHAR=31
RULE_EQUALS=25
RULE_WS=36
RULE_LESS_THAN=26
RULE_MAPPING_TYPE=34
'col'=65
'instanceof'=72
'>='=49
'out'=68
'/'=59
'=='=47
'switch'=78
'>'=27
'database schema'=99
'||'=45
'*.'=102
'&&'=46
';'=37
'return'=89
'prefix'=71
'<>'=54
'for'=81
'?.'=101
'+'=13
'.'=60
'=>'=53
'database online'=95
'?:'=55
'true'=104
'database url'=96
'catch'=92
'else'=77
'extends'=93
'+='=44
'{'=16
'as'=73
'?'=18
'try'=90
'var'=103
'if'=76
'('=14
':'=9
'while'=82
'**'=58
'-'=12
','=11
'default'=79
']'=74
'..'=52
'!'=19
'|'=21
'finally'=91
'database driver'=100
'new'=85
'val'=61
'null'=86
'const'=67
'table'=69
'ident'=66
'typeof'=87
'dbcol'=70
'database password'=98
'<=>'=56
'='=25
'throw'=88
'::'=84
')'=15
'%'=28
'->'=51
'do'=83
'super'=62
'case'=80
'}'=17
'<='=50
'!='=48
'false'=63
'<'=26
'pojo'=64
'*'=57
'['=75
'resolve references'=94
'database username'=97
'&'=20
