RULE_PERCENT=27
RULE_OR=29
RULE_AND=28
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=4
T__90=90
RULE_LPAREN=13
RULE_IDENT_DOT=5
T__99=99
RULE_NEGATIVE_NUMBER=37
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=19
T__80=80
T__81=81
RULE_RBRACE=16
T__82=82
T__83=83
RULE_COMMA=10
RULE_HASH=21
T__85=85
T__84=84
RULE_QUESTI=17
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=38
RULE_ON_OFF=31
RULE_MINUS=11
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_IDENT=6
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=22
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_SEMICOLON=36
RULE_OPTION_TYPE=34
T__61=61
T__60=60
RULE_NOT=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__59=59
RULE_LBRACE=15
RULE_BOR=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=23
T__48=48
T__49=49
RULE_MORE_THAN=26
RULE_STATEMEN_TYPE=32
RULE_PLUS=12
T__100=100
RULE_SL_COMMENT=39
RULE_COLON=8
RULE_ESC_CHAR=30
RULE_EQUALS=24
RULE_WS=35
RULE_LESS_THAN=25
RULE_MAPPING_TYPE=33
'col'=50
'pojogen type in table'=77
'out'=53
'_double'=46
'pojogen create many-to-one'=90
'implements'=64
'pojogen rename columns'=85
'database schema'=74
'pojogen ignore one-to-many'=86
'pojogen implements'=94
'_float'=45
'pojogen inherit discriminator'=92
'prefix'=60
'discriminator'=66
'_char'=40
'database online'=70
'suffix'=62
'required'=99
'import'=63
'database url'=71
'constx'=56
'final'=97
'extends'=65
'identx'=55
'package'=61
'pojogen ignore many-to-one'=87
'serializable'=67
'pojogen type sqltypes'=76
'pojogen generate methods'=93
'primaryKey'=100
'colx'=54
'_boolean'=47
'pojogen not required columns'=82
'database driver'=75
'pojogen extends'=95
'pojogen type for columns'=78
'pojogen rename tables'=84
'table'=58
'const'=52
'pojogen required columns'=81
'ident'=51
'.*'=68
'dbcol'=59
'database password'=73
'_int'=43
'pojogen ignore tables'=79
'[]'=96
'->'=48
'pojogen create columns'=83
'pojogen inherit many-to-one'=88
'abstract'=98
'outx'=57
'pojogen create one-to-many'=89
'_short'=42
'pojo'=49
'_long'=44
'_byte'=41
'resolve references'=69
'pojogen ignore columns'=80
'database username'=72
'pojogen table many-to-many'=91
