package org.sqlproc.sample.simple.dao {

  dao BankAccountDao :: BankAccount {
  }

  dao NewBookDao :: NewBook {
  }

  dao ContactDao :: Contact {
  }

  dao CreditCardDao :: CreditCard {
  }

  dao LibraryDao :: Library {
  }

  dao MediaDao :: Media {
  }

  dao MovieDao :: Movie {
  }

  dao PaymentDao :: Payment {
    billingDetails ::: BA ::BankAccount CC ::CreditCard
  }

  dao PerformerDao :: Performer {
    work ::: movie ::Movie book ::NewBook
  }

  dao PersonDao :: Person {
    library ::: movie ::Movie book ::NewBook
  }

  dao PersonLibraryDao :: PersonLibrary {
  }

  dao PhysicalMediaDao :: PhysicalMedia {
    media ::: movie ::Movie book ::NewBook
  }

  dao SubscriberDao :: Subscriber {
    billingDetails ::: BA ::BankAccount CC ::CreditCard
  }
}