package org.sqlproc.sample.simple.dao {

    #CRUD(org.sqlproc.sample.simple.model.BankAccount) #Query(org.sqlproc.sample.simple.model.BankAccount)
    #Dao BankAccountDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.NewBook) #Query(org.sqlproc.sample.simple.model.NewBook)
    #Dao NewBookDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Contact) #Query(org.sqlproc.sample.simple.model.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.CreditCard) #Query(org.sqlproc.sample.simple.model.CreditCard)
    #Dao CreditCardDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Library) #Query(org.sqlproc.sample.simple.model.Library)
    #Dao LibraryDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Media) #Query(org.sqlproc.sample.simple.model.Media)
    #Dao MediaDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.Movie) #Query(org.sqlproc.sample.simple.model.Movie)
    #Dao MovieDao {
    }

    #InheritanceHandler(billingDetails,"BA"=org.sqlproc.sample.simple.model.BankAccount,"CC"=org.sqlproc.sample.simple.model.CreditCard) #CRUD(org.sqlproc.sample.simple.model.Payment) #Query(org.sqlproc.sample.simple.model.Payment)
    #Dao PaymentDao {
    }

    #InheritanceHandler(work,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.Performer) #Query(org.sqlproc.sample.simple.model.Performer)
    #Dao PerformerDao {
    }

    #InheritanceHandler(library,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.Person) #Query(org.sqlproc.sample.simple.model.Person)
    #Dao PersonDao {
    }

    #CRUD(org.sqlproc.sample.simple.model.PersonLibrary) #Query(org.sqlproc.sample.simple.model.PersonLibrary)
    #Dao PersonLibraryDao {
    }

    #InheritanceHandler(media,"movie"=org.sqlproc.sample.simple.model.Movie,"book"=org.sqlproc.sample.simple.model.NewBook) #CRUD(org.sqlproc.sample.simple.model.PhysicalMedia) #Query(org.sqlproc.sample.simple.model.PhysicalMedia)
    #Dao PhysicalMediaDao {
    }

    #InheritanceHandler(billingDetails,"BA"=org.sqlproc.sample.simple.model.BankAccount,"CC"=org.sqlproc.sample.simple.model.CreditCard) #CRUD(org.sqlproc.sample.simple.model.Subscriber) #Query(org.sqlproc.sample.simple.model.Subscriber)
    #Dao SubscriberDao {
    }
}