package org.sqlproc.sample.simple.dao {

  dao BankAccountDao :: BankAccount {
  }

  dao NewBookDao :: NewBook {
  }

  dao ContactDao :: Contact {
  }

  dao CreditCardDao :: CreditCard {
  }

  dao LibraryDao :: Library {
  }

  dao MediaDao :: Media {
  }

  dao MovieDao :: Movie {
  }

  dao PaymentDao :: Payment {
  }

  dao PerformerDao :: Performer {
  }

  dao PersonDao :: Person {
  	library ::: media ::Media book ::NewBook
  }

  dao PersonLibraryDao :: PersonLibrary {
  }

  dao PhysicalMediaDao :: PhysicalMedia {
  }

  dao SubscriberDao :: Subscriber {
  	billingDetails ::: CC ::CreditCard BA ::BankAccount
  }
}