package org.sqlproc.sample.simple.dao {

  final dao BankAccountDao :: BankAccount {
    scaffold
  }

  final dao NewBookDao :: NewBook {
    scaffold
  }

  final dao ContactDao :: Contact {
    scaffold
  }

  final dao CreditCardDao :: CreditCard {
    scaffold
  }

  final dao LibraryDao :: Library {
    scaffold
  }

  final dao MediaDao :: Media {
    scaffold
  }

  final dao MovieDao :: Movie {
    scaffold
  }

  final dao PaymentDao :: Payment {
    scaffold
    billingDetails ::: BA ::BankAccount CC ::CreditCard
  }

  final dao PerformerDao :: Performer {
    scaffold
    work ::: movie ::Movie book ::NewBook
  }

  final dao PersonDao :: Person {
    scaffold
    library ::: movie ::Movie book ::NewBook
  }

  final dao PersonLibraryDao :: PersonLibrary {
    scaffold
  }

  final dao PhysicalMediaDao :: PhysicalMedia {
    scaffold
    media ::: movie ::Movie book ::NewBook
  }

  final dao SubscriberDao :: Subscriber {
    scaffold
    billingDetails ::: BA ::BankAccount CC ::CreditCard
  }
}