package org.sqlproc.sample.simple.dao {

  final dao BankAccountDao :: BankAccount {
    scaffold
  }

  final dao NewBookDao :: NewBook {
    scaffold
  }

  final dao ContactDao :: Contact {
    scaffold
  }

  final dao CreditCardDao :: CreditCard {
    scaffold
  }

  final dao LibraryDao :: Library {
    scaffold
  }

  final dao MediaDao :: Media {
    scaffold
  }

  final dao MovieDao :: Movie {
    scaffold
  }

  #Discriminator(billingDetails,"BA"=::BankAccount,"CC"=::CreditCard)
  final dao PaymentDao :: Payment {
    scaffold
  }

  #Discriminator(work,"movie"=::Movie,"book"=::NewBook)
  final dao PerformerDao :: Performer {
    scaffold
  }

  #Discriminator(library,"movie"=::Movie,"book"=::NewBook)
  #Pojo(::Person)
  final dao PersonDao :: Person {
    scaffold
  }

  final dao PersonLibraryDao :: PersonLibrary {
    scaffold
  }

  #Discriminator(media,"movie"=::Movie,"book"=::NewBook)
  final dao PhysicalMediaDao :: PhysicalMedia {
    scaffold
  }

  #Discriminator(billingDetails,"BA"=::BankAccount,"CC"=::CreditCard)
  final dao SubscriberDao :: Subscriber {
    scaffold
  }
}