package org.sqlproc.sample.simple.dao {

  #CRUD(BankAccount)
  #Query(BankAccount)
  final dao BankAccountDao {
  }

  #CRUD(NewBook)
  #Query(NewBook)
  final dao NewBookDao {
  }

  #CRUD(Contact)
  #Query(Contact)
  final dao ContactDao {
  }

  #CRUD(CreditCard)
  #Query(CreditCard)
  final dao CreditCardDao {
  }

  #CRUD(Library)
  #Query(Library)
  final dao LibraryDao {
  }

  #CRUD(Media)
  #Query(Media)
  final dao MediaDao {
  }

  #CRUD(Movie)
  #Query(Movie)
  final dao MovieDao {
  }

  #InheritanceHandler(billingDetails,"BA"=BankAccount,"CC"=CreditCard)
  #CRUD(Payment)
  #Query(Payment)
  final dao PaymentDao {
  }

  #InheritanceHandler(work,"movie"=Movie,"book"=NewBook)
  #CRUD(Performer)
  #Query(Performer)
  final dao PerformerDao {
  }

  #InheritanceHandler(library,"movie"=Movie,"book"=NewBook)
  #CRUD(Person)
  #Query(Person)
  final dao PersonDao {
  }

  #CRUD(PersonLibrary)
  #Query(PersonLibrary)
  final dao PersonLibraryDao {
  }

  #InheritanceHandler(media,"movie"=Movie,"book"=NewBook)
  #CRUD(PhysicalMedia)
  #Query(PhysicalMedia)
  final dao PhysicalMediaDao {
  }

  #InheritanceHandler(billingDetails,"BA"=BankAccount,"CC"=CreditCard)
  #CRUD(Subscriber)
  #Query(Subscriber)
  final dao SubscriberDao {
  }
}