resolve-pojo-on;
database-is-online;
//database-jdbc-driver oracle.jdbc.OracleDriver;
//database-has-url jdbc:oracle:thin:@127.0.0.1:1521:xe;
//database-login-username sqlsample;
//database-login-password sqlsample;
//database-active-schema SQLSAMPLE;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:sqlproc;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
//database-ddl-drop hsqldb_drop.ddl;

table person PERSON;
table contact CONTACT;
table media MEDIA;
table movie MOVIE;
table book BOOK;
table person_library PERSON_LIBRARY;
table library LIBRARY;
table subscriber SUBSCRIBER;
table billing_details BILLING_DETAILS;

pojogen-generate-wrappers;
// custom type
pojogen-types-for-columns CONTACT PHONE_NUMBER->:org.sqlproc.sample.simple.model.PhoneNumber;
// inheritance
pojogen-inherit-many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen-inherit-many-to-one MOVIE MEDIA_ID->MEDIA->ID;
pojogen-inherit-discriminator BILLING_DETAILS TYPE BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
// many-to-one
pojogen-create-many-to-one SUBSCRIBER CONTACT->CONTACT->ID;
// many-to-many
pojogen-table-many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
// others
pojogen-generate-methods toString equals hashCode;
pojogen-implements-interfaces java.io.Serializable;
pojogen-create-columns PERSON PASSPORT->:java.lang.String;

//metagen-global-sequence SEQ1;
metagen-global-identity SEL1;
//metagen-custom-type org.sqlproc.sample.simple.type.PhoneNumberType;
