resolve-pojo-on;
database-is-online;
database-jdbc-driver :org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:jdbccrud;
database-login-username sa;
database-login-password "";
//database-active-schema simplejdbccrud;
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry

pojogen-generate-wrappers;
// custom type
pojogen-types-for-columns CONTACT PHONE_NUMBER->:org.sqlproc.sample.simple.model.PhoneNumber;
// rename
pojogen-rename-columns PERFORMER MEDIAS->WORK;
pojogen-rename-columns LIBRARY PHYSICAL_MEDIAS->CATALOG;
pojogen-rename-columns BOOK ISBN->NEW_ISBN;
pojogen-rename-tables BOOK->NEW_BOOK;
// inheritance
pojogen-inherit-many-to-one BOOK MEDIA_ID->MEDIA->ID;
pojogen-inherit-many-to-one MOVIE MEDIA_ID->MEDIA->ID;
pojogen-inherit-discriminator BILLING_DETAILS TYPE BA->BANK_ACCOUNT->BA_ACCOUNT CC->CREDIT_CARD->CC_NUMBER;
// many-to-one
pojogen-create-many-to-one SUBSCRIBER CONTACT->CONTACT->ID;
pojogen-create-many-to-one PHYSICAL_MEDIA MEDIA->MEDIA->ID;
pojogen-create-many-to-one PHYSICAL_MEDIA LIBRARY->LIBRARY->ID;
// many-to-many
pojogen-table-many-to-many PERSON_LIBRARY ID->MEDIA->LIBRARY;
// one-to-many
pojogen-ignore-one-to-many PERSON ID->PERFORMER->PERSON_ID;
pojogen-ignore-one-to-many BILLING_DETAILS ID->PAYMENT->BILLING_DETAILS;
pojogen-create-one-to-many LIBRARY ID->PHYSICAL_MEDIA->LIBRARY;
// others
pojogen-generate-methods toString equals hashCode isDef toInit index=;
pojogen-implements-interfaces :java.io.Serializable;
pojogen-create-columns PERSON PASSPORT->:java.lang.String;
pojogen-not-abstract-tables MEDIA;
pojogen-make-it-final;

//metagen-global-sequence SEQ1;
metagen-global-identity; // SEL1;
metagen-column-meta-type CONTACT PHONE_NUMBER->phone;
//metagen-statement-meta-type INSERT_CONTACT PHONE_NUMBER->phone;
metagen-make-it-final;

daogen-make-it-final;

table billingDetails BILLING_DETAILS;
table book BOOK;
table contact CONTACT;
table library LIBRARY;
table media MEDIA;
table movie MOVIE;
table payment PAYMENT;
table performer PERFORMER;
table person PERSON;
table personLibrary PERSON_LIBRARY;
table physicalMedia PHYSICAL_MEDIA;
table subscriber SUBSCRIBER;

