package org.sqlproc.sample.simple.model {


    #InheritanceChild(BA) #Serializable(1) #ToString(baAccount) #ProcId(baAccount)
    #Pojo BankAccount extends BillingDetails {
        #IsDef
        #Attr String baAccount
    }

    #Serializable(1) #Index(id) #Index(subscriber) #Equals(id) #HashCode(id) #ToString(id,type) #ProcId(id,subscriber,type)
    abstract #Pojo BillingDetails {
        #PrimaryKey
        #Attr Long id
        #ToInit #Required #IsPojo
        #Attr Subscriber subscriber
        #InheritanceDiscriminator #Required
        #Attr String type
    }

    #Serializable(1) #ToString(newIsbn) #ProcId(newIsbn)
    #Pojo NewBook extends Media {
        #Required
        #Attr String newIsbn
    }

    #Serializable(1) #Index(address) #Index(address,person) #Index(id) #Index(person) #Equals(id) #HashCode(id) #ToString(id,address,phoneNumber) #ProcId(id,person,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey
        #Attr Long id
        #ToInit #Required #IsPojo
        #Attr Person person
        #Required
        #Attr String address
        #IsDef
        #Attr org.sqlproc.sample.simple.model.PhoneNumber phoneNumber
    }

    #InheritanceChild(CC) #Serializable(1) #ToString(ccNumber) #ProcId(ccNumber)
    #Pojo CreditCard extends BillingDetails {
        #IsDef
        #Attr Long ccNumber
    }

    #Serializable(1) #Index(id) #Equals(id) #HashCode(id) #ToString(id,name) #ProcId(id,name)
    #Pojo Library {
        #PrimaryKey
        #Attr Long id
        #Required
        #Attr String name
        #ToInit
        #Attr java.util.List <PhysicalMedia> catalog
        #ToInit
        #Attr java.util.List <Subscriber> subscribers
    }

    #Serializable(1) #Index(author) #Index(id) #Equals(id) #HashCode(id) #ToString(id,title) #ProcId(id,title,author)
    #Pojo Media {
        #PrimaryKey
        #Attr Long id
        #Required
        #Attr String title
        #IsDef #ToInit #IsPojo
        #Attr Performer author
    }

    #Serializable(1) #ToString(urlimdb,playlength) #ProcId(urlimdb,playlength)
    #Pojo Movie extends Media {
        #Required
        #Attr String urlimdb
        #Required
        #Attr Integer playlength
    }

    #Serializable(1) #Index(billingDetails) #Index(id) #Equals(id) #HashCode(id) #ToString(id,paid) #ProcId(id,billingDetails,paid)
    #Pojo Payment {
        #PrimaryKey
        #Attr Long id
        #ToInit #Required #IsPojo
        #Attr BillingDetails billingDetails
        #Required
        #Attr java.sql.Timestamp paid
    }

    #Serializable(1) #Index(id) #Index(person) #Equals(id) #HashCode(id) #ToString(id) #ProcId(id,person)
    #Pojo Performer {
        #PrimaryKey
        #Attr Long id
        #ToInit #Required #IsPojo
        #Attr Person person
        #ToInit
        #Attr java.util.List <Media> work
    }

    #Serializable(1) #Index(id) #Index(lastName) #Index(lastName,firstName) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,ssn,passport) #ProcId(id,firstName,lastName,dateOfBirth,ssn,passport)
    #Pojo Person {
        #PrimaryKey
        #Attr Long id
        #Required
        #Attr String firstName
        #Required
        #Attr String lastName
        #IsDef
        #Attr java.util.Date dateOfBirth
        #IsDef
        #Attr String ssn
        #IsDef
        #Attr String passport
        #ToInit
        #Attr java.util.List <Contact> contacts
        #ToInit
        #Attr java.util.List <Media> library
    }

    #Serializable(1) #Index(id) #Index(mediaId) #Index(personId) #Equals(id) #HashCode(id) #ToString(id,personId,mediaId) #ProcId(id,personId,mediaId)
    #Pojo PersonLibrary {
        #PrimaryKey
        #Attr Long id
        #Required
        #Attr Long personId
        #Required
        #Attr Long mediaId
    }

    #Serializable(1) #Index(id) #Equals(id) #HashCode(id) #ToString(id,location) #ProcId(id,location,media,library)
    #Pojo PhysicalMedia {
        #PrimaryKey
        #Attr Long id
        #Required
        #Attr String location
        #ToInit #Required #IsPojo
        #Attr Media media
        #ToInit #Required #IsPojo
        #Attr Library library
    }

    #Serializable(1) #Index(id) #Index(library) #Equals(id) #HashCode(id) #ToString(id,name) #ProcId(id,library,contact,name)
    #Pojo Subscriber {
        #PrimaryKey
        #Attr Long id
        #ToInit #Required #IsPojo
        #Attr Library library
        #IsDef #ToInit #IsPojo
        #Attr Contact contact
        #Required
        #Attr String name
        #ToInit
        #Attr java.util.List <BillingDetails> billingDetails
    }
}