package org.sqlproc.sample.simple.model {


  #Discriminator(BA)
  #Serializable(1)
  final pojo BankAccount extends BillingDetails {
    baAccount : java.lang.String
    toInit ::: subscriber
    isDef ::: baAccount
    toString ::: baAccount
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,subscriber)
  final abstract pojo BillingDetails {
    #PrimaryKey
    id : java.lang.Long
    #Required
    subscriber :: Subscriber
    #Discriminator
    #Required
    type : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: subscriber
    isDef :::
    toString ::: id type
  }

  #Serializable(1)
  #Index(1,mediaId)
  final pojo NewBook extends Media {
    #Required
    newIsbn : java.lang.String
    toInit ::: author
    isDef ::: author
    toString ::: newIsbn
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,person)
  #Index(3,address,person)
  #Index(4,address)
  final pojo Contact {
    #PrimaryKey
    id : java.lang.Long
    #Required
    person :: Person
    #Required
    address : java.lang.String
    phoneNumber : org.sqlproc.sample.simple.model.PhoneNumber
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id phoneNumber address
  }

  #Discriminator(CC)
  #Serializable(1)
  final pojo CreditCard extends BillingDetails {
    ccNumber : java.lang.Long
    toInit ::: subscriber
    isDef ::: ccNumber
    toString ::: ccNumber
  }

  #Serializable(1)
  #Index(1,id)
  final pojo Library {
    #PrimaryKey
    id : java.lang.Long
    #Required
    name : java.lang.String
    subscribers : java.util.List <:Subscriber>
    catalog : java.util.List <:PhysicalMedia>
    equals ::: id
    hashCode ::: id
    toInit ::: catalog subscribers
    isDef :::
    toString ::: id name
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,author)
  final pojo Media {
    #PrimaryKey
    id : java.lang.Long
    #Required
    title : java.lang.String
    author :: Performer
    equals ::: id
    hashCode ::: id
    toInit ::: author
    isDef ::: author
    toString ::: id title
  }

  #Serializable(1)
  #Index(1,mediaId)
  final pojo Movie extends Media {
    #Required
    urlimdb : java.lang.String
    #Required
    playlength : java.lang.Integer
    toInit ::: author
    isDef ::: author
    toString ::: playlength urlimdb
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,billingDetails)
  final pojo Payment {
    #PrimaryKey
    id : java.lang.Long
    #Required
    billingDetails :: BillingDetails
    #Required
    paid : java.sql.Timestamp
    equals ::: id
    hashCode ::: id
    toInit ::: billingDetails
    isDef :::
    toString ::: id paid
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,person)
  final pojo Performer {
    #PrimaryKey
    id : java.lang.Long
    #Required
    person :: Person
    work : java.util.List <:Media>
    equals ::: id
    hashCode ::: id
    toInit ::: work person
    isDef :::
    toString ::: id
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,lastName,firstName)
  #Index(3,lastName)
  final pojo Person {
    #PrimaryKey
    id : java.lang.Long
    #Required
    firstName : java.lang.String
    #Required
    lastName : java.lang.String
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    passport : java.lang.String
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: library contacts
    isDef ::: dateOfBirth ssn passport
    toString ::: dateOfBirth id lastName ssn passport firstName
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,personId)
  #Index(3,mediaId)
  final pojo PersonLibrary {
    #PrimaryKey
    id : java.lang.Long
    #Required
    personId : java.lang.Long
    #Required
    mediaId : java.lang.Long
    equals ::: id
    hashCode ::: id
    toInit :::
    isDef :::
    toString ::: mediaId id personId
  }

  #Serializable(1)
  #Index(1,id)
  final pojo PhysicalMedia {
    #PrimaryKey
    id : java.lang.Long
    #Required
    location : java.lang.String
    #Required
    media :: Media
    #Required
    library :: Library
    equals ::: id
    hashCode ::: id
    toInit ::: library media
    isDef :::
    toString ::: id location
  }

  #Serializable(1)
  #Index(1,id)
  #Index(2,library)
  final pojo Subscriber {
    #PrimaryKey
    id : java.lang.Long
    #Required
    library :: Library
    contact :: Contact
    #Required
    name : java.lang.String
    billingDetails : java.util.List <:BillingDetails>
    equals ::: id
    hashCode ::: id
    toInit ::: library billingDetails contact
    isDef ::: contact
    toString ::: id name
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
