package org.sqlproc.sample.simple.model {


  final pojo BankAccount extends BillingDetails discriminator BA serializable 1 {
    baAccount : java.lang.String
    toInit ::: subscriber
    isDef ::: baAccount
    toString ::: baAccount
  }

  final abstract pojo BillingDetails serializable 1 {
    id : java.lang.Long primaryKey
    subscriber :: Subscriber required
    type : java.lang.String discriminator required
    equals ::: id
    hashCode ::: id
    toInit ::: subscriber
    isDef :::
    toString ::: id type subscriber
    index=1 ::: id
    index=2 ::: subscriber
  }

  final pojo NewBook extends Media serializable 1 {
    newIsbn : java.lang.String required
    toInit ::: author
    isDef ::: author
    toString ::: newIsbn
    index=1 ::: mediaId
  }

  final pojo Contact serializable 1 {
    id : java.lang.Long primaryKey
    person :: Person required
    address : java.lang.String required
    phoneNumber : org.sqlproc.sample.simple.model.PhoneNumber
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address
    index=1 ::: id
    index=2 ::: person
    index=3 ::: address person
    index=4 ::: address
  }

  final pojo CreditCard extends BillingDetails discriminator CC serializable 1 {
    ccNumber : java.lang.Long
    toInit ::: subscriber
    isDef ::: ccNumber
    toString ::: ccNumber
  }

  final pojo Library serializable 1 {
    id : java.lang.Long primaryKey
    name : java.lang.String required
    subscribers : java.util.List <:Subscriber>
    catalog : java.util.List <:PhysicalMedia>
    equals ::: id
    hashCode ::: id
    toInit ::: catalog subscribers
    isDef :::
    toString ::: id name
    index=1 ::: id
  }

  final pojo Media serializable 1 {
    id : java.lang.Long primaryKey
    title : java.lang.String required
    author :: Performer
    equals ::: id
    hashCode ::: id
    toInit ::: author
    isDef ::: author
    toString ::: id author title
    index=1 ::: id
    index=2 ::: author
  }

  final pojo Movie extends Media serializable 1 {
    urlimdb : java.lang.String required
    playlength : java.lang.Integer required
    toInit ::: author
    isDef ::: author
    toString ::: playlength urlimdb
    index=1 ::: mediaId
  }

  final pojo Payment serializable 1 {
    id : java.lang.Long primaryKey
    billingDetails :: BillingDetails required
    paid : java.sql.Timestamp required
    equals ::: id
    hashCode ::: id
    toInit ::: billingDetails
    isDef :::
    toString ::: id paid billingDetails
    index=1 ::: id
    index=2 ::: billingDetails
  }

  final pojo Performer serializable 1 {
    id : java.lang.Long primaryKey
    person :: Person required
    work : java.util.List <:Media>
    equals ::: id
    hashCode ::: id
    toInit ::: work person
    isDef :::
    toString ::: id person
    index=1 ::: id
    index=2 ::: person
  }

  final pojo Person serializable 1 {
    id : java.lang.Long primaryKey
    firstName : java.lang.String required
    lastName : java.lang.String required
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    passport : java.lang.String
    library : java.util.List <:Media>
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: library contacts
    isDef ::: dateOfBirth ssn passport
    toString ::: dateOfBirth id lastName ssn passport firstName
    index=1 ::: id
    index=2 ::: lastName firstName
    index=3 ::: lastName
  }

  final pojo PersonLibrary serializable 1 {
    id : java.lang.Long primaryKey
    personId : java.lang.Long required
    mediaId : java.lang.Long required
    equals ::: id
    hashCode ::: id
    toInit :::
    isDef :::
    toString ::: mediaId id personId
    index=1 ::: id
    index=2 ::: personId
    index=3 ::: mediaId
  }

  final pojo PhysicalMedia serializable 1 {
    id : java.lang.Long primaryKey
    location : java.lang.String required
    media :: Media required
    library :: Library required
    equals ::: id
    hashCode ::: id
    toInit ::: library media
    isDef :::
    toString ::: id location library media
    index=1 ::: id
  }

  final pojo Subscriber serializable 1 {
    id : java.lang.Long primaryKey
    library :: Library required
    contact :: Contact
    name : java.lang.String required
    billingDetails : java.util.List <:BillingDetails>
    equals ::: id
    hashCode ::: id
    toInit ::: library billingDetails contact
    isDef ::: contact
    toString ::: id name library contact
    index=1 ::: id
    index=2 ::: library
  }
}

package org.sqlproc.sample.simple.form {
	
	pojo FormSimpleFunction {
		time : java.sql.Timestamp
		time2 : java.sql.Timestamp
	}
}
