LIKE_STRING(OPT)=like;
WILDCARD_CHARACTER(OPT)=%;
SURROUND_QUERY_LIKE_PARTIAL(BOPT)=true;
SURROUND_QUERY_MIN_LEN(IOPT)=2;

SEQ1(OPT)=call NEXT VALUE FOR HIBERNATE_SEQUENCE;
SEL1(OPT)=call identity();



INSERT_BANK_ACCOUNT(CRUD,identx=BankAccount,colx=BankAccount,dbcol=billing_details)=
  insert into %%BILLING_DETAILS
    (%BA_ACCOUNT, %SUBSCRIBER, %TYPE)
    {= values (:baAccount, :id^^idsel=SEL1, :subscriber.id, :type) }
;

INSERT_BOOK(CRUD,identx=Book,colx=Book,dbcol=book)=
  insert into %%BOOK
    (%MEDIA_ID, %ISBN)
    {= values (:id, :isbn) }
;

INSERT_CONTACT(CRUD,identx=Contact,colx=Contact,dbcol=contact)=
  insert into %%CONTACT
    (%PERSON_ID, %ADDRESS, %PHONE_NUMBER)
    {= values (:id^^idsel=SEL1, :person.id, :address, :phoneNumber) }
;

INSERT_CREDIT_CARD(CRUD,identx=CreditCard,colx=CreditCard,dbcol=billing_details)=
  insert into %%BILLING_DETAILS
    (%CC_NUMBER, %SUBSCRIBER, %TYPE)
    {= values (:ccNumber, :id^^idsel=SEL1, :subscriber.id, :type) }
;

INSERT_LIBRARY(CRUD,identx=Library,colx=Library,dbcol=library)=
  insert into %%LIBRARY
    (%NAME)
    {= values (:id^^idsel=SEL1, :name) }
;

INSERT_MEDIA(CRUD,identx=Media,colx=Media,dbcol=media)=
  insert into %%MEDIA
    (%TITLE)
    {= values (:id^^idsel=SEL1, :title) }
;

INSERT_MOVIE(CRUD,identx=Movie,colx=Movie,dbcol=movie)=
  insert into %%MOVIE
    (%MEDIA_ID, %URLIMDB, %PLAYLENGTH)
    {= values (:id, :urlimdb, :playlength) }
;

INSERT_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
  insert into %%PERSON
    (%NAME)
    {= values (:id^^idsel=SEL1, :name) }
;

INSERT_PERSON_LIBRARY(CRUD,identx=PersonLibrary,colx=PersonLibrary,dbcol=person_library)=
  insert into %%PERSON_LIBRARY
    (%PERSON_ID, %MEDIA_ID)
    {= values (:id^^idsel=SEL1, :personId, :mediaId) }
;

INSERT_SUBSCRIBER(CRUD,identx=Subscriber,colx=Subscriber,dbcol=subscriber)=
  insert into %%SUBSCRIBER
    (%LIBRARY, %CONTACT, %NAME)
    {= values (:id^^idsel=SEL1, :library.id, :contact, :name) }
;

//
//
//ALL_PEOPLE(QRY,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) = :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//LIKE_PEOPLE(QRY,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) like :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//LIKE_PEOPLE_FULL(QRY,BOPT=SURROUND_QUERY_LIKE_FULL=true,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) like :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//INSERT_PERSON(CRUD,identx=Person,dbcol=person)=
//  insert into %%PERSON (%ID, %NAME)
//  {= values (:id^long^seq=SEQ1, :name) }
//;
//  
//INSERT_PERSON2(CRUD,identx=Person,dbcol=person)=
//  insert into %%PERSON (%NAME)
//  {= values (:id^long^idsel, :name) }
//;
//
//GET_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
//  select @id, @name
//  from %%PERSON
//  {= where %ID = :id}
//;
//
//UPDATE_PERSON(CRUD,identx=Person,dbcol=person)=
//  update %%PERSON
//  {= set %NAME = :name}
//  {= where {& %ID = :id^long^notnull}}
//;
//  
//DELETE_PERSON(CRUD,identx=Person,dbcol=person)=
//  delete from %%PERSON
//  {= where {& %ID = :id^long^notnull}}
//;
//
//INSERT_CONTACT(CRUD,identx=Contact,dbcol=contact)=
//  insert into %%CONTACT (%ID, %PERSON_ID, %ADDRESS)
//  {= values (:id^long^seq=SEQ1, :person.id, :address) }
//;
//
//ALL_PEOPLE_AND_CONTACTS(QRY,identx=Person,colx=Person,dbcol=contact=c,dbcol=person=p)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//
//ALL_PEOPLE_AND_CONTACTS2(QRY,identx=Person,colx=Person,dbcol=contact=c,dbcol=person=p)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts=linked.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//
//INSERT_MEDIA(CRUD,identx=Media,dbcol=media)=
//  insert into %%MEDIA (%ID, %TITLE)
//  {= values (:id^long^seq=SEQ1, :title) }
//;
//
//INSERT_MOVIE(CRUD,identx=Movie,dbcol=movie)=
//  insert into %%MOVIE (%MEDIA_ID, %URLIMDB, %PLAYLENGTH)
//  {= values (:id, :urlimdb, :playlength) }
//;
//
//INSERT_BOOK(CRUD,identx=Book,dbcol=book)=
//  insert into %%BOOK (%MEDIA_ID, %ISBN)
//  {= values (:id, :isbn) }
//;
//
//CREATE_LIBRARY(CRUD,identx=PersonLibrary,dbcol=person_library)=
//  insert into %%PERSON_LIBRARY (%ID, %PERSON_ID, %MEDIA_ID)
//  {= values (:id^long^seq=SEQ1, :personId, :mediaId) }
//;
//
//ALL_PEOPLE_LIBRARY(QRY,identx=Person,colx=Person,dbcol=person=p,dbcol=person_library=l,dbcol=media=m,dbcol=movie=mo,dbcol=book=bk)=
//  select %p.ID @id^long^id, %p.NAME @name, %mo.MEDIA_ID @library==movie.id^long^id, %bk.MEDIA_ID @library==book.id^long^id,
//  %m.TITLE @library.title, %mo.URLIMDB @library.urlimdb, %mo.PLAYLENGTH @library.playlength, %bk.ISBN @library.isbn
//  from %%PERSON p left join %%PERSON_LIBRARY l on %p.ID = %l.PERSON_ID
//  left join %%MEDIA m on %m.ID = %l.MEDIA_ID
//  left join %%MOVIE mo on %mo.MEDIA_ID = %m.ID
//  left join %%BOOK bk on %bk.MEDIA_ID = %m.ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %m.TITLE}
//;
//
//INSERT_CONTACT_CUSTOM(CRUD,identx=Contact,dbcol=contact)=
//  insert into %%CONTACT (%ID, %PERSON_ID, %ADDRESS, %PHONE_NUMBER)
//  {= values (:id^long^seq=SEQ1, :person.id, :address, :phoneNumber^phone) }
//;
//
//ALL_PEOPLE_AND_CONTACTS_CUSTOM(QRY,identx=Contact,colx=Person,dbcol=person=p,dbcol=contact=c)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address,
//  %c.PHONE_NUMBER @contacts.phoneNumber^phone
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %c.ID = :id}
//   {& %c.PHONE_NUMBER = :phoneNumber^phone}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//  
//INSERT_LIBRARY(CRUD,identx=Library,dbcol=library)=
//  insert into %%LIBRARY (%ID, %NAME)
//  {= values (:id^long^seq=SEQ1, :name) }
//;
//  
//INSERT_SUBSCRIBER(CRUD,identx=Subscriber,dbcol=subscriber)=
//  insert into %%SUBSCRIBER (%ID, %LIBRARY, %NAME)
//  {= values (:id^long^seq=SEQ1, :library.id, :name) }
//;
//  
//INSERT_CREDIT_CARD(CRUD,identx=CreditCard,dbcol=billing_details)=
//  insert into %%BILLING_DETAILS (%ID, %SUBSCRIBER, %TYPE, %CC_NUMBER)
//  {= values (:id^long^seq=SEQ1, :subscriber.id, 'CC', :ccNumber) }
//;
//  
//INSERT_BANK_ACCOUNT(CRUD,identx=BankAccount,dbcol=billing_details)=
//  insert into %%BILLING_DETAILS (%ID, %SUBSCRIBER, %TYPE, %BA_ACCOUNT)
//  {= values (:id^long^seq=SEQ1, :subscriber.id, 'BA', :baAccount) }
//;
//
//ALL_SUBSCRIBERS_BILLING_DETAILS(QRY,identx=Subscriber,colx=Subscriber,dbcol=subscriber=s,dbcol=billing_details=bd)=
//  select %s.ID @id^long^id, %s.NAME @name, %s.LIBRARY @library.id^long^id,
//  %bd.TYPE @billingDetails==discriminator.type, %bd.ID @billingDetails.id^long^id,
//  %bd.CC_NUMBER @billingDetails.ccNumber, %bd.BA_ACCOUNT @billingDetails.baAccount
//  from %%SUBSCRIBER s left join %%BILLING_DETAILS bd on %s.ID = %bd.SUBSCRIBER
//  {= where
//   {& UPPER(%s.NAME)=:+name}
////   {& %bd.TYPE = :type}
//  }
//  {#1 order by %s.ID, %bd.ID}
//;
//  
//SIMPLE_FUNCTION(CALL,identx=FormSimpleFunction)=
//  call an_hour_before(:time)
//;
//SIMPLE_FUNCTION(OUT)=1$stamp
//;
//
//SIMPLE_FUNCTION_TO_IN_FORM(CALL,identx=FormSimpleFunction)=
//  :<time2 = call an_hour_before(:time)
//;
//
//INSERT_PERSON_CALL(CALL,identx=Person)=
//  call new_person(:<id, :name)
//;
