LIKE_STRING(OPT)=like;
WILDCARD_CHARACTER(OPT)=%;
SURROUND_QUERY_LIKE_PARTIAL(BOPT)=true;
SURROUND_QUERY_MIN_LEN(IOPT)=2;

SEQ1(OPT)=call NEXT VALUE FOR HIBERNATE_SEQUENCE;
SEL1(OPT)=call identity(); 


INSERT_BANK_ACCOUNT(CRUD,identx=BankAccount,colx=BankAccount,dbcol=billingDetails)=
  insert into %%BILLING_DETAILS (%BA_ACCOUNT, %SUBSCRIBER, %TYPE)
  {= values (:id^^idsel=SEL1, :baAccount, :subscriber.id, :type) }
;

GET_BANK_ACCOUNT(CRUD,identx=BankAccount,colx=BankAccount,dbcol=billingDetails=b,dbcol=subscriber=s)=
  select %b.BA_ACCOUNT @baAccount, %b.ID @id, %b.SUBSCRIBER @subscriber.id, %b.TYPE @type
         , %s.LIBRARY @subscriber.library.id, %s.CONTACT @subscriber.contact.id, %s.NAME @subscriber.name
  from %%BILLING_DETAILS b
  join %%SUBSCRIBER s on %b.SUBSCRIBER = %s.ID
  {= where
    {& %b.BA_ACCOUNT = :baAccount }
    {& %b.ID = :id }
    {& %b.SUBSCRIBER = :subscriber.id }
    {& %b.TYPE = :type }
  }
;

UPDATE_BANK_ACCOUNT(CRUD,identx=BankAccount,colx=BankAccount,dbcol=billingDetails)=
  update %%BILLING_DETAILS
  {= set
    { ,%BA_ACCOUNT = :baAccount^^call=isDef }
    { ,%SUBSCRIBER = :subscriber.id }
    { ,%TYPE = :type }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_BANK_ACCOUNT(CRUD,identx=BankAccount,colx=BankAccount,dbcol=billingDetails)=
  delete from %%BILLING_DETAILS
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_NEW_BOOK(CRUD,identx=NewBook,colx=NewBook,dbcol=book)=
  insert into %%BOOK (%MEDIA_ID, %ISBN)
  {= values (:id, :newIsbn) }
;

GET_NEW_BOOK(CRUD,identx=NewBook,colx=NewBook,dbcol=book=b,dbcol=media=m)=
  select %b.MEDIA_ID @id, %b.ISBN @newIsbn
         , %m.TITLE @title
  from %%BOOK b
  join %%MEDIA m on %b.MEDIA_ID = %m.ID
  {= where
    {& %b.MEDIA_ID = :id }
    {& %b.ISBN = :newIsbn }
    {& %m.TITLE = :title }
  }
;

UPDATE_NEW_BOOK(CRUD,identx=NewBook,colx=NewBook,dbcol=book)=
  update %%BOOK
  {= set
    { ,%ISBN = :newIsbn }
  }
  {= where
    {& %MEDIA_ID = :id^^notnull }
  }
;

DELETE_NEW_BOOK(CRUD,identx=NewBook,colx=NewBook,dbcol=book)=
  delete from %%BOOK
  {= where
    {& %MEDIA_ID = :id^^notnull }
  }
;

INSERT_CONTACT(CRUD,identx=Contact,colx=Contact,dbcol=contact)=
  insert into %%CONTACT (%PERSON_ID, %ADDRESS, %PHONE_NUMBER)
  {= values (:id^^idsel=SEL1, :person.id, :address, :phoneNumber^phone) }
;

GET_CONTACT(CRUD,identx=Contact,colx=Contact,dbcol=contact=c,dbcol=person=p)=
  select %c.ID @id, %c.PERSON_ID @person.id, %c.ADDRESS @address, %c.PHONE_NUMBER @phoneNumber^phone
         , %p.FIRST_NAME @person.firstName, %p.LAST_NAME @person.lastName, %p.DATE_OF_BIRTH @person.dateOfBirth, %p.SSN @person.ssn
  from %%CONTACT c
  join %%PERSON p on %c.PERSON_ID = %p.ID
  {= where
    {& %c.ID = :id }
    {& %c.PERSON_ID = :person.id }
    {& %c.ADDRESS = :address }
    {& %c.PHONE_NUMBER = :phoneNumber^phone }
  }
;

UPDATE_CONTACT(CRUD,identx=Contact,colx=Contact,dbcol=contact)=
  update %%CONTACT
  {= set
    { ,%PERSON_ID = :person.id^^call=isDef }
    { ,%ADDRESS = :address^^call=isDef }
    { ,%PHONE_NUMBER = :phoneNumber^phone^call=isDef }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_CONTACT(CRUD,identx=Contact,colx=Contact,dbcol=contact)=
  delete from %%CONTACT
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_CREDIT_CARD(CRUD,identx=CreditCard,colx=CreditCard,dbcol=billingDetails)=
  insert into %%BILLING_DETAILS (%CC_NUMBER, %SUBSCRIBER, %TYPE)
  {= values (:id^^idsel=SEL1, :ccNumber, :subscriber.id, :type) }
;

GET_CREDIT_CARD(CRUD,identx=CreditCard,colx=CreditCard,dbcol=billingDetails=b,dbcol=subscriber=s)=
  select %b.CC_NUMBER @ccNumber, %b.ID @id, %b.SUBSCRIBER @subscriber.id, %b.TYPE @type
         , %s.LIBRARY @subscriber.library.id, %s.CONTACT @subscriber.contact.id, %s.NAME @subscriber.name
  from %%BILLING_DETAILS b
  join %%SUBSCRIBER s on %b.SUBSCRIBER = %s.ID
  {= where
    {& %b.CC_NUMBER = :ccNumber }
    {& %b.ID = :id }
    {& %b.SUBSCRIBER = :subscriber.id }
    {& %b.TYPE = :type }
  }
;

UPDATE_CREDIT_CARD(CRUD,identx=CreditCard,colx=CreditCard,dbcol=billingDetails)=
  update %%BILLING_DETAILS
  {= set
    { ,%CC_NUMBER = :ccNumber^^call=isDef }
    { ,%SUBSCRIBER = :subscriber.id }
    { ,%TYPE = :type }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_CREDIT_CARD(CRUD,identx=CreditCard,colx=CreditCard,dbcol=billingDetails)=
  delete from %%BILLING_DETAILS
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_LIBRARY(CRUD,identx=Library,colx=Library,dbcol=library)=
  insert into %%LIBRARY (%NAME)
  {= values (:id^^idsel=SEL1, :name) }
;

GET_LIBRARY(CRUD,identx=Library,colx=Library,dbcol=library)=
  select %ID @id, %NAME @name
  from %%LIBRARY
  {= where
    {& %ID = :id }
    {& %NAME = :name }
  }
;

UPDATE_LIBRARY(CRUD,identx=Library,colx=Library,dbcol=library)=
  update %%LIBRARY
  {= set
    { ,%NAME = :name }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_LIBRARY(CRUD,identx=Library,colx=Library,dbcol=library)=
  delete from %%LIBRARY
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_MEDIA(CRUD,identx=Media,colx=Media,dbcol=media)=
  insert into %%MEDIA (%TITLE)
  {= values (:id^^idsel=SEL1, :title) }
;

GET_MEDIA(CRUD,identx=Media,colx=Media,dbcol=media)=
  select %ID @id, %TITLE @title
  from %%MEDIA
  {= where
    {& %ID = :id }
    {& %TITLE = :title }
  }
;

UPDATE_MEDIA(CRUD,identx=Media,colx=Media,dbcol=media)=
  update %%MEDIA
  {= set
    { ,%TITLE = :title }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_MEDIA(CRUD,identx=Media,colx=Media,dbcol=media)=
  delete from %%MEDIA
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_MOVIE(CRUD,identx=Movie,colx=Movie,dbcol=movie)=
  insert into %%MOVIE (%MEDIA_ID, %URLIMDB, %PLAYLENGTH)
  {= values (:id, :urlimdb, :playlength) }
;

GET_MOVIE(CRUD,identx=Movie,colx=Movie,dbcol=movie=m,dbcol=media=m1)=
  select %m.MEDIA_ID @id, %m.URLIMDB @urlimdb, %m.PLAYLENGTH @playlength
         , %m1.TITLE @title
  from %%MOVIE m
  join %%MEDIA m1 on %m.MEDIA_ID = %m1.ID
  {= where
    {& %m.MEDIA_ID = :id }
    {& %m.URLIMDB = :urlimdb }
    {& %m.PLAYLENGTH = :playlength }
    {& %m1.TITLE = :title }
  }
;

UPDATE_MOVIE(CRUD,identx=Movie,colx=Movie,dbcol=movie)=
  update %%MOVIE
  {= set
    { ,%URLIMDB = :urlimdb }
    { ,%PLAYLENGTH = :playlength }
  }
  {= where
    {& %MEDIA_ID = :id^^notnull }
  }
;

DELETE_MOVIE(CRUD,identx=Movie,colx=Movie,dbcol=movie)=
  delete from %%MOVIE
  {= where
    {& %MEDIA_ID = :id^^notnull }
  }
;

INSERT_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
  insert into %%PERSON (%FIRST_NAME, %LAST_NAME, %DATE_OF_BIRTH, %SSN)
  {= values (:id^^idsel=SEL1, :firstName, :lastName, :dateOfBirth, :ssn) }
;

GET_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
  select %ID @id, %FIRST_NAME @firstName, %LAST_NAME @lastName, %DATE_OF_BIRTH @dateOfBirth, %SSN @ssn
  from %%PERSON
  {= where
    {& %ID = :id }
    {& %FIRST_NAME = :firstName }
    {& %LAST_NAME = :lastName }
    {& %DATE_OF_BIRTH = :dateOfBirth }
    {& %SSN = :ssn }
  }
;

UPDATE_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
  update %%PERSON
  {= set
    { ,%FIRST_NAME = :firstName^^call=isDef }
    { ,%LAST_NAME = :lastName^^call=isDef }
    { ,%DATE_OF_BIRTH = :dateOfBirth^^call=isDef }
    { ,%SSN = :ssn^^call=isDef }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_PERSON(CRUD,identx=Person,colx=Person,dbcol=person)=
  delete from %%PERSON
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_PERSON_LIBRARY(CRUD,identx=PersonLibrary,colx=PersonLibrary,dbcol=personLibrary)=
  insert into %%PERSON_LIBRARY (%PERSON_ID, %MEDIA_ID)
  {= values (:id^^idsel=SEL1, :personId, :mediaId) }
;

GET_PERSON_LIBRARY(CRUD,identx=PersonLibrary,colx=PersonLibrary,dbcol=personLibrary)=
  select %ID @id, %PERSON_ID @personId, %MEDIA_ID @mediaId
  from %%PERSON_LIBRARY
  {= where
    {& %ID = :id }
    {& %PERSON_ID = :personId }
    {& %MEDIA_ID = :mediaId }
  }
;

UPDATE_PERSON_LIBRARY(CRUD,identx=PersonLibrary,colx=PersonLibrary,dbcol=personLibrary)=
  update %%PERSON_LIBRARY
  {= set
    { ,%PERSON_ID = :personId }
    { ,%MEDIA_ID = :mediaId }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_PERSON_LIBRARY(CRUD,identx=PersonLibrary,colx=PersonLibrary,dbcol=personLibrary)=
  delete from %%PERSON_LIBRARY
  {= where
    {& %ID = :id^^notnull }
  }
;

INSERT_SUBSCRIBER(CRUD,identx=Subscriber,colx=Subscriber,dbcol=subscriber)=
  insert into %%SUBSCRIBER (%LIBRARY, %CONTACT, %NAME)
  {= values (:id^^idsel=SEL1, :library.id, :contact.id, :name) }
;

GET_SUBSCRIBER(CRUD,identx=Subscriber,colx=Subscriber,dbcol=subscriber=s,dbcol=library=l,dbcol=contact=c)=
  select %s.ID @id, %s.LIBRARY @library.id, %s.CONTACT @contact.id, %s.NAME @name
         , %l.NAME @library.name
         , %c.PERSON_ID @contact.person.id, %c.ADDRESS @contact.address, %c.PHONE_NUMBER @contact.phoneNumber^phone
  from %%SUBSCRIBER s
  join %%LIBRARY l on %s.LIBRARY = %l.ID
  join %%CONTACT c on %s.CONTACT = %c.ID
  {= where
    {& %s.ID = :id }
    {& %s.LIBRARY = :library.id }
    {& %s.CONTACT = :contact.id }
    {& %s.NAME = :name }
  }
;

UPDATE_SUBSCRIBER(CRUD,identx=Subscriber,colx=Subscriber,dbcol=subscriber)=
  update %%SUBSCRIBER
  {= set
    { ,%LIBRARY = :library.id^^call=isDef }
    { ,%CONTACT = :contact.id^^call=isDef }
    { ,%NAME = :name^^call=isDef }
  }
  {= where
    {& %ID = :id^^notnull }
  }
;

DELETE_SUBSCRIBER(CRUD,identx=Subscriber,colx=Subscriber,dbcol=subscriber)=
  delete from %%SUBSCRIBER
  {= where
    {& %ID = :id^^notnull }
  }
;

//
//
//ALL_PEOPLE(QRY,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) = :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//LIKE_PEOPLE(QRY,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) like :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//LIKE_PEOPLE_FULL(QRY,BOPT=SURROUND_QUERY_LIKE_FULL=true,identx=Person,colx=Person,dbcol=person)=
//  select %ID @id, %NAME @name
//  from %%PERSON
//  {= where
//   {& %ID = :id}
//   {& UPPER(%NAME) like :+name}
//  }
//  {#1 order by %ID}
//  {#2 order by %NAME}
//;
//
//ALL_PEOPLE_AND_CONTACTS(QRY,identx=Person,colx=Person,dbcol=contact=c,dbcol=person=p)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//
//ALL_PEOPLE_AND_CONTACTS2(QRY,identx=Person,colx=Person,dbcol=contact=c,dbcol=person=p)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts=linked.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//
//ALL_PEOPLE_LIBRARY(QRY,identx=Person,colx=Person,dbcol=person=p,dbcol=person_library=l,dbcol=media=m,dbcol=movie=mo,dbcol=book=bk)=
//  select %p.ID @id^long^id, %p.NAME @name, %mo.MEDIA_ID @library==movie.id^long^id, %bk.MEDIA_ID @library==book.id^long^id,
//  %m.TITLE @library.title, %mo.URLIMDB @library.urlimdb, %mo.PLAYLENGTH @library.playlength, %bk.ISBN @library.isbn
//  from %%PERSON p left join %%PERSON_LIBRARY l on %p.ID = %l.PERSON_ID
//  left join %%MEDIA m on %m.ID = %l.MEDIA_ID
//  left join %%MOVIE mo on %mo.MEDIA_ID = %m.ID
//  left join %%BOOK bk on %bk.MEDIA_ID = %m.ID
//  {= where
//   {& %p.ID = :id}
//   {& UPPER(%p.NAME) like :+name}
//  }
//  {#1 order by %p.NAME, %m.TITLE}
//;
//
//ALL_PEOPLE_AND_CONTACTS_CUSTOM(QRY,identx=Contact,colx=Person,dbcol=person=p,dbcol=contact=c)=
//  select %p.ID @id^long^id, %p.NAME @name, %c.ID @contacts.id^long^id, %p.ID @contacts.person.id, %c.ADDRESS @contacts.address,
//  %c.PHONE_NUMBER @contacts.phoneNumber^phone
//  from %%PERSON p left join %%CONTACT c on %p.ID = %c.PERSON_ID
//  {= where
//   {& %c.ID = :id}
//   {& %c.PHONE_NUMBER = :phoneNumber^phone}
//  }
//  {#1 order by %p.NAME, %c.ADDRESS}
//;
//  
//ALL_SUBSCRIBERS_BILLING_DETAILS(QRY,identx=Subscriber,colx=Subscriber,dbcol=subscriber=s,dbcol=billing_details=bd)=
//  select %s.ID @id^long^id, %s.NAME @name, %s.LIBRARY @library.id^long^id,
//  %bd.TYPE @billingDetails==discriminator.type, %bd.ID @billingDetails.id^long^id,
//  %bd.CC_NUMBER @billingDetails.ccNumber, %bd.BA_ACCOUNT @billingDetails.baAccount
//  from %%SUBSCRIBER s left join %%BILLING_DETAILS bd on %s.ID = %bd.SUBSCRIBER
//  {= where
//   {& UPPER(%s.NAME)=:+name}
////   {& %bd.TYPE = :type}
//  }
//  {#1 order by %s.ID, %bd.ID}
//;
//  
//SIMPLE_FUNCTION(CALL,identx=FormSimpleFunction)=
//  call an_hour_before(:time)
//;
//SIMPLE_FUNCTION(OUT)=1$stamp
//;
//
//SIMPLE_FUNCTION_TO_IN_FORM(CALL,identx=FormSimpleFunction)=
//  :<time2 = call an_hour_before(:time)
//;
//
//INSERT_PERSON_CALL(CALL,identx=Person)=
//  call new_person(:<id, :name)
//;
