package org.sample.dao.auth {

    #CRUD(org.sample.model.auth.AuthRole)
    #Query(org.sample.model.auth.AuthRole)
    #Dao AuthRoleDao {
    }

    #CRUD(org.sample.model.auth.AuthUser)
    #Query(org.sample.model.auth.AuthUser)
    #Dao AuthUserDao {
    }

    #CRUD(org.sample.model.auth.UserRole)
    #Query(org.sample.model.auth.UserRole)
    #Dao UserRoleDao {
    }

    #CRUD(org.sample.model.auth.UserSession)
    #Query(org.sample.model.auth.UserSession)
    #Dao UserSessionDao {
    }

// Model statistics
// Tables=4
// Columns=18
// Primary Keys=4
// Exports=3
// Imports=3
// Indexes=11
// Check Constraints=0
// Procedures=0
// Procedures Columns=0
// Functions=0
// Functions Columns=0
}
