resolve-pojo-on;
database-is-online;
database-jdbc-driver :org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:auth;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// rename enums

// operators
pojogen-generate-operators;
// ExtJS workaround

// optimistic locking
pojogen-version-column VERSION;

pojogen-ignore-one-to-many AUTH_ROLE ID->USER_ROLE;
pojogen-ignore-one-to-many AUTH_USER ID->USER_SESSION;

pojogen-ignore-many-to-one USER_ROLE AUTH_USER_ID->AUTH_USER;
pojogen-ignore-many-to-one USER_SESSION AUTH_USER_ID->AUTH_USER;

pojogen-types-for-columns AUTH_USER LAST_LOGIN->:java.util.Date; 
pojogen-types-for-columns USER_SESSION LAST_ACCESS->:java.util.Date; 


// use indetity for primary keys
// for HSQLDB
metagen-global-sequence SIMPLE_SEQUENCE;

//metagen-global-identity;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators

// can't overwrite existing DAO 
//daogen-make-it-final; 
table authRole AUTH_ROLE;
table authUser AUTH_USER;
table userRole USER_ROLE;
table userSession USER_SESSION;

//pojogen-debug-level DEBUG;