<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sqlproc-archetype-simple-spring</artifactId>
  <packaging>maven-archetype</packaging>	
  <name>SQL Processor Archetype for Simple Spring Application</name>
  <description>SQL Processor Archetype for Simple Spring Application</description>
  <url>https://github.com/hudec/sql-processor</url>

  <parent>
    <groupId>org.sqlproc</groupId>
    <artifactId>sql-processor-archetypes</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
