package org.sample.dao {

    #CRUD(org.sample.model.Contact) #Query(org.sample.model.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sample.model.Person) #Query(org.sample.model.Person)
    #Dao PersonDao {
    }

    #ProcedureUpdate(int,org.sample.model.NewPerson)
    #Dao NewPersonDao {
    }

    #ProcedureCallQuery(java.util.List<org.sample.model.Person>,org.sample.model.NewPersonRetRs)
    #Dao NewPersonRetRsDao {
    }

    #FunctionCall(java.sql.Timestamp,org.sample.model.AnHourBefore)
    #Dao AnHourBeforeDao {
    }

// Model statistics
// Tables=2
// Columns=11
// Primary Keys=2
// Exports=1
// Imports=1
// Indexes=4
// Check Constraints=2
// Procedures=3
// Procedures Columns=13
// Functions=1
// Functions Columns=2
}