resolve-pojo-on;
database-is-online;
database-jdbc-driver com.mysql.jdbc.Driver;
database-has-url jdbc:mysql:\//127.0.0.1:3306/simple?zeroDateTimeBehavior=convertToNull;
database-login-username simple;
database-login-password simple;
database-active-schema SIMPLE;
database-ddl-create mysql.ddl; // should be located in the same directory as definitions.qry

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
pojogen-make-it-final;

// use indetity for primary keys
metagen-global-identity SEL1;
// can't overwrite existing META SQL 
metagen-make-it-final;

// can't overwrite existing DAO 
daogen-make-it-final;

table contact CONTACT;
table person PERSON;
