resolve-pojo-on;
database-is-online;
database-jdbc-driver com.mysql.jdbc.Driver;
database-has-url jdbc:mysql:\//127.0.0.1:3306/simple?zeroDateTimeBehavior=convertToNull;
database-login-username simple;
database-login-password simple;
database-active-schema SIMPLE;
database-ddl-create mysql.ddl; // should be located in the same directory as definitions.qry
database-show-meta-info MySQL,5.5.29-0ubuntu\0.12.10.1,5,5;
database-show-driver-info MySQL-AB JDBC Driver,mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq ),5,1;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
pojogen-make-it-final;

// use identity for primary keys
metagen-global-identity;
//metagen-table-sequence CONTACT SEQ_CONTACT;
//metagen-table-sequence PERSON SEQ_PERSON;
// can't overwrite existing META SQL 
metagen-make-it-final;

// can't overwrite existing DAO 
daogen-make-it-final;

table contact CONTACT;
table person PERSON;

//SEQ_CONTACT(OPT)=SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'simple' AND TABLE_NAME = 'CONTACT';
//SEQ_PERSON(OPT)=SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'simple' AND TABLE_NAME = 'PERSON';
