package org.sample.model {


    #Serializable(1)
    #Enum ContactCtype {
        #Values(HOME = "0",BUSINESS = "1",ABROAD = "2")
        #Attr String value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(MALE = "M",FEMALE = "F",UNKNOWN = "0")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,ctype,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index(1)
        #Attr Long id
        #ToInit #Required #Index(2)
        #Attr Person person
        #IsDef
        #Attr ContactCtype ctype
        #IsDef
        #Attr String address
        #IsDef
        #Attr String phoneNumber
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey #Index(1)
        #Attr Long id
        #Required
        #Attr String firstName
        #Required #Index(2)
        #Attr String lastName
        #IsDef
        #Attr java.util.Date dateOfBirth
        #Required
        #Attr PersonGender gender
        #IsDef
        #Attr String ssn
        #ToInit
        #Attr java.util.List <Contact> contacts
    }

    #Serializable(1) #ToString(t)
    #Pojo AnHourBefore {
        #Attr java.sql.Timestamp t
    }

    #Serializable(1) #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr Integer newid
        #Attr java.util.Date dateOfBirth
        #Attr String ssn
        #Attr String firstName
        #Attr String lastName
        #Attr String gender
    }

    #Serializable(1) #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.util.Date dateOfBirth
        #Attr String ssn
        #Attr String firstName
        #Attr String lastName
        #Attr String gender
    }

// Model statistics
// Tables=2
// Columns=11
// Primary Keys=2
// Exports=1
// Imports=1
// Indexes=4
// Check Constraints=2
// Procedures=3
// Procedures Columns=13
// Functions=1
// Functions Columns=2
}