package org.sample.dao {

  dao ContactDao :: Contact {
    scaffold
  }

  dao PersonDao :: Person {
    scaffold
  }

  dao ProceduresDao {
    callUpdate newPerson _void ::: newPerson ::NewPerson
    callQuery newPersonOutRs :java.util.List<:Person> ::: newPersonOutRs ::NewPersonOutRs
  }

  dao FunctionsDao {
    callFunction anHourBefore :java.sql.Timestamp ::: anHourBefore ::AnHourBefore
    callQueryFunction newPersonRetRs :java.util.List<:Person> ::: newPersonRetRs ::NewPersonRetRs
  }
}
