DROP SEQUENCE SIMPLE_SEQUENCE
 
DROP TABLE CONTACT CASCADE CONSTRAINTS

DROP TABLE PERSON CASCADE CONSTRAINTS

CREATE SEQUENCE SIMPLE_SEQUENCE INCREMENT BY 1 START WITH 100

CREATE TABLE PERSON (
  ID NUMBER(19) NOT NULL,
  FIRST_NAME VARCHAR2(100) NOT NULL,
  LAST_NAME VARCHAR2(100) NOT NULL,
  DATE_OF_BIRTH DATE,
  SSN VARCHAR2(100)
)

    
ALTER TABLE PERSON ADD CONSTRAINT PK_PERSON
	PRIMARY KEY (ID)


CREATE  INDEX IX_PERSON_LAST_NAME ON PERSON (LAST_NAME)

CREATE TABLE CONTACT (
  ID NUMBER(19) NOT NULL,
  PERSON_ID NUMBER(19) NOT NULL,
  ADDRESS VARCHAR2(100),
  PHONE_NUMBER VARCHAR2(100)
)

ALTER TABLE CONTACT ADD CONSTRAINT PK_CONTACT
	PRIMARY KEY (ID)


ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_PERSON
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID) ON DELETE CASCADE

