package org.sample.model {

  final enum ContactType serializable 1  {
    value : java.lang.Integer
    I0 ::: 0
    I1 ::: 1
  }

  final enum PersonGender serializable 1  {
    value : java.lang.String
    M ::: "M"
    F ::: "F"
  }

  final pojo Contact serializable 1  {
    id : java.lang.Long primaryKey index 1
    person :: Person required
    type :: ContactType required
    address : java.lang.String
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber address
    toString ::: id person phoneNumber address type
  }

  final pojo Person serializable 1  {
    id : java.lang.Long primaryKey index 1
    firstName : java.lang.String required
    lastName : java.lang.String required index 2
    dateOfBirth : java.sql.Timestamp
    gender :: PersonGender required
    ssn : java.lang.String
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  final pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  final pojo NewPerson serializable 1  { // procedure
    newid : java.math.BigInteger
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    toString ::: dateOfBirth lastName ssn firstName newid
  }

  final pojo NewPersonOutRs serializable 1  { // procedure
    resultCur : java.lang.Object
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    toString ::: dateOfBirth lastName ssn resultCur firstName
  }

  final pojo NewPersonRetRs serializable 1  { // function
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    toString ::: dateOfBirth lastName ssn firstName
  }

}