package org.sample.model {


  enum ContactType serializable 1  {
    value : java.lang.Integer
    HOME ::: 0
    BUSINESS ::: 1
  }

  enum PersonGender serializable 1  {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
  }

  pojo Contact serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    person :: Person required
    type :: ContactType required
    address : java.lang.String
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber address
    toString ::: id phoneNumber address type
  }

  pojo Person serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    firstName : java.lang.String required
    lastName : java.lang.String required index 2
    dateOfBirth : java.sql.Timestamp
    gender :: PersonGender required
    ssn : java.lang.String
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  pojo NewPerson serializable 1  { // procedure
    newid : java.math.BigInteger
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName newid
  }

  pojo NewPersonOutRs serializable 1  { // procedure
    resultCur : java.lang.Object
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn resultCur gender firstName
  }

  pojo NewPersonRetRs serializable 1  { // function
    dateOfBirth : java.sql.Timestamp
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName
  }
}