package org.sample.model {

    import javax.validation.constraints.NotNull
    import javax.validation.constraints.Size


    #Serializable(1)
    #Enum ContactType {
        #Values(BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,type,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index
        #Attr Long id // NUMBER(19)
        @NotNull
        #ToInit #Required #IsPojo
        #Attr Person person // NUMBER(19)
        @NotNull
        #Required
        #Attr ContactType type // NUMBER(9)
        @Size(max = 100)
        #IsDef
        #Attr String address // VARCHAR2(100)
        @Size(max = 100)
        #IsDef
        #Attr String phoneNumber // VARCHAR2(100)
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id // NUMBER(19)
        @NotNull
        @Size(max = 100)
        #Required
        #Attr String firstName // VARCHAR2(100)
        @NotNull
        @Size(max = 100)
        #Required #Index
        #Attr String lastName // VARCHAR2(100)
        #IsDef
        #Attr java.time.LocalDateTime dateOfBirth // DATE(7)
        @NotNull
        #Required
        #Attr PersonGender gender // VARCHAR2(1)
        @Size(max = 100)
        #IsDef
        #Attr String ssn // VARCHAR2(100)
        #ToInit
        #Attr java.util.List <Contact> contacts // null
    }

    #Serializable(1) #ToString(t)
    #Pojo AnHourBefore {
        #Attr java.time.LocalDateTime t // DATE
    }

    #Serializable(1) #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr java.math.BigDecimal newid // NUMBER(22)
        #Attr java.time.LocalDateTime dateOfBirth // DATE
        #Attr String ssn // VARCHAR2
        #Attr String firstName // VARCHAR2
        #Attr String lastName // VARCHAR2
        #Attr String gender // VARCHAR2
    }

    #Serializable(1) #ToString(resultCur,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonOutRs {
        #Attr Object resultCur // REF CURSOR
        #Attr java.time.LocalDateTime dateOfBirth // DATE
        #Attr String ssn // VARCHAR2
        #Attr String firstName // VARCHAR2
        #Attr String lastName // VARCHAR2
        #Attr String gender // VARCHAR2
    }

    #Serializable(1) #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.time.LocalDateTime dateOfBirth // DATE
        #Attr String ssn // VARCHAR2
        #Attr String firstName // VARCHAR2
        #Attr String lastName // VARCHAR2
        #Attr String gender // VARCHAR2
    }
}