<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc.dsl</groupId>
    <artifactId>dsl-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQL Processor DSL Parent</name>

    <properties>
        <version.tycho>0.12.0</version.tycho>
    </properties>

    <modules>
        <module>org.sqlproc.dsl</module>
        <module>org.sqlproc.dsl.ui</module>
    </modules>

    <build>
        <!-- The src directory must be named as resource dir to put it on the build classpath. This is required to resolve 
            the workflow module named in the .mwe2 file -->
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${version.tycho}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${version.tycho}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>maven-osgi-compiler-plugin</artifactId>
                <version>${version.tycho}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.fornax.toolsupport</groupId>
                    <artifactId>fornax-oaw-m2-plugin</artifactId>
                    <version>3.3.0-SNAPSHOT</version>
                    <configuration>
                        <workflowEngine>mwe2</workflowEngine>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run-workflow</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>p2.eclipse.indigo</id>
            <url>http://download.eclipse.org/releases/indigo</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2.eclipse.orbit</id>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- At the moment the Fornax plugin is only available as snapshot -->
        <pluginRepository>
            <id>fornax-snapshots</id>
            <url>http://www.fornax-platform.org/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

