Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor DSL Grammar
Bundle-Vendor: SQL Processor Team
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.sqlproc.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";esolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.dsl,
 org.sqlproc.dsl.services,
 org.sqlproc.dsl.processorDsl,
 org.sqlproc.dsl.processorDsl.impl,
 org.sqlproc.dsl.processorDsl.util,
 org.sqlproc.dsl.serializer,
 org.sqlproc.dsl.parser.antlr,
 org.sqlproc.dsl.parser.antlr.internal,
 org.sqlproc.dsl.property,
 org.sqlproc.dsl.resolver,
 org.sqlproc.dsl.validation,
 org.sqlproc.dsl.util,
 org.sqlproc.dsl.scoping,
 org.sqlproc.dsl.generator,
 org.sqlproc.dsl.formatting,
 org.sqlproc.dsl.jvmmodel
