Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Processor DSL Grammar
Bundle-Vendor: SQL Processor Team
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.sqlproc.dsl.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sqlproc.dsl,
 org.sqlproc.dsl.parser.antlr,
 org.sqlproc.dsl.parser.antlr.internal,
 org.sqlproc.dsl.processorDsl,
 org.sqlproc.dsl.processorDsl.impl,
 org.sqlproc.dsl.processorDsl.util,
 org.sqlproc.dsl.property,
 org.sqlproc.dsl.resolver,
 org.sqlproc.dsl.serializer,
 org.sqlproc.dsl.services,
 org.sqlproc.dsl.util,
 org.sqlproc.dsl.validation
