#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.dao {

  implementation-package impl

  dao ContactDao :: Contact {
    scaffold
  }

  dao PersonDao :: Person {
    scaffold
  }

  dao ProceduresDao {
    callUpdate newPerson _void ::: newPerson ::NewPerson
    callQuery newPersonRetRs :java.util.List<:Person> ::: newPersonRetRs ::NewPersonRetRs
  }

  dao FunctionsDao {
    callFunction anHourBefore :java.sql.Timestamp ::: anHourBefore ::AnHourBefore
  }
}
