#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.model {


  #Operators
  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(id,phoneNumber,address)
  pojo Contact {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #ToInit
    #Required
    #Index(2)
    person Person
    #Required
    address :java.lang.String
    #IsDef
    phoneNumber :java.lang.String
  }

  #Operators
  #Serializable(1)
  #Equals(id)
  #HashCode(id)
  #ToString(dateOfBirth,id,lastName,ssn,firstName)
  pojo Person {
    #PrimaryKey
    #Index(1)
    id :java.lang.Long
    #Required
    firstName :java.lang.String
    #Required
    #Index(2)
    lastName :java.lang.String
    #IsDef
    dateOfBirth :java.util.Date
    #IsDef
    ssn :java.lang.String
    #ToInit
    contacts :java.util.List <Contact>
  }

  #Serializable(1)
  #ToString(t)
  pojo AnHourBefore { // function
    t :java.sql.Timestamp
  }

  #Serializable(1)
  #ToString(dateOfBirth,lastName,ssn,firstName,newid)
  pojo NewPerson { // procedure
    newid :java.lang.Integer
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
  }

  #Serializable(1)
  #ToString(dateOfBirth,lastName,ssn,firstName)
  pojo NewPersonRetRs { // procedure
    dateOfBirth :java.util.Date
    ssn :java.lang.String
    firstName :java.lang.String
    lastName :java.lang.String
  }
}
