#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.model {


  pojo Contact serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    person :: Person required index 2
    address : java.lang.String required
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address
  }

  pojo Person serializable 1  {
    id : java.lang.Long primaryKey index 1
    firstName : java.lang.String required
    lastName : java.lang.String required index 2
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn firstName
  }

  pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  pojo NewPerson serializable 1  { // procedure
    newid : java.lang.Integer
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    toString ::: dateOfBirth lastName ssn firstName newid
  }

  pojo NewPersonRetRs serializable 1  { // procedure
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    toString ::: dateOfBirth lastName ssn firstName
  }
}
