package org.sample.dao.person {

    #CRUD(org.sample.model.person.Contact) #Query(org.sample.model.person.Contact)
    #Dao ContactDao {
    }

    #CRUD(org.sample.model.person.Country) #Query(org.sample.model.person.Country)
    #Dao CountryDao {
    }

    #CRUD(org.sample.model.person.Person) #Query(org.sample.model.person.Person)
    #Dao PersonDao {
    }

    #CRUD(org.sample.model.person.Relative) #Query(org.sample.model.person.Relative)
    #Dao RelativeDao {
    }

// Model statistics
// Tables=4
// Columns=21
// Primary Keys=4
// Exports=4
// Imports=4
// Indexes=12
// Check Constraints=3
// Procedures=0
// Procedures Columns=0
// Functions=0
// Functions Columns=0
}
