resolve-pojo-on;
database-is-online;
database-jdbc-driver :org.hsqldb.jdbcDriver;
database-has-url "jdbc:hsqldb:mem:hsqldb";
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces :java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// rename enums
//pojogen-rename-tables CONTACT_CTYPE->CONTACT_TYPE;
pojogen-rename-columns CONTACT_CTYPE I0->HOME I1->BUSINESS I2->ABROAD; 
pojogen-rename-columns PERSON_GENDER M->MALE F->FEMALE I0->UNKNOWN; 
pojogen-rename-columns RELATIVE_RTYPE F->FATHER M->MOTHER S->SON D->DAUGHTER H->HUSBAND W->WIFE B->BROTHER I->SISTER;
// operators
pojogen-generate-operators;
// ExtJS workaround
pojogen-preserve-foreign-keys CONTACT COUNTRY;
// optimistic locking
pojogen-version-column VERSION;

pojogen-ignore-one-to-many COUNTRY CODE->CONTACT;
pojogen-rename-columns CONTACT COUNTRY_CODE->COUNTRY; 
pojogen-ignore-many-to-one CONTACT PERSON_ID->PERSON;
pojogen-ignore-many-to-one RELATIVE PERSON_ID->PERSON;
pojogen-ignore-one-to-many PERSON ID->RELATIVE->PERSON_ID;
pojogen-create-columns RELATIVE VERSION->java.lang.Integer;

// use indetity for primary keys
// for HSQLDB
metagen-global-sequence SIMPLE_SEQUENCE;
// for MySQL
//metagen-global-identity;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators
metagen-not-like-columns CONTACT PHONE_NUMBER;
metagen-optional-features SELECT_COUNTRY "IOPT=SURROUND_QUERY_MIN_LEN=1";

// can't overwrite existing DAO 
//daogen-make-it-final; 

table contact CONTACT;
table country COUNTRY;
table person PERSON;
table relative RELATIVE;

//pojogen-debug-level DEBUG;

compress-meta-directives;
pojogen-package org.sample.model.person;
daogen-package org.sample.dao.person;

pojo Contact org.sample.model.person.Contact;
pojo CountHolder org.sample.web.form.CountHolder;
pojo Country org.sample.model.person.Country;
pojo Person org.sample.model.person.Person;
pojo PersonForm org.sample.web.form.PersonForm;
pojo Relative org.sample.model.person.Relative;
