resolve-pojo-on;
database-is-online;
database-jdbc-driver org.postgresql.Driver;
database-has-url jdbc:postgresql:\//127.0.0.1:5432/simple;
database-login-username simple;
database-login-password simple;
//database-active-schema SIMPLE;
database-ddl-create postgresql.ddl; // should be located in the same directory as definitions.qry
database-show-meta-info PostgreSQL,9.1.8,9,1;
database-show-driver-info PostgreSQL Native Driver,PostgreSQL 9.0 JDBC4 (build 801),9,0;
database-show-jdbc-info 4,0;
//database-is-of-type PostgreSQL;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
pojogen-make-it-final;

// use identity for primary keys
metagen-table-sequence contact contact_id_seq;
metagen-table-sequence person person_id_seq;
// can't overwrite existing META SQL 
metagen-make-it-final;
//metagen-generate-sequences;

// can't overwrite existing DAO 
daogen-make-it-final;

table contact contact;
table person person;
