resolve-pojo-on;
database-is-online;
database-jdbc-driver org.postgresql.Driver;
database-has-url jdbc:postgresql:\//127.0.0.1:5432/simple;
database-login-username simple;
database-login-password simple;
database-in-catalog simple;
//database-active-schema simple;
//database-ddl-create postgresql.ddl; // should be located in the same directory as definitions.qry
database-show-database-info PostgreSQL,9.1.8,9,1;
database-show-driver-info PostgreSQL Native Driver,PostgreSQL 9.0 JDBC4 (build 801),9,0;
database-show-driver-output getTimeDateFunctions->curdate,curtime,dayname,dayofmonth,dayofweek,dayofyear,hour,minute,month,monthname,now,quarter,second,week,year,timestampadd;
database-show-driver-output getSQLKeywords->abort,acl,add,aggregate,append,archive,arch_store,backward,binary,boolean,change,cluster,copy,database,delimiter,delimiters,do,extend,explain,forward,heavy,isnull,light,listen,load,merge,nothing,notify,notnull,oids,purge,rename,replace,retrieve,returns,rule,recipe,setof,stdin,stdout,store,vacuum,verbose,version; //index,inherits,
//database-is-of-type PostgreSQL;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
pojogen-make-it-final;

// use identity for primary keys
metagen-table-sequence contact contact_id_seq;
metagen-table-sequence person person_id_seq;
// can't overwrite existing META SQL 
metagen-make-it-final;

// can't overwrite existing DAO 
daogen-make-it-final;

table contact contact;
table person person;
procedure anHourBefore an_hour_before;
procedure newPerson new_person;
procedure newPersonRetRs new_person_ret_rs;

metagen-function-result an_hour_before stamp;
metagen-procedure-result-set new_person_ret_rs PERSON;
//pojogen-debug-level DEBUG;