package org.sample.model {


    #Serializable(1)
    #Enum ContactCtype {
        #Values(ABROAD = 2,BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M",UNKNOWN = "0")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,ctype,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index
        #Attr Long id // bigserial(19)
        #ToInit #Required #IsPojo
        #Attr Person person // bigserial(19)
        #Required
        #Attr ContactCtype ctype // int4(10)
        #IsDef
        #Attr String address // varchar(100)
        #IsDef
        #Attr String phoneNumber // varchar(100)
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id // bigserial(19)
        #Required
        #Attr String firstName // varchar(100)
        #Required #Index
        #Attr String lastName // varchar(100)
        #IsDef
        #Attr java.time.LocalDate dateOfBirth // date(13)
        #Required
        #Attr PersonGender gender // varchar(1)
        #IsDef
        #Attr String ssn // varchar(100)
        #ToInit
        #Attr java.util.List <Contact> contacts // null
    }

    #Serializable(1) #ToString(t)
    #Pojo AnHourBefore {
        #Attr java.time.LocalDateTime t // timestamp
    }

    #Serializable(1) #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr Long newid // int8
        #Attr java.time.LocalDate dateOfBirth // date
        #Attr String ssn // varchar
        #Attr String firstName // varchar
        #Attr String lastName // varchar
        #Attr String gender // varchar
    }

    #Serializable(1) #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.time.LocalDate dateOfBirth // date
        #Attr String ssn // varchar
        #Attr String firstName // varchar
        #Attr String lastName // varchar
        #Attr String gender // varchar
    }
}