DROP SEQUENCE SIMPLE_SEQUENCE;

DROP TABLE CONTACT;

DROP TABLE PERSON;

CREATE SEQUENCE SIMPLE_SEQUENCE START WITH 100 INCREMENT BY 1;

CREATE TABLE PERSON
(
  ID BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY
, FIRST_NAME VARCHAR(100) NOT NULL 
, LAST_NAME VARCHAR(100) NOT NULL 
, DATE_OF_BIRTH DATE
, SSN VARCHAR(100) 
);

CREATE  INDEX IX_PERSON_LAST_NAME ON PERSON (LAST_NAME);

CREATE TABLE CONTACT
(
  ID BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY
, PERSON_ID BIGINT NOT NULL 
, ADDRESS VARCHAR(100) NOT NULL 
, PHONE_NUMBER VARCHAR(100)
);

ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_PERSON
	FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID) ON DELETE CASCADE
;
