resolve-pojo-on;
database-is-offline;
database-jdbc-driver com.ibm.db2.jcc.DB2Driver;
database-has-url "jdbc:db2://db2:50001/simple:deferPrepares=0;progressiveStreaming=2;";
database-login-username simple;
database-login-password simple;
//database-in-catalog SIMPLE;
database-active-schema SIMPLE;
//database-ddl-create db2.ddl; // should be located in the same directory as definitions.qry
//database-show-database-info "DB2/LINUXX8664,SQL10012,10,1";
//database-show-driver-info "IBM Data Server Driver for JDBC and SQLJ,4.13.127,4,13";
//database-is-of-type DB2;

// native types
pojogen-generate-wrappers;
// POJO helpers' methods
pojogen-generate-methods toString equals hashCode isDef toInit;
// POJO are serializable
pojogen-implements-interfaces java.io.Serializable;
// can't overwrite existing POJO 
//pojogen-make-it-final;
// rename enums
pojogen-rename-columns CONTACT_TYPE I0->HOME I1->BUSINESS; 
pojogen-rename-columns PERSON_GENDER M->MALE F->FEMALE; 
// ignore SYS tables
pojogen-ignore-tables sysdomains sysindexes;
// operators
pojogen-generate-operators;

// use indetity for primary keys
metagen-global-sequence SIMPLE_SEQUENCE;
metagen-generate-idgenerators;
// can't overwrite existing META SQL 
//metagen-make-it-final;
// operators
metagen-not-like-columns CONTACT PHONE_NUMBER;

// can't overwrite existing DAO 
//daogen-make-it-final; 
// ignore SYS tables
daogen-ignore-tables sysdomains sysindexes;

is-table contact CONTACT;
is-table person PERSON;
is-procedure newPerson NEW_PERSON;
is-procedure newPersonRetRs NEW_PERSON_RET_RS;
is-function anHourBefore AN_HOUR_BEFORE;

metagen-function-result AN_HOUR_BEFORE stamp;
metagen-procedure-result-set NEW_PERSON_RET_RS PERSON;
//pojogen-debug-level DEBUG;
compress-meta-directives;

pojogen-package org.sample.model;
daogen-package org.sample.dao;

is-pojo AnHourBefore org.sample.model.AnHourBefore;
is-pojo Contact org.sample.model.Contact;
is-pojo NewPerson org.sample.model.NewPerson;
is-pojo NewPersonRetRs org.sample.model.NewPersonRetRs;
is-pojo Person org.sample.model.Person;
