package org.sample.model {


    #Serializable(1)
    #Enum ContactType {
        #Values(BUSINESS = 1,HOME = 0)
        #Attr Integer value
    }

    #Serializable(1)
    #Enum PersonGender {
        #Values(FEMALE = "F",MALE = "M")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,type,address,phoneNumber)
    #Pojo Contact {
        #PrimaryKey #Index
        #Attr Long id // BIGINT(19)
        #ToInit #Required #IsPojo
        #Attr Person person // BIGINT(19)
        #Required
        #Attr ContactType type // INTEGER(10)
        #Required
        #Attr String address // VARCHAR(100)
        #IsDef
        #Attr String phoneNumber // VARCHAR(100)
    }

    #Operators #Serializable(1) #Equals(id) #HashCode(id) #ToString(id,firstName,lastName,dateOfBirth,gender,ssn)
    #Pojo Person {
        #PrimaryKey #Index
        #Attr Long id // BIGINT(19)
        #Required
        #Attr String firstName // VARCHAR(100)
        #Required #Index
        #Attr String lastName // VARCHAR(100)
        #IsDef
        #Attr java.util.Date dateOfBirth // DATE(10)
        #Required
        #Attr PersonGender gender // VARCHAR(1)
        #IsDef
        #Attr String ssn // VARCHAR(100)
        #ToInit
        #Attr java.util.List <Contact> contacts // null
    }

    #Serializable(1) #ToString(newid,dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPerson {
        #Attr Long newid // BIGINT(8)
        #Attr java.util.Date dateOfBirth // DATE(6)
        #Attr String ssn // VARCHAR(20)
        #Attr String firstName // VARCHAR(100)
        #Attr String lastName // VARCHAR(100)
        #Attr String gender // VARCHAR(1)
    }

    #Serializable(1) #ToString(dateOfBirth,ssn,firstName,lastName,gender)
    #Pojo NewPersonRetRs {
        #Attr java.util.Date dateOfBirth // DATE(6)
        #Attr String ssn // VARCHAR(20)
        #Attr String firstName // VARCHAR(100)
        #Attr String lastName // VARCHAR(100)
        #Attr String gender // VARCHAR(1)
    }

    #Serializable(1) #ToString(t,result)
    #Pojo AnHourBefore {
        #Attr java.sql.Timestamp t // TIMESTAMP(16)
        #Attr java.sql.Timestamp result // null
    }
}