resolve-pojo-on;
database-is-online;
//database-jdbc-driver oracle.jdbc.OracleDriver;
//database-has-url jdbc:oracle:thin:@127.0.0.1:1521:xe;
//database-login-username sqlsample;
//database-login-password sqlsample;
//database-active-schema SQLSAMPLE;
database-jdbc-driver org.hsqldb.jdbcDriver;
database-has-url jdbc:hsqldb:mem:sqlproc;
database-login-username sa;
database-login-password "";
database-ddl-create hsqldb.ddl; // should be located in the same directory as definitions.qry
//database-ddl-drop hsqldb_drop.ddl;

table person PERSON;
table contact CONTACT;
table media MEDIA;
table movie MOVIE;
table book BOOK;
table person_library PERSON_LIBRARY;
table library LIBRARY;
table subscriber SUBSCRIBER;
table billing_details BILLING_DETAILS;

dbcol ALL_PEOPLE person;
dbcol LIKE_PEOPLE person;
dbcol INSERT_PERSON person;
dbcol INSERT_PERSON2 person;
dbcol GET_PERSON person;
dbcol UPDATE_PERSON person;
dbcol DELETE_PERSON person;
dbcol INSERT_CONTACT contact;
dbcol ALL_PEOPLE_AND_CONTACTS person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS contact prefix c;
dbcol ALL_PEOPLE_AND_CONTACTS2 person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS2 contact prefix c;
dbcol INSERT_MEDIA media;
dbcol INSERT_MOVIE movie;
dbcol INSERT_BOOK book;
dbcol CREATE_LIBRARY person_library;
dbcol ALL_PEOPLE_LIBRARY person prefix p;
dbcol ALL_PEOPLE_LIBRARY person_library prefix l;
dbcol ALL_PEOPLE_LIBRARY media prefix m;
dbcol ALL_PEOPLE_LIBRARY movie prefix mo;
dbcol ALL_PEOPLE_LIBRARY book prefix bk;
dbcol INSERT_CONTACT_CUSTOM contact;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM person prefix p;
dbcol ALL_PEOPLE_AND_CONTACTS_CUSTOM contact prefix c;
dbcol INSERT_LIBRARY library;
dbcol INSERT_SUBSCRIBER subscriber;
dbcol INSERT_CREDIT_CARD billing_details;
dbcol INSERT_BANK_ACCOUNT billing_details;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS subscriber prefix s;
dbcol ALL_SUBSCRIBERS_BILLING_DETAILS billing_details prefix bd;
