package org.sample.model {

  enum ContactType serializable 1  {
    value : java.lang.Integer
    HOME ::: 0
    BUSSINESS ::: 1
    ABROAD ::: 2
  }

  enum PersonGender serializable 1  {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
    UNKNOWN ::: "0"
  }

  import ch.ralscha.extdirectspring.generator.Model
  import ch.ralscha.extdirectspring.generator.ModelField
  import ch.ralscha.extdirectspring.generator.ModelType
  import ch.ralscha.extdirectspring.generator.ModelAssociation
  import ch.ralscha.extdirectspring.generator.ModelAssociationType
  import javax.validation.constraints.NotNull

  @Model ::: value "SimpleWeb.model.Contact"
  pojo Contact serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @ModelAssociation ::: value :ModelAssociationType BELONGS_TO, model :org.sample.model.Person class
    @NotNull
    person :: Person required index 2
    @ModelField ::: type :ModelType INTEGER
    @NotNull
    type :: ContactType required
    @NotNull
    address : java.lang.String required
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address type
  }

  @Model ::: value "SimpleWeb.model.Person", paging true, readMethod "simpleService.loadPeople", createMethod "simpleService.createPerson", updateMethod "simpleService.updatePerson", destroyMethod "simpleService.deletePerson" 
  pojo Person serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @NotNull
    firstName : java.lang.String required
    @NotNull
    lastName : java.lang.String required index 2
    dateOfBirth : java.util.Date
    @ModelField ::: type :ModelType STRING
    @NotNull
    gender :: PersonGender required
    ssn : java.lang.String
    @ModelAssociation ::: value :ModelAssociationType HAS_MANY, model :org.sample.model.Contact class
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  pojo NewPerson serializable 1  { // procedure
    newid : java.lang.Integer
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName newid
  }

  pojo NewPersonRetRs serializable 1  { // procedure
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName
  }
}
