package org.sample.model {

  enum ContactType serializable 1  {
    value : java.lang.Integer
    HOME ::: 0
    BUSSINESS ::: 1
    ABROAD ::: 2
  }

  enum PersonGender serializable 1  {
    value : java.lang.String
    MALE ::: "M"
    FEMALE ::: "F"
    UNKNOWN ::: "0"
  }

  @ch.ralscha.extdirectspring.generator.Model ::: value "SimpleWeb.model.Contact"
  pojo Contact serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @ch.ralscha.extdirectspring.generator.ModelAssociation ::: value :ch.ralscha.extdirectspring.generator.ModelAssociationType BELONGS_TO, model :org.sample.model.Person class
    @javax.validation.constraints.NotNull
    person :: Person required index 2
    @javax.validation.constraints.NotNull
    type :: ContactType required
    @javax.validation.constraints.NotNull
    address : java.lang.String required
    phoneNumber : java.lang.String
    equals ::: id
    hashCode ::: id
    toInit ::: person
    isDef ::: phoneNumber
    toString ::: id person phoneNumber address type
  }

  @ch.ralscha.extdirectspring.generator.Model ::: value "SimpleWeb.model.Person"
  pojo Person serializable 1 operators {
    id : java.lang.Long primaryKey index 1
    @javax.validation.constraints.NotNull
    firstName : java.lang.String required
    @javax.validation.constraints.NotNull
    lastName : java.lang.String required index 2
    dateOfBirth : java.util.Date
    @javax.validation.constraints.NotNull
    gender :: PersonGender required
    ssn : java.lang.String
    @ch.ralscha.extdirectspring.generator.ModelAssociation ::: value :ch.ralscha.extdirectspring.generator.ModelAssociationType HAS_MANY, model :org.sample.model.Contact class
    contacts : java.util.List <:Contact>
    equals ::: id
    hashCode ::: id
    toInit ::: contacts
    isDef ::: dateOfBirth ssn
    toString ::: dateOfBirth id lastName ssn gender firstName
  }

  pojo AnHourBefore serializable 1  { // function
    t : java.sql.Timestamp
    toString ::: t
  }

  pojo NewPerson serializable 1  { // procedure
    newid : java.lang.Integer
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName newid
  }

  pojo NewPersonRetRs serializable 1  { // procedure
    dateOfBirth : java.util.Date
    ssn : java.lang.String
    firstName : java.lang.String
    lastName : java.lang.String
    gender : java.lang.String
    toString ::: dateOfBirth lastName ssn gender firstName
  }
}
