<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sqlproc.dsl/src-gen" editDirectory="/org.sqlproc.dsl.edit/src"
    editorDirectory="/org.sqlproc.dsl.editor/src" modelPluginID="org.sqlproc.dsl"
    forceOverwrite="true" modelName="ProcessorDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sqlproc.dsl.edit"
    editorPluginID="org.sqlproc.dsl.editor" runtimeVersion="2.5" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ProcessorDsl" basePackage="org.sqlproc.dsl" disposableProviderFactory="true"
      ecorePackage="ProcessorDsl.ecore#/">
    <genClasses ecoreClass="ProcessorDsl.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/pojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Artifacts/pojoPackages"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseCatalogAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseCatalogAssignement/dbCatalog"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseSchemaAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseSchemaAssignement/dbSchema"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseTypeAssignement/dbType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseMetaInfoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseMetaInfoAssignement/dbMetaInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DriverMetaInfoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMetaInfoAssignement/dbDriverInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DriverMethodOutputAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMethodOutputAssignement/driverMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DriverMethodOutputAssignement/callOutput"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//SqlTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlTypeAssignement/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlTypeAssignement/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ShowColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ShowColumnTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ShowColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//TableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//JoinTableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//JoinTableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//JoinTableAssignement/dbTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ColumnAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ColumnAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImportAssignement/pkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/fkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExportAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//InheritanceAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//InheritanceAssignement/dbColumns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ManyToManyAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/pkColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ManyToManyAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DebugLevelAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DebugLevelAssignement/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/pojogen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/metagen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Property/daogen"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbDriver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbExecuteBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbExecuteAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseProperty/dbIndexTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbMetaInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbDriverInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/dbMethodsCalls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DatabaseProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/sqlTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columnTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/joinTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/many2s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toImplements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/implPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojogenProperty/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojogenProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaTypeAssignement/extension"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetagenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetagenProperty/metaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetagenProperty/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetagenProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DaogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/implPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toImplements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DaogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//DaogenProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDefinition/class"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//TableDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ProcedureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ProcedureDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ProcedureDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//FunctionDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaStatement/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Sql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Sql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//SqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//SqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//SqlFragment/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MetaSql/ftype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MetaSql/ord"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlFragment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/dbtab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/dbcol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlFragment/meta"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfMetaSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfMetaSql/ifs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfMetaSql/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfMetaSql/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlCond/bool1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlCond/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlCond/bool2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//IfSqlBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//IfSqlBool/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//IfSqlBool/cond"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OrdSql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql/sqls"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OrdSql2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OrdSql2/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/cnst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//OrdSql2/dbcol"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Column/columns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendedColumn/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedColumn/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Constant/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Identifier/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//DatabaseTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//DatabaseTable/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingRule/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingRule/mapping"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Mapping/mappingItems"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingItem/attr"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//MappingColumn/items"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ExtendedMappingItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ExtendedMappingItem/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ExtendedMappingItem/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//MappingColumnName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//MappingColumnName/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//OptionalFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//OptionalFeature/option"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoType/native"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/gref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoType/gtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoType/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PackageDeclaration/suffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//AbstractPojoEntity"/>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Implements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Implements/implements"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//Extends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//Extends/extends"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ImplPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ImplPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntityModifier1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier1/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier1/abstract"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntityModifier2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntityModifier2/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier2/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntityModifier2/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/modifiers1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoPropertyModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyModifier/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyModifier/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyModifier/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyModifier/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoPropertyModifier/version"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoProperty/native"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/attrs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/gref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/gtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoProperty/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoProperty/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDaoModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDaoModifier/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDaoModifier/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoDao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/modifiers1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoDao/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/pojo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoDao/toInits"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoMethodModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodModifier/callFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodModifier/callUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodModifier/callQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodModifier/callQueryFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodModifier/callSelectFunction"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoMethod/modifiers1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoMethod/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoMethod/args"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//ToInitMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//ToInitMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//ToInitMethod/args"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorDsl.ecore#//PojoMethodArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorDsl.ecore#//PojoMethodArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorDsl.ecore#//PojoMethodArg/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
