<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc</groupId>
    <artifactId>sql-processor-simples</artifactId>
    <version>3.5.1</version>
    <packaging>pom</packaging>
    <name>SQL Processor Simple Samples, Parent Module</name>
    <description>SQL Processor Simple Samples, Parent Module</description>

    <modules>
        <module>simple-db2</module>
        <module>simple-hsqldb</module>
        <module>simple-h2</module>
        <module>simple-informix</module>
        <module>simple-mssql</module>
        <module>simple-mysql</module>
        <module>simple-oracle</module>
        <module>simple-postgresql</module>
    </modules>

</project>
